m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_74HC08/simulation
vtest_74HC08
Z1 !s110 1608563683
!i10b 1
!s100 COEbMVV4lImiW8[ziY<9H3
IA2lIJ5^]KJac`8eJ^26h^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608563501
8G:/EDA/W_74HC08/stimulus/test_74HC08.v
FG:/EDA/W_74HC08/stimulus/test_74HC08.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608563683.000000
!s107 G:/EDA/W_74HC08/stimulus/test_74HC08.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_74HC08/stimulus|-vlog01compat|-work|postsynth|G:/EDA/W_74HC08/stimulus/test_74HC08.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
!s92 +incdir+G:/EDA/W_74HC08/stimulus -vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
ntest_74@h@c08
vW_74HC08
R1
!i10b 1
!s100 oi5QM><275PlmMgG8?ST02
I5HoQ6WGe=Jjc6c4k:@UQW2
R2
R0
w1608563676
8G:/EDA/W_74HC08/synthesis/W_74HC08.v
FG:/EDA/W_74HC08/synthesis/W_74HC08.v
L0 5
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_74HC08/synthesis/W_74HC08.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|G:/EDA/W_74HC08/synthesis/W_74HC08.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c08
