(edif Jfq
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 26 12 25 54)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MAJ3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + (B & C) + (A & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell W_zh4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename b_c "b_c[3:0]") 4) (direction INPUT))
           (port (array (rename a_c "a_c[3:0]") 4) (direction INPUT))
           (port shiftedcarry_net_0_0 (direction OUTPUT))
           (port sum_net_0_0 (direction OUTPUT))
           (port N_12 (direction OUTPUT))
           (port N_19_i_i (direction OUTPUT))
           (port N_20_i_i (direction OUTPUT))
           (port N_21_i_i (direction OUTPUT))
           (port Cin_c (direction INPUT))
         )
         (contents
          (instance shiftedcarry_1_SUM0 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance shiftedcarry_0_0_ADD_4x4_slow_I3_S_i_x2 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance shiftedcarry_0_0_ADD_4x4_slow_I1_S_i_x2 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance shiftedcarry_0_0_ADD_4x4_slow_I0_S_i_x2 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance shiftedcarry_1_CO0 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o3 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o2 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance shiftedcarry_0_0_ADD_4x4_slow_I3_CO1_i (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename sum_net_0_0 "sum_net_0[0]") (joined
           (portRef Y (instanceRef shiftedcarry_1_SUM0))
           (portRef sum_net_0_0)
          ))
          (net (rename b_c_0 "b_c[0]") (joined
           (portRef (member b_c 3))
           (portRef B (instanceRef shiftedcarry_1_CO0))
           (portRef A (instanceRef shiftedcarry_1_SUM0))
          ))
          (net (rename a_c_0 "a_c[0]") (joined
           (portRef (member a_c 3))
           (portRef A (instanceRef shiftedcarry_1_CO0))
           (portRef B (instanceRef shiftedcarry_1_SUM0))
          ))
          (net Cin_c (joined
           (portRef Cin_c)
           (portRef C (instanceRef shiftedcarry_1_CO0))
           (portRef C (instanceRef shiftedcarry_1_SUM0))
          ))
          (net N_21_i_i (joined
           (portRef Y (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I3_S_i_x2))
           (portRef N_21_i_i)
          ))
          (net (rename a_c_3 "a_c[3]") (joined
           (portRef (member a_c 0))
           (portRef A (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef A (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I3_S_i_x2))
          ))
          (net (rename b_c_3 "b_c[3]") (joined
           (portRef (member b_c 0))
           (portRef B (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef B (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I3_S_i_x2))
          ))
          (net (rename shiftedcarry_net_0_0 "shiftedcarry_net_0[3]") (joined
           (portRef Y (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o3))
           (portRef C (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef C (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I3_S_i_x2))
           (portRef shiftedcarry_net_0_0)
          ))
          (net N_20_i_i (joined
           (portRef Y (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_S_i_x2))
           (portRef N_20_i_i)
          ))
          (net (rename a_c_2 "a_c[2]") (joined
           (portRef (member a_c 1))
           (portRef B (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o3))
           (portRef A (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_S_i_x2))
          ))
          (net (rename b_c_2 "b_c[2]") (joined
           (portRef (member b_c 1))
           (portRef C (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o3))
           (portRef B (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_S_i_x2))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o2))
           (portRef A (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o3))
           (portRef C (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_S_i_x2))
          ))
          (net N_19_i_i (joined
           (portRef Y (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I0_S_i_x2))
           (portRef N_19_i_i)
          ))
          (net (rename a_c_1 "a_c[1]") (joined
           (portRef (member a_c 2))
           (portRef B (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o2))
           (portRef A (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I0_S_i_x2))
          ))
          (net (rename b_c_1 "b_c[1]") (joined
           (portRef (member b_c 2))
           (portRef C (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o2))
           (portRef B (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I0_S_i_x2))
          ))
          (net (rename shiftedcarry_1 "shiftedcarry[1]") (joined
           (portRef Y (instanceRef shiftedcarry_1_CO0))
           (portRef A (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o2))
           (portRef C (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I0_S_i_x2))
          ))
          (net N_12 (joined
           (portRef Y (instanceRef shiftedcarry_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef N_12)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "W_zh4"))
       )
    )
    (cell newCore_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a_c_0 (direction INPUT))
           (port XOR2_0_Y (direction INPUT))
           (port N_21_i_i (direction INPUT))
           (port Result_2_c (direction OUTPUT))
         )
         (contents
          (instance MX2_Result (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net Result_2_c (joined
           (portRef Y (instanceRef MX2_Result))
           (portRef Result_2_c)
          ))
          (net N_21_i_i (joined
           (portRef N_21_i_i)
           (portRef A (instanceRef MX2_Result))
          ))
          (net (rename a_c_0 "a_c[3]") (joined
           (portRef a_c_0)
           (portRef B (instanceRef MX2_Result))
          ))
          (net XOR2_0_Y (joined
           (portRef XOR2_0_Y)
           (portRef S (instanceRef MX2_Result))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "newCore"))
       )
    )
    (cell newCore_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port XOR2_0_Y (direction INPUT))
           (port INV_0_Y (direction INPUT))
           (port N_20_i_i (direction INPUT))
           (port Result_1_c (direction OUTPUT))
         )
         (contents
          (instance MX2_Result (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net Result_1_c (joined
           (portRef Y (instanceRef MX2_Result))
           (portRef Result_1_c)
          ))
          (net N_20_i_i (joined
           (portRef N_20_i_i)
           (portRef A (instanceRef MX2_Result))
          ))
          (net INV_0_Y (joined
           (portRef INV_0_Y)
           (portRef B (instanceRef MX2_Result))
          ))
          (net XOR2_0_Y (joined
           (portRef XOR2_0_Y)
           (portRef S (instanceRef MX2_Result))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "newCore"))
       )
    )
    (cell newCore_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port XOR2_0_Y (direction INPUT))
           (port INV_0_Y (direction INPUT))
           (port N_19_i_i (direction INPUT))
           (port Result_0_c (direction OUTPUT))
         )
         (contents
          (instance MX2_Result (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net Result_0_c (joined
           (portRef Y (instanceRef MX2_Result))
           (portRef Result_0_c)
          ))
          (net N_19_i_i (joined
           (portRef N_19_i_i)
           (portRef A (instanceRef MX2_Result))
          ))
          (net INV_0_Y (joined
           (portRef INV_0_Y)
           (portRef B (instanceRef MX2_Result))
          ))
          (net XOR2_0_Y (joined
           (portRef XOR2_0_Y)
           (portRef S (instanceRef MX2_Result))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "newCore"))
       )
    )
    (cell newCore (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sum_net_0_0 (direction INPUT))
           (port XOR2_0_Y (direction INPUT))
           (port INV_0_Y (direction INPUT))
           (port Result_c (direction OUTPUT))
         )
         (contents
          (instance MX2_Result (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net Result_c (joined
           (portRef Y (instanceRef MX2_Result))
           (portRef Result_c)
          ))
          (net (rename sum_net_0_0 "sum_net_0[0]") (joined
           (portRef sum_net_0_0)
           (portRef A (instanceRef MX2_Result))
          ))
          (net INV_0_Y (joined
           (portRef INV_0_Y)
           (portRef B (instanceRef MX2_Result))
          ))
          (net XOR2_0_Y (joined
           (portRef XOR2_0_Y)
           (portRef S (instanceRef MX2_Result))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "newCore"))
       )
    )
    (cell Jfq (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port Cin (direction INPUT))
           (port (array (rename a "a[3:0]") 4) (direction INPUT))
           (port (array (rename b "b[3:0]") 4) (direction INPUT))
           (port Cout (direction OUTPUT))
           (port Result (direction OUTPUT))
           (port Result_0 (direction OUTPUT))
           (port Result_1 (direction OUTPUT))
           (port Result_2 (direction OUTPUT))
         )
         (contents
          (instance Result_2_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Result_1_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Result_0_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Result_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Cout_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename b_pad_3 "b_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename b_pad_2 "b_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename b_pad_1 "b_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename b_pad_0 "b_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename a_pad_3 "a_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename a_pad_2 "a_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename a_pad_1 "a_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename a_pad_0 "a_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance Cin_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance XOR2_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance INV_0 (viewRef prim (cellRef INV (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance newCore_0 (viewRef netlist (cellRef newCore))
          )
          (instance newCore_1 (viewRef netlist (cellRef newCore_0))
          )
          (instance newCore_2 (viewRef netlist (cellRef newCore_1))
          )
          (instance newCore_3 (viewRef netlist (cellRef newCore_2))
          )
          (instance W_zh4_0 (viewRef netlist (cellRef W_zh4))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net INV_0_Y (joined
           (portRef Y (instanceRef INV_0))
           (portRef INV_0_Y (instanceRef newCore_2))
           (portRef INV_0_Y (instanceRef newCore_1))
           (portRef INV_0_Y (instanceRef newCore_0))
          ))
          (net (rename sum_net_0_0 "sum_net_0[0]") (joined
           (portRef sum_net_0_0 (instanceRef W_zh4_0))
           (portRef sum_net_0_0 (instanceRef newCore_0))
          ))
          (net XOR2_0_Y (joined
           (portRef Y (instanceRef XOR2_0))
           (portRef XOR2_0_Y (instanceRef newCore_3))
           (portRef XOR2_0_Y (instanceRef newCore_2))
           (portRef XOR2_0_Y (instanceRef newCore_1))
           (portRef XOR2_0_Y (instanceRef newCore_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename W_zh4_0_shiftedcarry_0_0_N_12 "W_zh4_0.shiftedcarry_0_0.N_12") (joined
           (portRef N_12 (instanceRef W_zh4_0))
           (portRef B (instanceRef XOR2_0))
           (portRef D (instanceRef Cout_pad))
          ))
          (net (rename shiftedcarry_net_0_3 "shiftedcarry_net_0[3]") (joined
           (portRef shiftedcarry_net_0_0 (instanceRef W_zh4_0))
           (portRef A (instanceRef XOR2_0))
          ))
          (net Cin_c (joined
           (portRef Y (instanceRef Cin_pad))
           (portRef Cin_c (instanceRef W_zh4_0))
          ))
          (net Cin (joined
           (portRef Cin)
           (portRef PAD (instanceRef Cin_pad))
          ))
          (net (rename a_c_0 "a_c[0]") (joined
           (portRef Y (instanceRef a_pad_0))
           (portRef (member a_c 3) (instanceRef W_zh4_0))
          ))
          (net (rename a_0 "a[0]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef a_pad_0))
          ))
          (net (rename a_c_1 "a_c[1]") (joined
           (portRef Y (instanceRef a_pad_1))
           (portRef (member a_c 2) (instanceRef W_zh4_0))
          ))
          (net (rename a_1 "a[1]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef a_pad_1))
          ))
          (net (rename a_c_2 "a_c[2]") (joined
           (portRef Y (instanceRef a_pad_2))
           (portRef (member a_c 1) (instanceRef W_zh4_0))
          ))
          (net (rename a_2 "a[2]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef a_pad_2))
          ))
          (net (rename a_c_3 "a_c[3]") (joined
           (portRef Y (instanceRef a_pad_3))
           (portRef (member a_c 0) (instanceRef W_zh4_0))
           (portRef a_c_0 (instanceRef newCore_3))
           (portRef A (instanceRef INV_0))
          ))
          (net (rename a_3 "a[3]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef a_pad_3))
          ))
          (net (rename b_c_0 "b_c[0]") (joined
           (portRef Y (instanceRef b_pad_0))
           (portRef (member b_c 3) (instanceRef W_zh4_0))
          ))
          (net (rename b_0 "b[0]") (joined
           (portRef (member b 3))
           (portRef PAD (instanceRef b_pad_0))
          ))
          (net (rename b_c_1 "b_c[1]") (joined
           (portRef Y (instanceRef b_pad_1))
           (portRef (member b_c 2) (instanceRef W_zh4_0))
          ))
          (net (rename b_1 "b[1]") (joined
           (portRef (member b 2))
           (portRef PAD (instanceRef b_pad_1))
          ))
          (net (rename b_c_2 "b_c[2]") (joined
           (portRef Y (instanceRef b_pad_2))
           (portRef (member b_c 1) (instanceRef W_zh4_0))
          ))
          (net (rename b_2 "b[2]") (joined
           (portRef (member b 1))
           (portRef PAD (instanceRef b_pad_2))
          ))
          (net (rename b_c_3 "b_c[3]") (joined
           (portRef Y (instanceRef b_pad_3))
           (portRef (member b_c 0) (instanceRef W_zh4_0))
          ))
          (net (rename b_3 "b[3]") (joined
           (portRef (member b 0))
           (portRef PAD (instanceRef b_pad_3))
          ))
          (net Cout (joined
           (portRef PAD (instanceRef Cout_pad))
           (portRef Cout)
          ))
          (net Result_c (joined
           (portRef Result_c (instanceRef newCore_0))
           (portRef D (instanceRef Result_pad))
          ))
          (net Result (joined
           (portRef PAD (instanceRef Result_pad))
           (portRef Result)
          ))
          (net Result_0_c (joined
           (portRef Result_0_c (instanceRef newCore_1))
           (portRef D (instanceRef Result_0_pad))
          ))
          (net Result_0 (joined
           (portRef PAD (instanceRef Result_0_pad))
           (portRef Result_0)
          ))
          (net Result_1_c (joined
           (portRef Result_1_c (instanceRef newCore_2))
           (portRef D (instanceRef Result_1_pad))
          ))
          (net Result_1 (joined
           (portRef PAD (instanceRef Result_1_pad))
           (portRef Result_1)
          ))
          (net Result_2_c (joined
           (portRef Result_2_c (instanceRef newCore_3))
           (portRef D (instanceRef Result_2_pad))
          ))
          (net Result_2 (joined
           (portRef PAD (instanceRef Result_2_pad))
           (portRef Result_2)
          ))
          (net (rename W_zh4_0_shiftedcarry_0_0_N_19_i_i "W_zh4_0.shiftedcarry_0_0.N_19_i_i") (joined
           (portRef N_19_i_i (instanceRef W_zh4_0))
           (portRef N_19_i_i (instanceRef newCore_1))
          ))
          (net (rename W_zh4_0_shiftedcarry_0_0_N_20_i_i "W_zh4_0.shiftedcarry_0_0.N_20_i_i") (joined
           (portRef N_20_i_i (instanceRef W_zh4_0))
           (portRef N_20_i_i (instanceRef newCore_2))
          ))
          (net (rename W_zh4_0_shiftedcarry_0_0_N_21_i_i "W_zh4_0.shiftedcarry_0_0.N_21_i_i") (joined
           (portRef N_21_i_i (instanceRef W_zh4_0))
           (portRef N_21_i_i (instanceRef newCore_3))
          ))
         )
        (property orig_inst_of (string "Jfq"))
       )
    )
  )
  (design Jfq (cellRef Jfq (libraryRef work)))
)
