m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/W_74HC4511/simulation
vtest_74HC4511
Z1 !s110 1608221370
!i10b 1
!s100 JChLVl=9:I5d^>RCCYYPl1
IYR<EH4_cMXeRc`KQzDijP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608221289
8C:/EDA/W_74HC4511/stimulus/test_74HC4511.v
FC:/EDA/W_74HC4511/stimulus/test_74HC4511.v
L0 2
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608221370.000000
!s107 C:/EDA/W_74HC4511/stimulus/test_74HC4511.v|
!s90 -reportprogress|300|+incdir+C:/EDA/W_74HC4511/stimulus|-vlog01compat|-work|presynth|C:/EDA/W_74HC4511/stimulus/test_74HC4511.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
!s92 +incdir+C:/EDA/W_74HC4511/stimulus -vlog01compat -work presynth -O0
Z6 tCvgOpt 0
ntest_74@h@c4511
vW_74HC4511
R1
!i10b 1
!s100 1DKCzkoY?7^GaRzWP8eci2
IgS:T_7[W[RIEhooIYf^?]1
R2
R0
w1608220679
8C:/EDA/W_74HC4511/hdl/W_74HC4511.v
FC:/EDA/W_74HC4511/hdl/W_74HC4511.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EDA/W_74HC4511/hdl/W_74HC4511.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/W_74HC4511/hdl/W_74HC4511.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c4511
