*****************************************************************
Pin Report - Date: Tue Dec 22 22:50:22 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: W_74HC161
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
CEP   34   Yes    IO63RSB1       LVTTL    ---                ---   None           ---   ---               No           No
CET   32   No     IO65RSB1       LVTTL    ---                ---   None           ---   ---               No           No
CP    61   No     GCB2/IO42RSB0  LVTTL    ---                ---   None           ---   ---               No           No
D[0]  44   No     GDC2/IO56RSB1  LVTTL    ---                ---   None           ---   ---               No           No
D[1]  33   No     IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D[2]  41   No     IO59RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D[3]  90   Yes    IO10RSB0       LVTTL    ---                ---   None           ---   ---               No           No
MR_N  42   Yes    IO58RSB1       LVTTL    ---                ---   None           ---   ---               No           No
PE_N  43   Yes    IO57RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Q[0]  36   Yes    IO61RSB1       LVTTL    12                 High  None           No    35                No           No
Q[1]  40   No     IO60RSB1       LVTTL    12                 High  None           No    35                No           No
Q[2]  35   No     IO62RSB1       LVTTL    12                 High  None           No    35                No           No
Q[3]  57   Yes    GDA1/IO49RSB0  LVTTL    12                 High  None           No    35                No           No
TC    28   Yes    GEC2/IO69RSB1  LVTTL    12                 High  None           No    35                No           No
