***************************************************************************
                               Status Report
                          Tue Dec 22 22:44:53 2020 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: G:\EDA\W_74HC161\designer\impl1\W_74HC161.adb
Design Name: W_74HC161  Design State: compile
Last Saved: Tue Dec 22 22:44:52 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Dec 22 22:44:51 2020:
        G:\EDA\W_74HC161\synthesis\W_74HC161.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : G:\EDA\W_74HC161\synthesis\W_74HC161.edn
Format      : EDIF
Topcell     : W_74HC161
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        1

    Total macros optimized  1

Warning: CMP503: Remapped 4 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     20  Total:   1536   (1.30%)
    IO (W/ clocks)             Used:     14  Total:     71   (19.72%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 16           | 16
    SEQ     | 4            | 4

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 9             | 0            | 0
    Output I/O                            | 5             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 9     | 5      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  14 ( 100.00% )

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    4       SET/RESET_NET Net   : MR_N_c
                          Driver: MR_N_pad

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    4       CLK_NET       Net   : CP_c
                          Driver: CP_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    8       INT_NET       Net   : PE_N_c
                          Driver: PE_N_pad
    6       INT_NET       Net   : Q_c[0]
                          Driver: Q[0]/U1
    5       INT_NET       Net   : Q_c[1]
                          Driver: Q[1]/U1
    4       SET/RESET_NET Net   : MR_N_c
                          Driver: MR_N_pad
    4       INT_NET       Net   : Q_c[2]
                          Driver: Q[2]/U1
    4       INT_NET       Net   : Q_c[3]
                          Driver: Q[3]/U1
    4       INT_NET       Net   : Qe
                          Driver: Qlde
    2       INT_NET       Net   : CET_c
                          Driver: CET_pad
    2       INT_NET       Net   : TC_3
                          Driver: Q_RNIUNGJ1[1]
    1       INT_NET       Net   : CEP_c
                          Driver: CEP_pad

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    8       INT_NET       Net   : PE_N_c
                          Driver: PE_N_pad
    6       INT_NET       Net   : Q_c[0]
                          Driver: Q[0]/U1
    5       INT_NET       Net   : Q_c[1]
                          Driver: Q[1]/U1
    4       SET/RESET_NET Net   : MR_N_c
                          Driver: MR_N_pad
    4       INT_NET       Net   : Q_c[2]
                          Driver: Q[2]/U1
    4       INT_NET       Net   : Q_c[3]
                          Driver: Q[3]/U1
    4       INT_NET       Net   : Qe
                          Driver: Qlde
    2       INT_NET       Net   : CET_c
                          Driver: CET_pad
    2       INT_NET       Net   : TC_3
                          Driver: Q_RNIUNGJ1[1]
    1       INT_NET       Net   : CEP_c
                          Driver: CEP_pad


