(edif Zdshj
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 26 14 10 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO15 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & !B & C + !A & B & C + !A & !B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO13 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B + A & !C + B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Moore (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename din_c "Din_c[1:0]") 2) (direction INPUT))
           (port Reset_c (direction INPUT))
           (port Clk_c (direction INPUT))
           (port Dout_c (direction OUTPUT))
         )
         (contents
          (instance (rename current_state_ns_1_3 "current_state_ns_1[3]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename current_state_ns_a4_2_1_3 "current_state_ns_a4_2_1[3]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_0_1 "current_state_ns_i_0[1]") (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance (rename current_state_ns_3 "current_state_ns[3]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename current_state_ns_4 "current_state_ns[4]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_2 "current_state_ns_i[2]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_1 "current_state_ns_i[1]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename current_state_ns_a4_1_4 "current_state_ns_a4_1[4]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename current_state_ns_a4_0_3 "current_state_ns_a4_0[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename current_state_ns_a4_3 "current_state_ns_a4[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename current_state_ns_a4_0 "current_state_ns_a4[0]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_a4_2 "current_state_ns_i_a4[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_a4_0_2 "current_state_ns_i_a4_0[2]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename current_state_ns_a4_1_3 "current_state_ns_a4_1[3]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename current_state_ns_a4_4 "current_state_ns_a4[4]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename current_state_ns_a4_0_4 "current_state_ns_a4_0[4]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_a2_2 "current_state_ns_i_a2[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename current_state_ns_o2_4 "current_state_ns_o2[4]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename current_state_ns_o2_0 "current_state_ns_o2[0]") (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance (rename current_state_0 "current_state[0]") (viewRef prim (cellRef DFN1P1 (libraryRef PA3)))
          )
          (instance (rename current_state_1 "current_state[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_2 "current_state[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_3 "current_state[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_4 "current_state[4]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename current_state_ns_1Z0Z_3 "current_state_ns_1[3]") (joined
           (portRef Y (instanceRef current_state_ns_1_3))
           (portRef C (instanceRef current_state_ns_3))
          ))
          (net N_47 (joined
           (portRef Y (instanceRef current_state_ns_a4_1_3))
           (portRef A (instanceRef current_state_ns_1_3))
          ))
          (net N_46 (joined
           (portRef Y (instanceRef current_state_ns_a4_0_3))
           (portRef B (instanceRef current_state_ns_1_3))
          ))
          (net N_45 (joined
           (portRef Y (instanceRef current_state_ns_a4_3))
           (portRef C (instanceRef current_state_ns_1_3))
          ))
          (net (rename current_state_ns_a4_2_1Z0Z_3 "current_state_ns_a4_2_1[3]") (joined
           (portRef Y (instanceRef current_state_ns_a4_2_1_3))
           (portRef A (instanceRef current_state_ns_3))
          ))
          (net (rename Din_c_1 "Din_c[1]") (joined
           (portRef (member din_c 0))
           (portRef A (instanceRef current_state_ns_o2_0))
           (portRef B (instanceRef current_state_ns_a4_4))
           (portRef C (instanceRef current_state_ns_a4_1_3))
           (portRef B (instanceRef current_state_ns_i_a4_0_2))
           (portRef A (instanceRef current_state_ns_i_a4_2))
           (portRef A (instanceRef current_state_ns_a4_3))
           (portRef C (instanceRef current_state_ns_a4_0_3))
           (portRef A (instanceRef current_state_ns_a4_1_4))
           (portRef C (instanceRef current_state_ns_i_0_1))
           (portRef A (instanceRef current_state_ns_a4_2_1_3))
          ))
          (net Dout_c (joined
           (portRef Q (instanceRef current_state_4))
           (portRef C (instanceRef current_state_ns_o2_0))
           (portRef B (instanceRef current_state_ns_a4_2_1_3))
           (portRef Dout_c)
          ))
          (net N_36 (joined
           (portRef Y (instanceRef current_state_ns_o2_4))
           (portRef A (instanceRef current_state_ns_a4_4))
           (portRef C (instanceRef current_state_ns_a4_0))
           (portRef C (instanceRef current_state_ns_a4_2_1_3))
          ))
          (net (rename current_state_ns_i_0Z0Z_1 "current_state_ns_i_0[1]") (joined
           (portRef Y (instanceRef current_state_ns_i_0_1))
           (portRef C (instanceRef current_state_ns_i_1))
          ))
          (net (rename current_stateZ0Z_0 "current_state[0]") (joined
           (portRef Q (instanceRef current_state_0))
           (portRef B (instanceRef current_state_ns_i_a4_2))
           (portRef A (instanceRef current_state_ns_i_0_1))
          ))
          (net (rename Din_c_0 "Din_c[0]") (joined
           (portRef (member din_c 1))
           (portRef B (instanceRef current_state_ns_o2_0))
           (portRef A (instanceRef current_state_ns_i_a2_2))
           (portRef B (instanceRef current_state_ns_a4_0_4))
           (portRef B (instanceRef current_state_ns_a4_1_3))
           (portRef A (instanceRef current_state_ns_i_a4_0_2))
           (portRef C (instanceRef current_state_ns_a4_3))
           (portRef A (instanceRef current_state_ns_a4_0_3))
           (portRef B (instanceRef current_state_ns_a4_1_4))
           (portRef A (instanceRef current_state_ns_i_1))
           (portRef B (instanceRef current_state_ns_i_0_1))
          ))
          (net (rename current_state_nsZ0Z_3 "current_state_ns[3]") (joined
           (portRef Y (instanceRef current_state_ns_3))
           (portRef D (instanceRef current_state_3))
          ))
          (net N_52 (joined
           (portRef Y (instanceRef current_state_ns_i_a2_2))
           (portRef C (instanceRef current_state_ns_i_2))
           (portRef B (instanceRef current_state_ns_3))
          ))
          (net (rename current_state_nsZ0Z_4 "current_state_ns[4]") (joined
           (portRef Y (instanceRef current_state_ns_4))
           (portRef D (instanceRef current_state_4))
          ))
          (net N_51 (joined
           (portRef Y (instanceRef current_state_ns_a4_1_4))
           (portRef A (instanceRef current_state_ns_4))
          ))
          (net N_50 (joined
           (portRef Y (instanceRef current_state_ns_a4_0_4))
           (portRef B (instanceRef current_state_ns_4))
          ))
          (net N_49 (joined
           (portRef Y (instanceRef current_state_ns_a4_4))
           (portRef C (instanceRef current_state_ns_4))
          ))
          (net (rename current_state_ns_iZ0Z_2 "current_state_ns_i[2]") (joined
           (portRef Y (instanceRef current_state_ns_i_2))
           (portRef D (instanceRef current_state_2))
          ))
          (net N_44 (joined
           (portRef Y (instanceRef current_state_ns_i_a4_0_2))
           (portRef A (instanceRef current_state_ns_i_2))
          ))
          (net N_43 (joined
           (portRef Y (instanceRef current_state_ns_i_a4_2))
           (portRef B (instanceRef current_state_ns_i_2))
          ))
          (net (rename current_state_ns_iZ0Z_1 "current_state_ns_i[1]") (joined
           (portRef Y (instanceRef current_state_ns_i_1))
           (portRef D (instanceRef current_state_1))
          ))
          (net (rename current_stateZ0Z_1 "current_state[1]") (joined
           (portRef Q (instanceRef current_state_1))
           (portRef B (instanceRef current_state_ns_i_a2_2))
           (portRef B (instanceRef current_state_ns_a4_0))
           (portRef B (instanceRef current_state_ns_a4_3))
           (portRef C (instanceRef current_state_ns_a4_1_4))
           (portRef B (instanceRef current_state_ns_i_1))
          ))
          (net (rename current_stateZ0Z_2 "current_state[2]") (joined
           (portRef Q (instanceRef current_state_2))
           (portRef A (instanceRef current_state_ns_o2_4))
           (portRef C (instanceRef current_state_ns_i_a4_0_2))
           (portRef B (instanceRef current_state_ns_a4_0_3))
          ))
          (net (rename current_state_ns_0 "current_state_ns[0]") (joined
           (portRef Y (instanceRef current_state_ns_a4_0))
           (portRef D (instanceRef current_state_0))
          ))
          (net N_39 (joined
           (portRef Y (instanceRef current_state_ns_o2_0))
           (portRef A (instanceRef current_state_ns_a4_0))
          ))
          (net (rename current_stateZ0Z_3 "current_state[3]") (joined
           (portRef Q (instanceRef current_state_3))
           (portRef B (instanceRef current_state_ns_o2_4))
           (portRef A (instanceRef current_state_ns_a4_0_4))
           (portRef A (instanceRef current_state_ns_a4_1_3))
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef current_state_4))
           (portRef CLK (instanceRef current_state_3))
           (portRef CLK (instanceRef current_state_2))
           (portRef CLK (instanceRef current_state_1))
           (portRef CLK (instanceRef current_state_0))
          ))
          (net Reset_c (joined
           (portRef Reset_c)
           (portRef CLR (instanceRef current_state_4))
           (portRef CLR (instanceRef current_state_3))
           (portRef CLR (instanceRef current_state_2))
           (portRef CLR (instanceRef current_state_1))
           (portRef PRE (instanceRef current_state_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "S0 S1 S2 S3 S4"))
        (property S4 (integer 16))
        (property S3 (integer 8))
        (property S2 (integer 4))
        (property S1 (integer 2))
        (property S0 (integer 1))
        (property orig_inst_of (string "Moore"))
       )
    )
    (cell Mealy (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename din_c "Din_c[1:0]") 2) (direction INPUT))
           (port Reset_c (direction INPUT))
           (port Clk_c (direction INPUT))
           (port Dout_0_c (direction OUTPUT))
         )
         (contents
          (instance (rename current_ns_i_0 "current_ns_i[0]") (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance (rename current_ns_i_RNO_0 "current_ns_i_RNO[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename current_ns_i_o3_RNI2CRU_0 "current_ns_i_o3_RNI2CRU[0]") (viewRef prim (cellRef AO13 (libraryRef PA3)))          )
          (instance (rename current_ns_i_1 "current_ns_i[1]") (viewRef prim (cellRef AO15 (libraryRef PA3)))          )
          (instance (rename current_ns_i_o3_0 "current_ns_i_o3[0]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename current_0 "current[0]") (viewRef prim (cellRef DFN1P1 (libraryRef PA3)))
          )
          (instance (rename current_1 "current[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename current_ns_iZ0Z_0 "current_ns_i[0]") (joined
           (portRef Y (instanceRef current_ns_i_0))
           (portRef D (instanceRef current_0))
          ))
          (net (rename Din_c_0 "Din_c[0]") (joined
           (portRef (member din_c 1))
           (portRef A (instanceRef current_ns_i_o3_0))
           (portRef A (instanceRef current_ns_i_0))
          ))
          (net (rename current_i_0_0 "current_i_0[0]") (joined
           (portRef Q (instanceRef current_0))
           (portRef B (instanceRef current_ns_i_o3_0))
           (portRef B (instanceRef current_ns_i_0))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef current_ns_i_RNO_0))
           (portRef C (instanceRef current_ns_i_0))
          ))
          (net (rename currentZ0Z_1 "current[1]") (joined
           (portRef Q (instanceRef current_1))
           (portRef A (instanceRef current_ns_i_1))
           (portRef A (instanceRef current_ns_i_o3_RNI2CRU_0))
           (portRef A (instanceRef current_ns_i_RNO_0))
          ))
          (net (rename Din_c_1 "Din_c[1]") (joined
           (portRef (member din_c 0))
           (portRef B (instanceRef current_ns_i_1))
           (portRef B (instanceRef current_ns_i_o3_RNI2CRU_0))
           (portRef B (instanceRef current_ns_i_RNO_0))
          ))
          (net Dout_0_c (joined
           (portRef Y (instanceRef current_ns_i_o3_RNI2CRU_0))
           (portRef Dout_0_c)
          ))
          (net N_48 (joined
           (portRef Y (instanceRef current_ns_i_o3_0))
           (portRef C (instanceRef current_ns_i_1))
           (portRef C (instanceRef current_ns_i_o3_RNI2CRU_0))
          ))
          (net (rename current_ns_iZ0Z_1 "current_ns_i[1]") (joined
           (portRef Y (instanceRef current_ns_i_1))
           (portRef D (instanceRef current_1))
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef current_1))
           (portRef CLK (instanceRef current_0))
          ))
          (net Reset_c (joined
           (portRef Reset_c)
           (portRef CLR (instanceRef current_1))
           (portRef PRE (instanceRef current_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "S0 S1 S2 S3"))
        (property S3 (integer 8))
        (property S2 (integer 4))
        (property S1 (integer 2))
        (property S0 (integer 1))
        (property orig_inst_of (string "Mealy"))
       )
    )
    (cell Zdshj (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port Clk (direction INPUT))
           (port (array (rename din "Din[1:0]") 2) (direction INPUT))
           (port Reset (direction INPUT))
           (port Dout (direction OUTPUT))
           (port Dout_0 (direction OUTPUT))
         )
         (contents
          (instance Clk_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance Dout_0_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Dout_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Reset_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Din_pad_1 "Din_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Din_pad_0 "Din_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance Mealy_0 (viewRef netlist (cellRef Mealy))
          )
          (instance Moore_0 (viewRef netlist (cellRef Moore))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net Clk_c (joined
           (portRef Y (instanceRef Clk_pad))
           (portRef Clk_c (instanceRef Moore_0))
           (portRef Clk_c (instanceRef Mealy_0))
          ))
          (net Clk (joined
           (portRef Clk)
           (portRef PAD (instanceRef Clk_pad))
          ))
          (net (rename Din_c_0 "Din_c[0]") (joined
           (portRef Y (instanceRef Din_pad_0))
           (portRef (member din_c 1) (instanceRef Moore_0))
           (portRef (member din_c 1) (instanceRef Mealy_0))
          ))
          (net (rename Din_0 "Din[0]") (joined
           (portRef (member din 1))
           (portRef PAD (instanceRef Din_pad_0))
          ))
          (net (rename Din_c_1 "Din_c[1]") (joined
           (portRef Y (instanceRef Din_pad_1))
           (portRef (member din_c 0) (instanceRef Moore_0))
           (portRef (member din_c 0) (instanceRef Mealy_0))
          ))
          (net (rename Din_1 "Din[1]") (joined
           (portRef (member din 0))
           (portRef PAD (instanceRef Din_pad_1))
          ))
          (net Reset_c (joined
           (portRef Y (instanceRef Reset_pad))
           (portRef Reset_c (instanceRef Moore_0))
           (portRef Reset_c (instanceRef Mealy_0))
          ))
          (net Reset (joined
           (portRef Reset)
           (portRef PAD (instanceRef Reset_pad))
          ))
          (net Dout_c (joined
           (portRef Dout_c (instanceRef Moore_0))
           (portRef D (instanceRef Dout_pad))
          ))
          (net Dout (joined
           (portRef PAD (instanceRef Dout_pad))
           (portRef Dout)
          ))
          (net Dout_0_c (joined
           (portRef Dout_0_c (instanceRef Mealy_0))
           (portRef D (instanceRef Dout_0_pad))
          ))
          (net Dout_0 (joined
           (portRef PAD (instanceRef Dout_0_pad))
           (portRef Dout_0)
          ))
         )
        (property orig_inst_of (string "Zdshj"))
       )
    )
  )
  (design Zdshj (cellRef Zdshj (libraryRef work)))
)
