m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/W_74HC153/simulation
vtest_74HC153
Z1 !s110 1608209939
!i10b 1
!s100 W4g1jf@3Kcm>IL=dl?lHi2
I8]k_<YjgYN3c:d4Oel<F03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608208587
8C:/EDA/W_74HC153/stimulus/test_74HC153.v
FC:/EDA/W_74HC153/stimulus/test_74HC153.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
!s108 1608209939.000000
!s107 C:/EDA/W_74HC153/stimulus/test_74HC153.v|
!s90 -reportprogress|300|+incdir+C:/EDA/W_74HC153/stimulus|-vlog01compat|-work|postsynth|C:/EDA/W_74HC153/stimulus/test_74HC153.v|
!s101 -O0
!i113 1
Z4 o-vlog01compat -work postsynth -O0
!s92 +incdir+C:/EDA/W_74HC153/stimulus -vlog01compat -work postsynth -O0
Z5 tCvgOpt 0
ntest_74@h@c153
vW_74HC153
R1
!i10b 1
!s100 KJFaWJAbFEQK3PGUQRC;S3
IAMhmPVLON2I7Oc`:5z_<n2
R2
R0
w1608209933
8C:/EDA/W_74HC153/synthesis/W_74HC153.v
FC:/EDA/W_74HC153/synthesis/W_74HC153.v
L0 5
R3
r1
!s85 0
31
!s108 1608209938.000000
!s107 C:/EDA/W_74HC153/synthesis/W_74HC153.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/EDA/W_74HC153/synthesis/W_74HC153.v|
!s101 -O0
!i113 1
R4
R5
n@w_74@h@c153
