m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EDA/W_74HC85/simulation
vtest_74HC85
Z0 !s110 1608609222
!i10b 1
!s100 EWK]n?lQUY9M_Nzzm?n<90
IZG@4z]1X39P1Hnegean`60
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dI:/EDA/zuhe/W_74HC85/simulation
w1608608976
8I:/EDA/zuhe/W_74HC85/stimulus/test_74HC85.v
FI:/EDA/zuhe/W_74HC85/stimulus/test_74HC85.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608609222.000000
!s107 I:/EDA/zuhe/W_74HC85/stimulus/test_74HC85.v|
!s90 -reportprogress|300|+incdir+I:/EDA/zuhe/W_74HC85/stimulus|-vlog01compat|-work|postlayout|I:/EDA/zuhe/W_74HC85/stimulus/test_74HC85.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postlayout -O0
!s92 +incdir+I:/EDA/zuhe/W_74HC85/stimulus -vlog01compat -work postlayout -O0
Z6 tCvgOpt 0
ntest_74@h@c85
vW_74HC85
R0
!i10b 1
!s100 0:=@5izRDfi1hRNd1JViB1
Iod0bkY?M3F[m9RQYVB9J`0
R1
R2
w1608219330
8I:/EDA/zuhe/W_74HC85/designer/impl1/W_74HC85_ba.v
FI:/EDA/zuhe/W_74HC85/designer/impl1/W_74HC85_ba.v
L0 6
R3
r1
!s85 0
31
R4
!s107 I:/EDA/zuhe/W_74HC85/designer/impl1/W_74HC85_ba.v|
!s90 -reportprogress|300|-vlog01compat|-work|postlayout|I:/EDA/zuhe/W_74HC85/designer/impl1/W_74HC85_ba.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c85
