#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: HR-20190630LBJP

# Sat Dec 26 14:09:48 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"G:\EDA\W_zh6\hdl\W_zh6Mealy.v" (library work)
@I::"G:\EDA\W_zh6\hdl\W_zh5Moore.v" (library work)
@I::"G:\EDA\W_zh6\component\work\Zdshj\Zdshj.v" (library work)
Verilog syntax check successful!
Selecting top level module Zdshj
@N: CG364 :"G:\EDA\W_zh6\hdl\W_zh6Mealy.v":2:7:2:11|Synthesizing module Mealy in library work.

@N: CG364 :"G:\EDA\W_zh6\hdl\W_zh5Moore.v":2:7:2:11|Synthesizing module Moore in library work.

@N: CG364 :"G:\EDA\W_zh6\component\work\Zdshj\Zdshj.v":9:7:9:11|Synthesizing module Zdshj in library work.

@N: CL201 :"G:\EDA\W_zh6\hdl\W_zh5Moore.v":54:0:54:5|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"G:\EDA\W_zh6\hdl\W_zh6Mealy.v":10:0:10:5|Trying to extract state machine for register current.
Extracted state machine for register current
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 26 14:09:49 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 26 14:09:49 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 26 14:09:49 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 26 14:09:50 2020

###########################################################]
Pre-mapping Report

# Sat Dec 26 14:09:50 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: G:\EDA\W_zh6\synthesis\Zdshj_scck.rpt 
Printing clock  summary report in "G:\EDA\W_zh6\synthesis\Zdshj_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start         Requested     Requested     Clock        Clock                   Clock
Clock         Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------
Zdshj|Clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     9    
====================================================================================

@W: MT530 :"g:\eda\w_zh6\hdl\w_zh6mealy.v":10:0:10:5|Found inferred clock Zdshj|Clk which controls 9 sequential elements including Mealy_0.current[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file G:\EDA\W_zh6\synthesis\Zdshj.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Encoding state machine current[3:0] (in view: work.Mealy(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"g:\eda\w_zh6\hdl\w_zh6mealy.v":10:0:10:5|There are no possible illegal states for state machine current[3:0] (in view: work.Mealy(verilog)); safe FSM implementation is not required.
Encoding state machine current_state[4:0] (in view: work.Moore(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 26 14:09:50 2020

###########################################################]
Map & Optimize Report

# Sat Dec 26 14:09:50 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Encoding state machine Moore_0.current_state[4:0] (in view: work.Zdshj(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine current[3:0] (in view: work.Mealy(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"g:\eda\w_zh6\hdl\w_zh6mealy.v":10:0:10:5|There are no possible illegal states for state machine current[3:0] (in view: work.Mealy(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 7 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
@K:CKID0001       Clk                 port                   7          Moore_0.current_state[4]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base G:\EDA\W_zh6\synthesis\synwork\Zdshj_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock Zdshj|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 26 14:09:51 2020
#


Top view:               Zdshj
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.456

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
Zdshj|Clk          100.0 MHz     180.4 MHz     10.000        5.544         4.456     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------
Zdshj|Clk  Zdshj|Clk  |  10.000      4.456  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Zdshj|Clk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                              Arrival          
Instance                     Reference     Type       Pin     Net                  Time        Slack
                             Clock                                                                  
----------------------------------------------------------------------------------------------------
Moore_0.current_state[1]     Zdshj|Clk     DFN1C1     Q       current_state[1]     0.737       4.456
Moore_0.current_state[3]     Zdshj|Clk     DFN1C1     Q       current_state[3]     0.737       4.522
Moore_0.current_state[2]     Zdshj|Clk     DFN1C1     Q       current_state[2]     0.737       4.661
Mealy_0.current[0]           Zdshj|Clk     DFN1P1     Q       current_i_0[0]       0.737       5.883
Moore_0.current_state[4]     Zdshj|Clk     DFN1C1     Q       Dout_c               0.737       5.966
Mealy_0.current[1]           Zdshj|Clk     DFN1C1     Q       current[1]           0.737       6.236
Moore_0.current_state[0]     Zdshj|Clk     DFN1P1     Q       current_state[0]     0.737       6.613
====================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                   Required          
Instance                     Reference     Type       Pin     Net                       Time         Slack
                             Clock                                                                        
----------------------------------------------------------------------------------------------------------
Moore_0.current_state[3]     Zdshj|Clk     DFN1C1     D       current_state_ns[3]       9.427        4.456
Moore_0.current_state[4]     Zdshj|Clk     DFN1C1     D       current_state_ns[4]       9.427        4.522
Moore_0.current_state[0]     Zdshj|Clk     DFN1P1     D       current_state_ns[0]       9.461        5.428
Moore_0.current_state[2]     Zdshj|Clk     DFN1C1     D       current_state_ns_i[2]     9.427        5.614
Mealy_0.current[1]           Zdshj|Clk     DFN1C1     D       current_ns_i[1]           9.461        5.883
Mealy_0.current[0]           Zdshj|Clk     DFN1P1     D       current_ns_i[0]           9.427        6.236
Moore_0.current_state[1]     Zdshj|Clk     DFN1C1     D       current_state_ns_i[1]     9.461        6.297
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      4.971
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.456

    Number of logic level(s):                3
    Starting point:                          Moore_0.current_state[1] / Q
    Ending point:                            Moore_0.current_state[3] / D
    The start point is clocked by            Zdshj|Clk [rising] on pin CLK
    The end   point is clocked by            Zdshj|Clk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
Moore_0.current_state[1]           DFN1C1     Q        Out     0.737     0.737       -         
current_state[1]                   Net        -        -       1.279     -           5         
Moore_0.current_state_ns_a4[3]     NOR3B      B        In      -         2.016       -         
Moore_0.current_state_ns_a4[3]     NOR3B      Y        Out     0.607     2.623       -         
N_45                               Net        -        -       0.322     -           1         
Moore_0.current_state_ns_1[3]      OR3        C        In      -         2.944       -         
Moore_0.current_state_ns_1[3]      OR3        Y        Out     0.751     3.695       -         
current_state_ns_1[3]              Net        -        -       0.322     -           1         
Moore_0.current_state_ns[3]        AO1        C        In      -         4.016       -         
Moore_0.current_state_ns[3]        AO1        Y        Out     0.633     4.649       -         
current_state_ns[3]                Net        -        -       0.322     -           1         
Moore_0.current_state[3]           DFN1C1     D        In      -         4.971       -         
===============================================================================================
Total path delay (propagation time + setup) of 5.544 is 3.300(59.5%) logic and 2.244(40.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell Zdshj.verilog
  Core Cell usage:
              cell count     area count*area
               AO1     1      1.0        1.0
              AO13     1      1.0        1.0
              AO15     1      1.0        1.0
              AO1A     1      1.0        1.0
              AO1D     1      1.0        1.0
               GND     3      0.0        0.0
             NOR2A     2      1.0        2.0
             NOR2B     3      1.0        3.0
              NOR3     2      1.0        2.0
             NOR3A     3      1.0        3.0
             NOR3B     2      1.0        2.0
             NOR3C     1      1.0        1.0
              OA1B     1      1.0        1.0
               OR2     1      1.0        1.0
              OR2A     1      1.0        1.0
               OR3     2      1.0        2.0
               VCC     3      0.0        0.0
               XO1     1      1.0        1.0


            DFN1C1     5      1.0        5.0
            DFN1P1     2      1.0        2.0
                   -----          ----------
             TOTAL    37                31.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF     2
                   -----
             TOTAL     6


Core Cells         : 31 of 1536 (2%)
IO Cells           : 6

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 26 14:09:51 2020

###########################################################]
