(edif W_74HC161
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 22 22 38 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN0E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell W_74HC161 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port MR_N (direction INPUT))
           (port CP (direction INPUT))
           (port CEP (direction INPUT))
           (port CET (direction INPUT))
           (port PE_N (direction INPUT))
           (port (array (rename d "D[3:0]") 4) (direction INPUT))
           (port (array (rename q "Q[3:0]") 4) (direction OUTPUT))
           (port TC (direction OUTPUT))
         )
         (contents
          (instance CP_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename Q_RNIJ6QN_1 "Q_RNIJ6QN[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance CET_pad_RNIBHMR (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance Q_6_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Q_RNIUNGJ1_1 "Q_RNIUNGJ1[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance TC_pad_RNO (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance Q_n3 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance Q_n2 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance Q_n1 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance Q_n0 (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance Q_9 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Q_7 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Q_5 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Qlde (viewRef prim (cellRef AO1B (libraryRef PA3)))          )
          (instance (rename QZ0Z_0 "Q[0]") (viewRef prim (cellRef DFN0E1C0 (libraryRef PA3)))
          )
          (instance (rename QZ0Z_1 "Q[1]") (viewRef prim (cellRef DFN0E1C0 (libraryRef PA3)))
          )
          (instance (rename QZ0Z_2 "Q[2]") (viewRef prim (cellRef DFN0E1C0 (libraryRef PA3)))
          )
          (instance (rename QZ0Z_3 "Q[3]") (viewRef prim (cellRef DFN0E1C0 (libraryRef PA3)))
          )
          (instance TC_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_3 "D_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_2 "D_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_1 "D_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_0 "D_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance PE_N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance CET_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance CEP_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance MR_N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net MR_N_c (joined
           (portRef Y (instanceRef MR_N_pad))
           (portRef CLR (instanceRef QZ0Z_3))
           (portRef CLR (instanceRef QZ0Z_2))
           (portRef CLR (instanceRef QZ0Z_1))
           (portRef CLR (instanceRef QZ0Z_0))
          ))
          (net MR_N (joined
           (portRef MR_N)
           (portRef PAD (instanceRef MR_N_pad))
          ))
          (net CP_c (joined
           (portRef Y (instanceRef CP_pad))
           (portRef CLK (instanceRef QZ0Z_3))
           (portRef CLK (instanceRef QZ0Z_2))
           (portRef CLK (instanceRef QZ0Z_1))
           (portRef CLK (instanceRef QZ0Z_0))
          ))
          (net CP (joined
           (portRef CP)
           (portRef PAD (instanceRef CP_pad))
          ))
          (net CEP_c (joined
           (portRef Y (instanceRef CEP_pad))
           (portRef A (instanceRef Qlde))
          ))
          (net CEP (joined
           (portRef CEP)
           (portRef PAD (instanceRef CEP_pad))
          ))
          (net CET_c (joined
           (portRef Y (instanceRef CET_pad))
           (portRef B (instanceRef Qlde))
           (portRef A (instanceRef CET_pad_RNIBHMR))
          ))
          (net CET (joined
           (portRef CET)
           (portRef PAD (instanceRef CET_pad))
          ))
          (net PE_N_c (joined
           (portRef Y (instanceRef PE_N_pad))
           (portRef C (instanceRef Qlde))
           (portRef S (instanceRef Q_5))
           (portRef S (instanceRef Q_7))
           (portRef S (instanceRef Q_9))
           (portRef S (instanceRef Q_n0))
           (portRef A (instanceRef Q_n1))
           (portRef A (instanceRef Q_n3))
           (portRef A (instanceRef Q_6_0))
          ))
          (net PE_N (joined
           (portRef PE_N)
           (portRef PAD (instanceRef PE_N_pad))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef Y (instanceRef D_pad_0))
           (portRef A (instanceRef Q_n0))
          ))
          (net (rename D_0 "D[0]") (joined
           (portRef (member d 3))
           (portRef PAD (instanceRef D_pad_0))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef Y (instanceRef D_pad_1))
           (portRef A (instanceRef Q_5))
          ))
          (net (rename D_1 "D[1]") (joined
           (portRef (member d 2))
           (portRef PAD (instanceRef D_pad_1))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef Y (instanceRef D_pad_2))
           (portRef A (instanceRef Q_7))
          ))
          (net (rename D_2 "D[2]") (joined
           (portRef (member d 1))
           (portRef PAD (instanceRef D_pad_2))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef Y (instanceRef D_pad_3))
           (portRef A (instanceRef Q_9))
          ))
          (net (rename D_3 "D[3]") (joined
           (portRef (member d 0))
           (portRef PAD (instanceRef D_pad_3))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef QZ0Z_0))
           (portRef D (instanceRef Q_pad_0))
           (portRef B (instanceRef Q_n0))
           (portRef B (instanceRef Q_n1))
           (portRef A (instanceRef Q_n2))
           (portRef B (instanceRef Q_RNIJ6QN_1))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef PAD (instanceRef Q_pad_0))
           (portRef (member q 3))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Q (instanceRef QZ0Z_1))
           (portRef D (instanceRef Q_pad_1))
           (portRef B (instanceRef Q_5))
           (portRef B (instanceRef Q_6_0))
           (portRef A (instanceRef Q_RNIJ6QN_1))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef PAD (instanceRef Q_pad_1))
           (portRef (member q 2))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef QZ0Z_2))
           (portRef D (instanceRef Q_pad_2))
           (portRef B (instanceRef Q_7))
           (portRef B (instanceRef CET_pad_RNIBHMR))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef PAD (instanceRef Q_pad_2))
           (portRef (member q 1))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef QZ0Z_3))
           (portRef D (instanceRef Q_pad_3))
           (portRef B (instanceRef Q_9))
           (portRef B (instanceRef TC_pad_RNO))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef PAD (instanceRef Q_pad_3))
           (portRef (member q 0))
          ))
          (net TC_c (joined
           (portRef Y (instanceRef TC_pad_RNO))
           (portRef D (instanceRef TC_pad))
          ))
          (net TC (joined
           (portRef PAD (instanceRef TC_pad))
           (portRef TC)
          ))
          (net Qe (joined
           (portRef Y (instanceRef Qlde))
           (portRef E (instanceRef QZ0Z_3))
           (portRef E (instanceRef QZ0Z_2))
           (portRef E (instanceRef QZ0Z_1))
           (portRef E (instanceRef QZ0Z_0))
          ))
          (net (rename Q_nZ0Z3 "Q_n3") (joined
           (portRef Y (instanceRef Q_n3))
           (portRef D (instanceRef QZ0Z_3))
          ))
          (net (rename Q_nZ0Z2 "Q_n2") (joined
           (portRef Y (instanceRef Q_n2))
           (portRef D (instanceRef QZ0Z_2))
          ))
          (net (rename Q_nZ0Z1 "Q_n1") (joined
           (portRef Y (instanceRef Q_n1))
           (portRef D (instanceRef QZ0Z_1))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef Q_n0))
           (portRef D (instanceRef QZ0Z_0))
          ))
          (net N_11 (joined
           (portRef Y (instanceRef Q_5))
           (portRef C (instanceRef Q_n1))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef Q_7))
           (portRef C (instanceRef Q_n2))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef Q_9))
           (portRef C (instanceRef Q_n3))
          ))
          (net TC_3 (joined
           (portRef Y (instanceRef Q_RNIUNGJ1_1))
           (portRef B (instanceRef Q_n3))
           (portRef A (instanceRef TC_pad_RNO))
          ))
          (net (rename Q_6Z0Z_0 "Q_6_0") (joined
           (portRef Y (instanceRef Q_6_0))
           (portRef B (instanceRef Q_n2))
          ))
          (net TC_3_0 (joined
           (portRef Y (instanceRef CET_pad_RNIBHMR))
           (portRef B (instanceRef Q_RNIUNGJ1_1))
          ))
          (net TC_3_1 (joined
           (portRef Y (instanceRef Q_RNIJ6QN_1))
           (portRef A (instanceRef Q_RNIUNGJ1_1))
          ))
         )
        (property orig_inst_of (string "W_74HC161"))
       )
    )
  )
  (design W_74HC161 (cellRef W_74HC161 (libraryRef work)))
)
