m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_74HC02/simulation
vtest_74HC02
!s110 1608561967
!i10b 1
!s100 6hJ1I`Hch<=Z@AK]>3kA52
I_Z0H8`KK2?JdQd@EEAAKM1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608561826
8G:/EDA/W_74HC02/stimulus/test_74HC02.v
FG:/EDA/W_74HC02/stimulus/test_74HC02.v
L0 3
Z2 OW;L;10.5c;63
r1
!s85 0
31
Z3 !s108 1608561966.000000
!s107 G:/EDA/W_74HC02/stimulus/test_74HC02.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_74HC02/stimulus|-vlog01compat|-work|postsynth|G:/EDA/W_74HC02/stimulus/test_74HC02.v|
!s101 -O0
!i113 1
Z4 o-vlog01compat -work postsynth -O0
!s92 +incdir+G:/EDA/W_74HC02/stimulus -vlog01compat -work postsynth -O0
Z5 tCvgOpt 0
ntest_74@h@c02
vW_74HC02
!s110 1608561966
!i10b 1
!s100 mW72WbD5^FX]Q>LUbhYCQ2
IiNoz1BIA33kF;o3L6I;VT0
R1
R0
w1608561959
8G:/EDA/W_74HC02/synthesis/W_74HC02.v
FG:/EDA/W_74HC02/synthesis/W_74HC02.v
L0 5
R2
r1
!s85 0
31
R3
!s107 G:/EDA/W_74HC02/synthesis/W_74HC02.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|G:/EDA/W_74HC02/synthesis/W_74HC02.v|
!s101 -O0
!i113 1
R4
R5
n@w_74@h@c02
