(edif W_74HC283
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 17 23 26 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell MAJ3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + (B & C) + (A & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell W_74HC283 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename dataa "DataA[3:0]") 4) (direction INPUT))
           (port (array (rename datab "DataB[3:0]") 4) (direction INPUT))
           (port Cin (direction INPUT))
           (port (array (rename sum "Sum[3:0]") 4) (direction OUTPUT))
           (port Cout (direction OUTPUT))
         )
         (contents
          (instance Sum_1_0_0_ADD_4x4_slow_I2_S_i_x3 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance Sum_1_0_0_ADD_4x4_slow_I1_S_i_x3 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance Sum_1_0_0_ADD_4x4_slow_I0_S_i_x3 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance Sum_1_0_0_ADD_4x4_slow_I3_S_i_x2 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance Sum_1_0_0_ADD_4x4_slow_I3_CO1_i_o3 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance Sum_1_0_0_ADD_4x4_slow_I2_S_i_o3 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance Sum_1_0_0_ADD_4x4_slow_I1_S_i_o3 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance Sum_1_0_0_ADD_4x4_slow_I3_CO1_i (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance Cout_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Sum_pad_3 "Sum_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Sum_pad_2 "Sum_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Sum_pad_1 "Sum_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Sum_pad_0 "Sum_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Cin_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_3 "DataB_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_2 "DataB_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_1 "DataB_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_0 "DataB_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_3 "DataA_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_2 "DataA_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_1 "DataA_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_0 "DataA_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename Sum_1_0_0_N_12 "Sum_1_0_0.N_12") (joined
           (portRef Y (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef D (instanceRef Cout_pad))
          ))
          (net (rename Sum_1_0_0_N_14 "Sum_1_0_0.N_14") (joined
           (portRef Y (instanceRef Sum_1_0_0_ADD_4x4_slow_I1_S_i_o3))
           (portRef A (instanceRef Sum_1_0_0_ADD_4x4_slow_I2_S_i_o3))
           (portRef C (instanceRef Sum_1_0_0_ADD_4x4_slow_I1_S_i_x3))
          ))
          (net (rename Sum_1_0_0_N_15 "Sum_1_0_0.N_15") (joined
           (portRef Y (instanceRef Sum_1_0_0_ADD_4x4_slow_I2_S_i_o3))
           (portRef A (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_CO1_i_o3))
           (portRef C (instanceRef Sum_1_0_0_ADD_4x4_slow_I2_S_i_x3))
          ))
          (net (rename Sum_1_0_0_N_16 "Sum_1_0_0.N_16") (joined
           (portRef Y (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_CO1_i_o3))
           (portRef C (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef B (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_S_i_x2))
          ))
          (net (rename DataA_c_0 "DataA_c[0]") (joined
           (portRef Y (instanceRef DataA_pad_0))
           (portRef A (instanceRef Sum_1_0_0_ADD_4x4_slow_I1_S_i_o3))
           (portRef C (instanceRef Sum_1_0_0_ADD_4x4_slow_I0_S_i_x3))
          ))
          (net (rename DataA_0 "DataA[0]") (joined
           (portRef (member dataa 3))
           (portRef PAD (instanceRef DataA_pad_0))
          ))
          (net (rename DataA_c_1 "DataA_c[1]") (joined
           (portRef Y (instanceRef DataA_pad_1))
           (portRef B (instanceRef Sum_1_0_0_ADD_4x4_slow_I2_S_i_o3))
           (portRef A (instanceRef Sum_1_0_0_ADD_4x4_slow_I1_S_i_x3))
          ))
          (net (rename DataA_1 "DataA[1]") (joined
           (portRef (member dataa 2))
           (portRef PAD (instanceRef DataA_pad_1))
          ))
          (net (rename DataA_c_2 "DataA_c[2]") (joined
           (portRef Y (instanceRef DataA_pad_2))
           (portRef B (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_CO1_i_o3))
           (portRef A (instanceRef Sum_1_0_0_ADD_4x4_slow_I2_S_i_x3))
          ))
          (net (rename DataA_2 "DataA[2]") (joined
           (portRef (member dataa 1))
           (portRef PAD (instanceRef DataA_pad_2))
          ))
          (net (rename DataA_c_3 "DataA_c[3]") (joined
           (portRef Y (instanceRef DataA_pad_3))
           (portRef A (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef A (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_S_i_x2))
          ))
          (net (rename DataA_3 "DataA[3]") (joined
           (portRef (member dataa 0))
           (portRef PAD (instanceRef DataA_pad_3))
          ))
          (net (rename DataB_c_0 "DataB_c[0]") (joined
           (portRef Y (instanceRef DataB_pad_0))
           (portRef C (instanceRef Sum_1_0_0_ADD_4x4_slow_I1_S_i_o3))
           (portRef B (instanceRef Sum_1_0_0_ADD_4x4_slow_I0_S_i_x3))
          ))
          (net (rename DataB_0 "DataB[0]") (joined
           (portRef (member datab 3))
           (portRef PAD (instanceRef DataB_pad_0))
          ))
          (net (rename DataB_c_1 "DataB_c[1]") (joined
           (portRef Y (instanceRef DataB_pad_1))
           (portRef C (instanceRef Sum_1_0_0_ADD_4x4_slow_I2_S_i_o3))
           (portRef B (instanceRef Sum_1_0_0_ADD_4x4_slow_I1_S_i_x3))
          ))
          (net (rename DataB_1 "DataB[1]") (joined
           (portRef (member datab 2))
           (portRef PAD (instanceRef DataB_pad_1))
          ))
          (net (rename DataB_c_2 "DataB_c[2]") (joined
           (portRef Y (instanceRef DataB_pad_2))
           (portRef C (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_CO1_i_o3))
           (portRef B (instanceRef Sum_1_0_0_ADD_4x4_slow_I2_S_i_x3))
          ))
          (net (rename DataB_2 "DataB[2]") (joined
           (portRef (member datab 1))
           (portRef PAD (instanceRef DataB_pad_2))
          ))
          (net (rename DataB_c_3 "DataB_c[3]") (joined
           (portRef Y (instanceRef DataB_pad_3))
           (portRef B (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef C (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_S_i_x2))
          ))
          (net (rename DataB_3 "DataB[3]") (joined
           (portRef (member datab 0))
           (portRef PAD (instanceRef DataB_pad_3))
          ))
          (net Cin_c (joined
           (portRef Y (instanceRef Cin_pad))
           (portRef B (instanceRef Sum_1_0_0_ADD_4x4_slow_I1_S_i_o3))
           (portRef A (instanceRef Sum_1_0_0_ADD_4x4_slow_I0_S_i_x3))
          ))
          (net Cin (joined
           (portRef Cin)
           (portRef PAD (instanceRef Cin_pad))
          ))
          (net (rename Sum_0 "Sum[0]") (joined
           (portRef PAD (instanceRef Sum_pad_0))
           (portRef (member sum 3))
          ))
          (net (rename Sum_1 "Sum[1]") (joined
           (portRef PAD (instanceRef Sum_pad_1))
           (portRef (member sum 2))
          ))
          (net (rename Sum_2 "Sum[2]") (joined
           (portRef PAD (instanceRef Sum_pad_2))
           (portRef (member sum 1))
          ))
          (net (rename Sum_c_3 "Sum_c[3]") (joined
           (portRef Y (instanceRef Sum_1_0_0_ADD_4x4_slow_I3_S_i_x2))
           (portRef D (instanceRef Sum_pad_3))
          ))
          (net (rename Sum_3 "Sum[3]") (joined
           (portRef PAD (instanceRef Sum_pad_3))
           (portRef (member sum 0))
          ))
          (net Cout (joined
           (portRef PAD (instanceRef Cout_pad))
           (portRef Cout)
          ))
          (net (rename Sum_1_0_0_N_21_i_i "Sum_1_0_0.N_21_i_i") (joined
           (portRef Y (instanceRef Sum_1_0_0_ADD_4x4_slow_I0_S_i_x3))
           (portRef D (instanceRef Sum_pad_0))
          ))
          (net (rename Sum_1_0_0_N_22_i_i "Sum_1_0_0.N_22_i_i") (joined
           (portRef Y (instanceRef Sum_1_0_0_ADD_4x4_slow_I1_S_i_x3))
           (portRef D (instanceRef Sum_pad_1))
          ))
          (net (rename Sum_1_0_0_N_23_i_i "Sum_1_0_0.N_23_i_i") (joined
           (portRef Y (instanceRef Sum_1_0_0_ADD_4x4_slow_I2_S_i_x3))
           (portRef D (instanceRef Sum_pad_2))
          ))
         )
        (property orig_inst_of (string "W_74HC283"))
       )
    )
  )
  (design W_74HC283 (cellRef W_74HC283 (libraryRef work)))
)
