----------------------------------------------------------------------
Report for cell W_74HC283.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         9       0.0        0.0
                               MAJ3         4       1.0        4.0
                             OUTBUF         5       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR3         4       1.0        4.0
                            
                         TOTAL             24                  8.0
