m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_74HC04/simulation
vtest_74HC04
Z1 !s110 1608563067
!i10b 1
!s100 PnS1E:QHhb[Yi`b5QXC]@0
I;[L[1Zlj6^VTSWmHjN6z01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608562932
8G:/EDA/W_74HC04/stimulus/test_74HC04.v
FG:/EDA/W_74HC04/stimulus/test_74HC04.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608563067.000000
!s107 G:/EDA/W_74HC04/stimulus/test_74HC04.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_74HC04/stimulus|-vlog01compat|-work|postsynth|G:/EDA/W_74HC04/stimulus/test_74HC04.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
!s92 +incdir+G:/EDA/W_74HC04/stimulus -vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
ntest_74@h@c04
vW_74HC04
R1
!i10b 1
!s100 59e71@R3[j4PZ`n;2bfoO0
IBQ6DhhP@bZLmRlJ@V^zKo1
R2
R0
w1608563060
8G:/EDA/W_74HC04/synthesis/W_74HC04.v
FG:/EDA/W_74HC04/synthesis/W_74HC04.v
L0 5
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_74HC04/synthesis/W_74HC04.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|G:/EDA/W_74HC04/synthesis/W_74HC04.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c04
