*****************************************************************
Pin Report - Date: Fri Dec 25 00:27:55 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: Ymtz
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port   |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A[0]    61   Yes    GCB2/IO42RSB0  LVTTL    ---                ---   None           ---   ---               No           No
A[1]    62   Yes    GCA0/IO40RSB0  LVTTL    ---                ---   None           ---   ---               No           No
A[2]    69   Yes    IO31RSB0       LVTTL    ---                ---   None           ---   ---               No           No
INn[0]  36   Yes    IO61RSB1       LVTTL    ---                ---   None           ---   ---               No           No
INn[1]  45   Yes    GDB2/IO55RSB1  LVTTL    ---                ---   None           ---   ---               No           No
INn[2]  31   Yes    IO66RSB1       LVTTL    ---                ---   None           ---   ---               No           No
INn[3]  40   Yes    IO60RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Seg     57   Yes    GDA1/IO49RSB0  LVTTL    12                 High  None           No    35                No           No
Seg_0   35   Yes    IO62RSB1       LVTTL    12                 High  None           No    35                No           No
Seg_1   98   Yes    GAA0/IO02RSB0  LVTTL    12                 High  None           No    35                No           No
Seg_2   84   Yes    IO15RSB0       LVTTL    12                 High  None           No    35                No           No
Seg_3   96   Yes    GAB0/IO04RSB0  LVTTL    12                 High  None           No    35                No           No
Seg_4   41   Yes    IO59RSB1       LVTTL    12                 High  None           No    35                No           No
Seg_5   32   Yes    IO65RSB1       LVTTL    12                 High  None           No    35                No           No
Seg_6   97   Yes    GAA1/IO03RSB0  LVTTL    12                 High  None           No    35                No           No
Y       64   Yes    GCC0/IO36RSB0  LVTTL    12                 High  None           No    35                No           No
Y_0     70   Yes    GBC2/IO29RSB0  LVTTL    12                 High  None           No    35                No           No
Y_1     65   Yes    GCC1/IO35RSB0  LVTTL    12                 High  None           No    35                No           No
Y_2     63   No     GCA1/IO39RSB0  LVTTL    12                 High  None           No    35                No           No
