#OPTIONS:"|-layerid|0|-orig_srs|G:\\EDA\\W_zh5\\synthesis\\synwork\\Zhq_comp.srs|-top|Zhq|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|G:\\EDA\\W_zh5\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"G:\\EDA\\W_zh5\\hdl\\W_zh4.v":1608959451
#CUR:"G:\\EDA\\W_zh5\\component\\work\\Zhq\\Zhq.v":1608959481
0			"G:\EDA\W_zh5\hdl\W_zh4.v" verilog
1			"G:\EDA\W_zh5\component\work\Zhq\Zhq.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work Zhq 1
module work W_zh5 0
