# Sat Dec 26 16:22:20 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Encoding state machine current_state[3:0] (in view: work.vend_mealy_reg(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"g:\eda\w_zh7\hdl\mealy.v":11:2:11:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.vend_mealy_reg(verilog)); safe FSM implementation is not required.
Encoding state machine current_state[4:0] (in view: work.vend_moore_reg(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: BN132 :"g:\eda\w_zh7\hdl\moore.v":70:2:70:7|Removing sequential instance vend_moore_reg_0.D_out_reg_moore_adv because it is equivalent to instance vend_moore_reg_0.current_state[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 10 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks =====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                  
---------------------------------------------------------------------------------------------------------
@K:CKID0001       Clk                 port                   10         vend_moore_reg_0.current_state[4]
=========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing Analyst data base G:\EDA\W_zh7\synthesis\synwork\Ztj_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock Ztj|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 26 16:22:20 2020
#


Top view:               Ztj
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.421

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
Ztj|Clk            100.0 MHz     179.3 MHz     10.000        5.579         4.421     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
Ztj|Clk   Ztj|Clk  |  10.000      4.421  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Ztj|Clk
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                              Arrival          
Instance                              Reference     Type       Pin     Net                  Time        Slack
                                      Clock                                                                  
-------------------------------------------------------------------------------------------------------------
vend_moore_reg_0.current_state[1]     Ztj|Clk       DFN1C1     Q       current_state[1]     0.737       4.421
vend_moore_reg_0.current_state[3]     Ztj|Clk       DFN1C1     Q       current_state[3]     0.737       4.640
vend_moore_reg_0.current_state[2]     Ztj|Clk       DFN1C1     Q       current_state[2]     0.737       4.779
vend_mealy_reg_0.current_state[1]     Ztj|Clk       DFN1C1     Q       current_state[1]     0.737       5.269
vend_moore_reg_0.current_state[4]     Ztj|Clk       DFN1C1     Q       D_out_moore_c_c      0.737       5.494
vend_mealy_reg_0.current_state[0]     Ztj|Clk       DFN1C1     Q       current_state[0]     0.737       5.871
vend_moore_reg_0.current_state[0]     Ztj|Clk       DFN1P1     Q       current_state[0]     0.737       6.613
=============================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                                       Required          
Instance                                 Reference     Type       Pin     Net                           Time         Slack
                                         Clock                                                                            
--------------------------------------------------------------------------------------------------------------------------
vend_moore_reg_0.current_state[3]        Ztj|Clk       DFN1C1     D       current_state_ns[3]           9.427        4.421
vend_moore_reg_0.current_state[4]        Ztj|Clk       DFN1C1     D       next_state[4]                 9.427        4.640
vend_mealy_reg_0.D_out_reg_mealy_adv     Ztj|Clk       DFN1C1     D       D_out_reg_mealy_adv_RNO       9.427        5.269
vend_moore_reg_0.current_state[0]        Ztj|Clk       DFN1P1     D       current_state_ns[0]           9.461        5.428
vend_moore_reg_0.current_state[2]        Ztj|Clk       DFN1C1     D       current_state_ns_i[2]         9.427        5.614
vend_mealy_reg_0.current_state[0]        Ztj|Clk       DFN1C1     D       current_state_ns_i[0]         9.461        5.716
vend_mealy_reg_0.current_state[1]        Ztj|Clk       DFN1C1     D       current_state_ns_i[1]         9.427        5.871
vend_mealy_reg_0.D_out_reg_mealy         Ztj|Clk       DFN1C1     D       D_out_mealy_c                 9.427        5.892
vend_moore_reg_0.current_state[1]        Ztj|Clk       DFN1C1     D       current_state_ns_i_0_0[1]     9.461        6.380
vend_moore_reg_0.D_out_reg_moore         Ztj|Clk       DFN1C1     D       D_out_moore_c_c               9.427        7.410
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      5.005
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.421

    Number of logic level(s):                3
    Starting point:                          vend_moore_reg_0.current_state[1] / Q
    Ending point:                            vend_moore_reg_0.current_state[3] / D
    The start point is clocked by            Ztj|Clk [rising] on pin CLK
    The end   point is clocked by            Ztj|Clk [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                        Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
vend_moore_reg_0.current_state[1]           DFN1C1     Q        Out     0.737     0.737       -         
current_state[1]                            Net        -        -       1.279     -           5         
vend_moore_reg_0.current_state_ns_a2[3]     NOR3B      A        In      -         2.016       -         
vend_moore_reg_0.current_state_ns_a2[3]     NOR3B      Y        Out     0.641     2.657       -         
N_91                                        Net        -        -       0.322     -           1         
vend_moore_reg_0.current_state_ns_1[3]      OR3        C        In      -         2.979       -         
vend_moore_reg_0.current_state_ns_1[3]      OR3        Y        Out     0.751     3.730       -         
current_state_ns_1[3]                       Net        -        -       0.322     -           1         
vend_moore_reg_0.current_state_ns[3]        AO1A       C        In      -         4.051       -         
vend_moore_reg_0.current_state_ns[3]        AO1A       Y        Out     0.633     4.684       -         
current_state_ns[3]                         Net        -        -       0.322     -           1         
vend_moore_reg_0.current_state[3]           DFN1C1     D        In      -         5.005       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.579 is 3.335(59.8%) logic and 2.244(40.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell Ztj.verilog
  Core Cell usage:
              cell count     area count*area
               AO1     2      1.0        2.0
              AO1A     2      1.0        2.0
              AO1D     1      1.0        1.0
              AOI1     1      1.0        1.0
               GND     3      0.0        0.0
              MAJ3     1      1.0        1.0
             MIN3X     1      1.0        1.0
             NOR2A     2      1.0        2.0
             NOR2B     3      1.0        3.0
              NOR3     3      1.0        3.0
             NOR3A     2      1.0        2.0
             NOR3B     3      1.0        3.0
              OA1B     1      1.0        1.0
               OR2     1      1.0        1.0
               OR3     1      1.0        1.0
               VCC     3      0.0        0.0
              XA1B     1      1.0        1.0


            DFN1C1     9      1.0        9.0
            DFN1P1     1      1.0        1.0
                   -----          ----------
             TOTAL    41                35.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF     6
                   -----
             TOTAL    10


Core Cells         : 35 of 1536 (2%)
IO Cells           : 10

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 26 16:22:20 2020

###########################################################]
