*****************************************************************
Pin Report - Date: Thu Dec 17 23:36:01 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: W_74HC85
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A[0]  43   Yes    IO57RSB1       LVTTL    ---                ---   None           ---   ---               No           No
A[1]  86   No     IO11RSB0       LVTTL    ---                ---   None           ---   ---               No           No
A[2]  42   No     IO58RSB1       LVTTL    ---                ---   None           ---   ---               No           No
A[3]  46   No     GDA2/IO54RSB1  LVTTL    ---                ---   None           ---   ---               No           No
B[0]  90   No     IO10RSB0       LVTTL    ---                ---   None           ---   ---               No           No
B[1]  85   No     IO13RSB0       LVTTL    ---                ---   None           ---   ---               No           No
B[2]  44   No     GDC2/IO56RSB1  LVTTL    ---                ---   None           ---   ---               No           No
B[3]  41   No     IO59RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Q[0]  45   No     GDB2/IO55RSB1  LVTTL    12                 High  None           No    35                No           No
Q[1]  91   No     IO09RSB0       LVTTL    12                 High  None           No    35                No           No
Q[2]  84   No     IO15RSB0       LVTTL    12                 High  None           No    35                No           No
