(edif W_74HC138
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 22 14 56 27)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AOI1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell W_74HC138 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename datain "DataIn[2:0]") 3) (direction INPUT))
           (port (array (rename enable "Enable[3:1]") 3) (direction INPUT))
           (port (array (rename eq "Eq[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename Eq_pad_RNO_0_0 "Eq_pad_RNO_0[0]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_0_1 "Eq_pad_RNO_0[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_0_2 "Eq_pad_RNO_0[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_0_4 "Eq_pad_RNO_0[4]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_0_5 "Eq_pad_RNO_0[5]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_0_6 "Eq_pad_RNO_0[6]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Enable_pad_RNIFNB71_1 "Enable_pad_RNIFNB71[1]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_0 "Eq_pad_RNO[0]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_1 "Eq_pad_RNO[1]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_2 "Eq_pad_RNO[2]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_3 "Eq_pad_RNO[3]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_4 "Eq_pad_RNO[4]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_5 "Eq_pad_RNO[5]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_6 "Eq_pad_RNO[6]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename Eq_pad_RNO_7 "Eq_pad_RNO[7]") (viewRef prim (cellRef AOI1B (libraryRef PA3)))          )
          (instance (rename DataIn_pad_RNIRNPU_0 "DataIn_pad_RNIRNPU[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Eq_pad_7 "Eq_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Eq_pad_6 "Eq_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Eq_pad_5 "Eq_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Eq_pad_4 "Eq_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Eq_pad_3 "Eq_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Eq_pad_2 "Eq_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Eq_pad_1 "Eq_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Eq_pad_0 "Eq_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Enable_pad_3 "Enable_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Enable_pad_2 "Enable_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Enable_pad_1 "Enable_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_2 "DataIn_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_1 "DataIn_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_0 "DataIn_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef Y (instanceRef DataIn_pad_0))
           (portRef A (instanceRef DataIn_pad_RNIRNPU_0))
           (portRef B (instanceRef Eq_pad_RNO_6))
           (portRef B (instanceRef Eq_pad_RNO_2))
           (portRef B (instanceRef Eq_pad_RNO_0_5))
           (portRef B (instanceRef Eq_pad_RNO_0_4))
           (portRef A (instanceRef Eq_pad_RNO_0_1))
           (portRef B (instanceRef Eq_pad_RNO_0_0))
          ))
          (net (rename DataIn_0 "DataIn[0]") (joined
           (portRef (member datain 2))
           (portRef PAD (instanceRef DataIn_pad_0))
          ))
          (net (rename DataIn_c_1 "DataIn_c[1]") (joined
           (portRef Y (instanceRef DataIn_pad_1))
           (portRef B (instanceRef DataIn_pad_RNIRNPU_0))
           (portRef B (instanceRef Eq_pad_RNO_5))
           (portRef B (instanceRef Eq_pad_RNO_4))
           (portRef B (instanceRef Eq_pad_RNO_1))
           (portRef B (instanceRef Eq_pad_RNO_0))
           (portRef B (instanceRef Eq_pad_RNO_0_6))
           (portRef A (instanceRef Eq_pad_RNO_0_2))
          ))
          (net (rename DataIn_1 "DataIn[1]") (joined
           (portRef (member datain 1))
           (portRef PAD (instanceRef DataIn_pad_1))
          ))
          (net (rename DataIn_c_2 "DataIn_c[2]") (joined
           (portRef Y (instanceRef DataIn_pad_2))
           (portRef B (instanceRef Eq_pad_RNO_7))
           (portRef B (instanceRef Eq_pad_RNO_3))
           (portRef A (instanceRef Eq_pad_RNO_0_6))
           (portRef A (instanceRef Eq_pad_RNO_0_5))
           (portRef A (instanceRef Eq_pad_RNO_0_4))
           (portRef B (instanceRef Eq_pad_RNO_0_2))
           (portRef B (instanceRef Eq_pad_RNO_0_1))
           (portRef A (instanceRef Eq_pad_RNO_0_0))
          ))
          (net (rename DataIn_2 "DataIn[2]") (joined
           (portRef (member datain 0))
           (portRef PAD (instanceRef DataIn_pad_2))
          ))
          (net (rename Enable_c_1 "Enable_c[1]") (joined
           (portRef Y (instanceRef Enable_pad_1))
           (portRef A (instanceRef Enable_pad_RNIFNB71_1))
          ))
          (net (rename Enable_1 "Enable[1]") (joined
           (portRef (member enable 2))
           (portRef PAD (instanceRef Enable_pad_1))
          ))
          (net (rename Enable_c_2 "Enable_c[2]") (joined
           (portRef Y (instanceRef Enable_pad_2))
           (portRef B (instanceRef Enable_pad_RNIFNB71_1))
          ))
          (net (rename Enable_2 "Enable[2]") (joined
           (portRef (member enable 1))
           (portRef PAD (instanceRef Enable_pad_2))
          ))
          (net (rename Enable_c_3 "Enable_c[3]") (joined
           (portRef Y (instanceRef Enable_pad_3))
           (portRef C (instanceRef Enable_pad_RNIFNB71_1))
          ))
          (net (rename Enable_3 "Enable[3]") (joined
           (portRef (member enable 0))
           (portRef PAD (instanceRef Enable_pad_3))
          ))
          (net (rename Eq_c_0 "Eq_c[0]") (joined
           (portRef Y (instanceRef Eq_pad_RNO_0))
           (portRef D (instanceRef Eq_pad_0))
          ))
          (net (rename Eq_0 "Eq[0]") (joined
           (portRef PAD (instanceRef Eq_pad_0))
           (portRef (member eq 7))
          ))
          (net (rename Eq_c_1 "Eq_c[1]") (joined
           (portRef Y (instanceRef Eq_pad_RNO_1))
           (portRef D (instanceRef Eq_pad_1))
          ))
          (net (rename Eq_1 "Eq[1]") (joined
           (portRef PAD (instanceRef Eq_pad_1))
           (portRef (member eq 6))
          ))
          (net (rename Eq_c_2 "Eq_c[2]") (joined
           (portRef Y (instanceRef Eq_pad_RNO_2))
           (portRef D (instanceRef Eq_pad_2))
          ))
          (net (rename Eq_2 "Eq[2]") (joined
           (portRef PAD (instanceRef Eq_pad_2))
           (portRef (member eq 5))
          ))
          (net (rename Eq_c_3 "Eq_c[3]") (joined
           (portRef Y (instanceRef Eq_pad_RNO_3))
           (portRef D (instanceRef Eq_pad_3))
          ))
          (net (rename Eq_3 "Eq[3]") (joined
           (portRef PAD (instanceRef Eq_pad_3))
           (portRef (member eq 4))
          ))
          (net (rename Eq_c_4 "Eq_c[4]") (joined
           (portRef Y (instanceRef Eq_pad_RNO_4))
           (portRef D (instanceRef Eq_pad_4))
          ))
          (net (rename Eq_4 "Eq[4]") (joined
           (portRef PAD (instanceRef Eq_pad_4))
           (portRef (member eq 3))
          ))
          (net (rename Eq_c_5 "Eq_c[5]") (joined
           (portRef Y (instanceRef Eq_pad_RNO_5))
           (portRef D (instanceRef Eq_pad_5))
          ))
          (net (rename Eq_5 "Eq[5]") (joined
           (portRef PAD (instanceRef Eq_pad_5))
           (portRef (member eq 2))
          ))
          (net (rename Eq_c_6 "Eq_c[6]") (joined
           (portRef Y (instanceRef Eq_pad_RNO_6))
           (portRef D (instanceRef Eq_pad_6))
          ))
          (net (rename Eq_6 "Eq[6]") (joined
           (portRef PAD (instanceRef Eq_pad_6))
           (portRef (member eq 1))
          ))
          (net (rename Eq_c_7 "Eq_c[7]") (joined
           (portRef Y (instanceRef Eq_pad_RNO_7))
           (portRef D (instanceRef Eq_pad_7))
          ))
          (net (rename Eq_7 "Eq[7]") (joined
           (portRef PAD (instanceRef Eq_pad_7))
           (portRef (member eq 0))
          ))
          (net I20 (joined
           (portRef Y (instanceRef Enable_pad_RNIFNB71_1))
           (portRef C (instanceRef Eq_pad_RNO_7))
           (portRef C (instanceRef Eq_pad_RNO_6))
           (portRef C (instanceRef Eq_pad_RNO_5))
           (portRef C (instanceRef Eq_pad_RNO_4))
           (portRef C (instanceRef Eq_pad_RNO_3))
           (portRef C (instanceRef Eq_pad_RNO_2))
           (portRef C (instanceRef Eq_pad_RNO_1))
           (portRef C (instanceRef Eq_pad_RNO_0))
          ))
          (net (rename Z_l3_Eq36_1 "_l3.Eq36_1") (joined
           (portRef Y (instanceRef DataIn_pad_RNIRNPU_0))
           (portRef A (instanceRef Eq_pad_RNO_7))
           (portRef A (instanceRef Eq_pad_RNO_3))
          ))
          (net (rename Z_l6_Eq63_0 "_l6.Eq63_0") (joined
           (portRef Y (instanceRef Eq_pad_RNO_0_6))
           (portRef A (instanceRef Eq_pad_RNO_6))
          ))
          (net (rename Z_l5_Eq54_0 "_l5.Eq54_0") (joined
           (portRef Y (instanceRef Eq_pad_RNO_0_5))
           (portRef A (instanceRef Eq_pad_RNO_5))
          ))
          (net (rename Z_l4_Eq45_0 "_l4.Eq45_0") (joined
           (portRef Y (instanceRef Eq_pad_RNO_0_4))
           (portRef A (instanceRef Eq_pad_RNO_4))
          ))
          (net (rename Z_l2_Eq27_0 "_l2.Eq27_0") (joined
           (portRef Y (instanceRef Eq_pad_RNO_0_2))
           (portRef A (instanceRef Eq_pad_RNO_2))
          ))
          (net (rename Z_l1_Eq18_0 "_l1.Eq18_0") (joined
           (portRef Y (instanceRef Eq_pad_RNO_0_1))
           (portRef A (instanceRef Eq_pad_RNO_1))
          ))
          (net (rename Z_l0_Eq9_0 "_l0.Eq9_0") (joined
           (portRef Y (instanceRef Eq_pad_RNO_0_0))
           (portRef A (instanceRef Eq_pad_RNO_0))
          ))
         )
        (property orig_inst_of (string "W_74HC138"))
       )
    )
  )
  (design W_74HC138 (cellRef W_74HC138 (libraryRef work)))
)
