----------------------------------------------------------------------
Report for cell W_74HC138.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         6       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         3       1.0        3.0
                              NOR3B         1       1.0        1.0
                               OA1A         7       1.0        7.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             32                 16.0
