***************************************************************************
                               Status Report
                          Fri Dec 25 16:38:57 2020 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: G:\EDA\W_zh3\designer\impl1\Compare2come.adb
Design Name: Compare2come  Design State: compile
Last Saved: Fri Dec 25 16:38:56 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Fri Dec 25 16:38:56 2020:
        G:\EDA\W_zh3\synthesis\Compare2come.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : G:\EDA\W_zh3\synthesis\Compare2come.edn
Format      : EDIF
Topcell     : Compare2come
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        4

    Total macros optimized  4

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     63  Total:   1536   (4.10%)
    IO (W/ clocks)             Used:     17  Total:     71   (23.94%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 63           | 63
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 16            | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 16    | 1      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  17 ( 100.00% )

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : DataA_c[7]
                          Driver: DataA_pad[7]
    7       INT_NET       Net   : DataB_c[7]
                          Driver: DataB_pad[7]
    6       INT_NET       Net   : DataA_c[3]
                          Driver: DataA_pad[3]
    6       INT_NET       Net   : DataB_c[3]
                          Driver: DataB_pad[3]
    5       INT_NET       Net   : DataA_c[0]
                          Driver: DataA_pad[0]
    5       INT_NET       Net   : DataA_c[1]
                          Driver: DataA_pad[1]
    5       INT_NET       Net   : DataA_c[4]
                          Driver: DataA_pad[4]
    5       INT_NET       Net   : DataB_c[0]
                          Driver: DataB_pad[0]
    5       INT_NET       Net   : DataB_c[1]
                          Driver: DataB_pad[1]
    5       INT_NET       Net   : DataB_c[4]
                          Driver: DataB_pad[4]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : DataA_c[7]
                          Driver: DataA_pad[7]
    7       INT_NET       Net   : DataB_c[7]
                          Driver: DataB_pad[7]
    6       INT_NET       Net   : DataA_c[3]
                          Driver: DataA_pad[3]
    6       INT_NET       Net   : DataB_c[3]
                          Driver: DataB_pad[3]
    5       INT_NET       Net   : DataA_c[0]
                          Driver: DataA_pad[0]
    5       INT_NET       Net   : DataA_c[1]
                          Driver: DataA_pad[1]
    5       INT_NET       Net   : DataA_c[4]
                          Driver: DataA_pad[4]
    5       INT_NET       Net   : DataB_c[0]
                          Driver: DataB_pad[0]
    5       INT_NET       Net   : DataB_c[1]
                          Driver: DataB_pad[1]
    5       INT_NET       Net   : DataB_c[4]
                          Driver: DataB_pad[4]


