m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/W_74HC48/simulation
vT_74HC148
!s110 1608095776
!i10b 1
!s100 fMU``74<j?_F7aM0_=Fok1
I9QSV3c2=]j9U>:6GCO9eV1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608093397
8C:/EDA/W_74HC48/hdl/W_74HC148.v
FC:/EDA/W_74HC48/hdl/W_74HC148.v
L0 1
Z2 OW;L;10.5c;63
r1
!s85 0
31
!s108 1608095775.000000
!s107 C:/EDA/W_74HC48/hdl/W_74HC148.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/W_74HC48/hdl/W_74HC148.v|
!s101 -O0
!i113 1
Z3 o-vlog01compat -work presynth -O0
Z4 tCvgOpt 0
n@t_74@h@c148
vtest_74HC148
!s110 1608619681
!i10b 1
!s100 J4`<kzL;>IeNnR1h;:f>_0
IA=W4Ag^aS=9iZVcPnkLJ[2
R1
Z5 dI:/EDA/zuhe/W_74HC148/simulation
w1608093500
8I:/EDA/zuhe/W_74HC148/stimulus/test_74HC148.v
FI:/EDA/zuhe/W_74HC148/stimulus/test_74HC148.v
L0 2
R2
r1
!s85 0
31
!s108 1608619681.000000
!s107 I:/EDA/zuhe/W_74HC148/stimulus/test_74HC148.v|
!s90 -reportprogress|300|+incdir+I:/EDA/zuhe/W_74HC148/stimulus|-vlog01compat|-work|presynth|I:/EDA/zuhe/W_74HC148/stimulus/test_74HC148.v|
!s101 -O0
!i113 1
R3
!s92 +incdir+I:/EDA/zuhe/W_74HC148/stimulus -vlog01compat -work presynth -O0
R4
ntest_74@h@c148
vW_74HC148
!s110 1608619680
!i10b 1
!s100 UZnz=SX9o>ck>63EYOJcG0
I_U;;zFAHM]2GQKP;hPU:43
R1
R5
w1608095960
8I:/EDA/zuhe/W_74HC148/hdl/W_74HC148.v
FI:/EDA/zuhe/W_74HC148/hdl/W_74HC148.v
L0 1
R2
r1
!s85 0
31
!s108 1608619680.000000
!s107 I:/EDA/zuhe/W_74HC148/hdl/W_74HC148.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|I:/EDA/zuhe/W_74HC148/hdl/W_74HC148.v|
!s101 -O0
!i113 1
R3
R4
n@w_74@h@c148
