m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/W_zh1/simulation
vBmtz
Z1 !s110 1608818258
!i10b 1
!s100 z41nH0ES44<4RBBBJFNB40
IW^cNKnB:@^>92]kRm]nJ50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608817672
8C:/EDA/W_zh1/component/work/Bmtz/Bmtz.v
FC:/EDA/W_zh1/component/work/Bmtz/Bmtz.v
L0 9
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608818258.000000
!s107 C:/EDA/W_zh1/component/work/Bmtz/Bmtz.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/W_zh1/component/work/Bmtz/Bmtz.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
n@bmtz
vtest_zh1
R1
!i10b 1
!s100 N7Qb]==z_>9X2HM07^=?l3
I:`z8K1KPKRCm^I[lGD`Cl1
R2
R0
w1608818052
8C:/EDA/W_zh1/stimulus/test_zh1.v
FC:/EDA/W_zh1/stimulus/test_zh1.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/EDA/W_zh1/stimulus/test_zh1.v|
!s90 -reportprogress|300|+incdir+C:/EDA/W_zh1/stimulus|-vlog01compat|-work|presynth|C:/EDA/W_zh1/stimulus/test_zh1.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/W_zh1/stimulus -vlog01compat -work presynth -O0
R6
vW_74HC148
R1
!i10b 1
!s100 hkm@O0[ho3Og2__]T59z92
IoTjRnDJ`EeY84m>J]RQkl2
R2
R0
w1608727127
8C:/EDA/W_zh1/hdl/74HC148.v
FC:/EDA/W_zh1/hdl/74HC148.v
L0 2
R3
r1
!s85 0
31
!s108 1608818257.000000
!s107 C:/EDA/W_zh1/hdl/74HC148.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/W_zh1/hdl/74HC148.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c148
vW_74HC4511
R1
!i10b 1
!s100 ]A3dZhLFASgTaAN6[`8JI1
I8[oJ;gY2n8QmD_`PFNXXX2
R2
R0
w1608727753
8C:/EDA/W_zh1/hdl/74HC4511.v
FC:/EDA/W_zh1/hdl/74HC4511.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/EDA/W_zh1/hdl/74HC4511.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/W_zh1/hdl/74HC4511.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c4511
vW_HC85
R1
!i10b 1
!s100 fO7SbH2196U`XV:>778;C0
I605P0m?2P>UHU=laDUU:k2
R2
R0
w1608814626
8C:/EDA/W_zh1/hdl/74HC85.v
FC:/EDA/W_zh1/hdl/74HC85.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/EDA/W_zh1/hdl/74HC85.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/W_zh1/hdl/74HC85.v|
!s101 -O0
!i113 1
R5
R6
n@w_@h@c85
