KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "E:\Actelprj\74HC83\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "G:\EDA\W_zh5"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Zhq::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\Zhq\Zhq.cxf,actgen_cxf"
STATE="utd"
TIME="1608959482"
SIZE="2077"
ENDFILE
VALUE "<project>\component\work\Zhq\Zhq.v,hdl"
STATE="utd"
TIME="1608959481"
SIZE="1818"
PARENT="<project>\component\work\Zhq\Zhq.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\Zhq.adb,adb"
STATE="utd"
TIME="1608960649"
SIZE="88576"
ENDFILE
VALUE "<project>\designer\impl1\Zhq.ide_des,ide_des"
STATE="utd"
TIME="1608958838"
SIZE="167"
ENDFILE
VALUE "<project>\designer\impl1\Zhq.pdb,pdb"
STATE="utd"
TIME="1608960712"
SIZE="18943"
ENDFILE
VALUE "<project>\designer\impl1\Zhq_ba.sdf,ba_sdf"
STATE="utd"
TIME="1608960704"
SIZE="49531"
ENDFILE
VALUE "<project>\designer\impl1\Zhq_ba.v,ba_hdl"
STATE="utd"
TIME="1608960704"
SIZE="27174"
ENDFILE
VALUE "<project>\designer\impl1\Zhq_compile_log.rpt,log"
STATE="utd"
TIME="1608960649"
SIZE="8140"
ENDFILE
VALUE "<project>\hdl\W_zh4.v,hdl"
STATE="utd"
TIME="1608959451"
SIZE="327"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1608959963"
SIZE="698"
ENDFILE
VALUE "<project>\simulation\test_zh5_presynth_simulation.log,log"
STATE="utd"
TIME="1608959965"
SIZE="68"
ENDFILE
VALUE "<project>\stimulus\test_zh5.v,tb_hdl"
STATE="utd"
TIME="1608960210"
SIZE="479"
ENDFILE
VALUE "<project>\synthesis\Zhq.edn,syn_edn"
STATE="utd"
TIME="1608960337"
SIZE="75087"
ENDFILE
VALUE "<project>\synthesis\Zhq.so,so"
STATE="utd"
TIME="1608960337"
SIZE="188"
ENDFILE
VALUE "<project>\synthesis\Zhq_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1608960337"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\Zhq_syn.prj,prj"
STATE="utd"
TIME="1608960337"
SIZE="1700"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Zhq::work"
FILE "<project>\component\work\Zhq\Zhq.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_zh5.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\Zhq.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Zhq.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Zhq_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Zhq_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Zhq
VALUE "<project>\stimulus\test_zh5.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_zh5
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_zh5_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Zhq::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\Zhq.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Zhq.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:Zhq_compile_log.rpt
StartPage;StartPage;0
SmartDesign;Zhq;0
HDL;hdl\W_zh4.v;0
HDL;stimulus\test_zh5.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "W_zh5::work","hdl\W_zh4.v","FALSE","FALSE"
ENDLIST
LIST "Zhq::work","component\work\Zhq\Zhq.v","TRUE","FALSE"
SUBBLOCK "W_zh5::work","hdl\W_zh4.v","FALSE","FALSE"
ENDLIST
LIST "test_zh5::work","stimulus\test_zh5.v","FALSE","TRUE"
SUBBLOCK "Zhq::work","component\work\Zhq\Zhq.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
