(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "Jfq")
 (DATE "Sat Dec 26 12:27:00 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "MX2")
 (INSTANCE newCore_0\/MX2_Result)
 (DELAY
  (ABSOLUTE
     (PORT A (2.56:3.17:3.46) (2.46:3.04:3.32))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (3.66:4.54:4.96) (3.41:4.23:4.62))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (9.81:12.16:13.27) (9.32:11.55:12.62))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE a_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE a_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Result_1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.48:3.08:3.36) (2.43:3.01:3.28))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE a_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Result_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.48:3.08:3.36) (2.43:3.01:3.28))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE W_zh4_0\/shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.93:3.63:3.96) (2.79:3.46:3.78))
     (IOPATH A Y (2.80:3.51:3.96) (2.88:3.62:4.08))
     (PORT B (13.62:16.89:18.44) (14.49:17.97:19.62))
     (IOPATH B Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT C (2.46:3.04:3.32) (2.54:3.15:3.43))
     (IOPATH C Y (5.03:6.31:7.13) (4.55:5.71:6.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE b_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Cout_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.61:9.43:10.30) (7.38:9.14:9.98))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE b_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE newCore_1\/MX2_Result)
 (DELAY
  (ABSOLUTE
     (PORT A (11.21:13.89:15.17) (10.18:12.62:13.77))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (3.63:4.50:4.91) (3.30:4.09:4.46))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (9.33:11.57:12.63) (9.02:11.18:12.20))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Cout_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Result_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE a_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE W_zh4_0\/shiftedcarry_0_0_ADD_4x4_slow_I1_S_i_x2)
 (DELAY
  (ABSOLUTE
     (PORT A (10.34:12.82:14.00) (10.82:13.42:14.65))
     (IOPATH A Y (3.43:4.67:5.27) (3.21:4.64:5.23))
     (PORT B (9.14:11.34:12.38) (9.68:12.00:13.10))
     (IOPATH B Y (4.65:6.33:7.14) (4.41:5.74:6.48))
     (PORT C (7.04:8.72:9.53) (6.78:8.41:9.18))
     (IOPATH C Y (4.81:6.67:7.53) (5.26:8.73:9.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE b_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Cin_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE a_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE b_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE b_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Result_0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE b_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Cin_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE a_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Result_2_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE XOR2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (3.74:4.63:5.06) (3.49:4.33:4.72))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (2.65:3.28:3.58) (2.59:3.21:3.51))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Result_0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.68:14.48:15.81) (11.06:13.71:14.97))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE a_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE a_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE W_zh4_0\/shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o3)
 (DELAY
  (ABSOLUTE
     (PORT A (7.14:8.85:9.67) (6.91:8.57:9.35))
     (IOPATH A Y (2.80:3.51:3.96) (2.88:3.62:4.08))
     (PORT B (13.23:16.40:17.90) (13.98:17.33:18.92))
     (IOPATH B Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT C (11.97:14.85:16.21) (12.73:15.78:17.23))
     (IOPATH C Y (5.03:6.31:7.13) (4.55:5.71:6.45))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE W_zh4_0\/shiftedcarry_1_SUM0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.80:3.47:3.79) (2.97:3.68:4.02))
     (IOPATH A Y (3.43:4.67:5.27) (3.21:4.64:5.23))
     (PORT B (15.79:19.58:21.37) (17.14:21.25:23.20))
     (IOPATH B Y (4.65:6.33:7.14) (4.41:5.74:6.48))
     (PORT C (8.60:10.66:11.64) (9.10:11.29:12.32))
     (IOPATH C Y (6.15:10.36:11.70) (5.95:7.65:8.64))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE W_zh4_0\/shiftedcarry_0_0_ADD_4x4_slow_I3_S_i_x2)
 (DELAY
  (ABSOLUTE
     (PORT A (8.36:10.37:11.32) (9.01:11.18:12.20))
     (IOPATH A Y (3.43:4.67:5.27) (3.21:4.64:5.23))
     (PORT B (12.79:15.86:17.31) (13.43:16.66:18.18))
     (IOPATH B Y (4.65:6.33:7.14) (4.41:5.74:6.48))
     (PORT C (3.62:4.49:4.90) (3.38:4.19:4.58))
     (IOPATH C Y (4.81:6.67:7.53) (5.26:8.73:9.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE W_zh4_0\/shiftedcarry_0_0_ADD_4x4_slow_I3_CO1_i)
 (DELAY
  (ABSOLUTE
     (PORT A (8.51:10.55:11.52) (9.15:11.35:12.39))
     (IOPATH A Y (3.70:4.65:5.25) (3.46:4.34:4.90))
     (PORT B (14.79:18.33:20.02) (15.63:19.38:21.16))
     (IOPATH B Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT C (3.86:4.78:5.22) (3.61:4.48:4.89))
     (IOPATH C Y (5.10:6.41:7.23) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE b_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE W_zh4_0\/shiftedcarry_1_CO0)
 (DELAY
  (ABSOLUTE
     (PORT A (10.83:13.43:14.66) (11.54:14.31:15.62))
     (IOPATH A Y (3.70:4.65:5.25) (3.46:4.34:4.90))
     (PORT B (2.92:3.62:3.95) (3.10:3.84:4.20))
     (IOPATH B Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT C (10.37:12.85:14.03) (11.16:13.84:15.11))
     (IOPATH C Y (5.03:6.31:7.13) (4.55:5.71:6.45))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE W_zh4_0\/shiftedcarry_0_0_ADD_4x4_slow_I0_S_i_x2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.56:11.85:12.94) (9.88:12.25:13.38))
     (IOPATH A Y (3.43:4.67:5.27) (3.21:4.64:5.23))
     (PORT B (5.29:6.56:7.16) (5.66:7.02:7.67))
     (IOPATH B Y (4.65:6.33:7.14) (4.41:5.74:6.48))
     (PORT C (2.98:3.70:4.04) (2.80:3.47:3.79))
     (IOPATH C Y (4.81:6.67:7.53) (5.26:8.73:9.86))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE INV_0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.20:10.16:11.10) (8.58:10.64:11.62))
     (IOPATH A Y (3.79:4.76:5.37) (3.29:4.13:4.66))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE newCore_3\/MX2_Result)
 (DELAY
  (ABSOLUTE
     (PORT A (2.67:3.31:3.62) (2.59:3.21:3.51))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (8.65:10.72:11.71) (9.27:11.49:12.54))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (2.56:3.17:3.46) (2.48:3.07:3.35))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE b_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Result_1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Result_2_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.21:11.42:12.47) (8.81:10.92:11.93))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE newCore_2\/MX2_Result)
 (DELAY
  (ABSOLUTE
     (PORT A (9.84:12.20:13.32) (9.13:11.32:12.36))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (3.66:4.54:4.96) (3.41:4.23:4.62))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (12.31:15.26:16.66) (11.70:14.51:15.84))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
)
