*****************************************************************
Pin Report - Date: Sat Dec 26 12:27:16 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: Jfq
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port     |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
---------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
a[0]      45   No     GDB2/IO55RSB1  LVTTL    ---                ---   None           ---   ---               No           No
a[1]      42   No     IO58RSB1       LVTTL    ---                ---   None           ---   ---               No           No
a[2]      44   No     GDC2/IO56RSB1  LVTTL    ---                ---   None           ---   ---               No           No
a[3]      33   No     IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
b[0]      40   No     IO60RSB1       LVTTL    ---                ---   None           ---   ---               No           No
b[1]      41   No     IO59RSB1       LVTTL    ---                ---   None           ---   ---               No           No
b[2]      43   No     IO57RSB1       LVTTL    ---                ---   None           ---   ---               No           No
b[3]      95   No     GAB1/IO05RSB0  LVTTL    ---                ---   None           ---   ---               No           No
Cin       34   No     IO63RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Cout      93   No     GAC1/IO07RSB0  LVTTL    12                 High  None           No    35                No           No
Result    36   No     IO61RSB1       LVTTL    12                 High  None           No    35                No           No
Result_0  32   No     IO65RSB1       LVTTL    12                 High  None           No    35                No           No
Result_1  35   No     IO62RSB1       LVTTL    12                 High  None           No    35                No           No
Result_2  92   No     IO08RSB0       LVTTL    12                 High  None           No    35                No           No
