***************************************************************************
                               Status Report
                          Sat Dec 26 12:26:24 2020 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: G:\EDA\W_zh4\designer\impl1\Jfq.adb
Design Name: Jfq  Design State: compile
Last Saved: Sat Dec 26 12:26:23 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sat Dec 26 12:26:22 2020:
        G:\EDA\W_zh4\synthesis\Jfq.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : G:\EDA\W_zh4\synthesis\Jfq.edn
Format      : EDIF
Topcell     : Jfq
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     14  Total:   1536   (0.91%)
    IO (W/ clocks)             Used:     14  Total:     71   (19.72%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 14           | 14
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 9             | 0            | 0
    Output I/O                            | 5             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 9     | 5      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  14 ( 100.00% )

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    4       INT_NET       Net   : XOR2_0_Y
                          Driver: XOR2_0
    4       INT_NET       Net   : a_c[3]
                          Driver: a_pad[3]
    3       INT_NET       Net   : INV_0_Y
                          Driver: INV_0
    3       INT_NET       Net   : shiftedcarry_net_0[3]
                          Driver: W_zh4_0/shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o3
    2       INT_NET       Net   : W_zh4_0.shiftedcarry_0_0.N_12
                          Driver: W_zh4_0/shiftedcarry_0_0_ADD_4x4_slow_I3_CO1_i
    2       INT_NET       Net   : Cin_c
                          Driver: Cin_pad
    2       INT_NET       Net   : a_c[0]
                          Driver: a_pad[0]
    2       INT_NET       Net   : a_c[1]
                          Driver: a_pad[1]
    2       INT_NET       Net   : a_c[2]
                          Driver: a_pad[2]
    2       INT_NET       Net   : b_c[0]
                          Driver: b_pad[0]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    6       INT_NET       Net   : a_c[3]
                          Driver: a_pad[3]
    4       INT_NET       Net   : XOR2_0_Y
                          Driver: XOR2_0
    3       INT_NET       Net   : shiftedcarry_net_0[3]
                          Driver: W_zh4_0/shiftedcarry_0_0_ADD_4x4_slow_I1_CO1_i_o3
    2       INT_NET       Net   : W_zh4_0.shiftedcarry_0_0.N_12
                          Driver: W_zh4_0/shiftedcarry_0_0_ADD_4x4_slow_I3_CO1_i
    2       INT_NET       Net   : Cin_c
                          Driver: Cin_pad
    2       INT_NET       Net   : a_c[0]
                          Driver: a_pad[0]
    2       INT_NET       Net   : a_c[1]
                          Driver: a_pad[1]
    2       INT_NET       Net   : a_c[2]
                          Driver: a_pad[2]
    2       INT_NET       Net   : b_c[0]
                          Driver: b_pad[0]
    2       INT_NET       Net   : b_c[1]
                          Driver: b_pad[1]


