*****************************************************************
Pin Report - Date: Fri Dec 18 00:16:37 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: W_74HC4511
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port   |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
BI      91   No     IO09RSB0       LVTTL    ---                ---   None           ---   ---               No           No
IN[0]   33   No     IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
IN[1]   36   No     IO61RSB1       LVTTL    ---                ---   None           ---   ---               No           No
IN[2]   40   No     IO60RSB1       LVTTL    ---                ---   None           ---   ---               No           No
IN[3]   92   No     IO08RSB0       LVTTL    ---                ---   None           ---   ---               No           No
LE      93   No     GAC1/IO07RSB0  LVTTL    ---                ---   None           ---   ---               No           No
LT      41   No     IO59RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Seg[0]  43   No     IO57RSB1       LVTTL    12                 High  None           No    35                No           No
Seg[1]  34   No     IO63RSB1       LVTTL    12                 High  None           No    35                No           No
Seg[2]  35   No     IO62RSB1       LVTTL    12                 High  None           No    35                No           No
Seg[3]  90   No     IO10RSB0       LVTTL    12                 High  None           No    35                No           No
Seg[4]  45   No     GDB2/IO55RSB1  LVTTL    12                 High  None           No    35                No           No
Seg[5]  44   No     GDC2/IO56RSB1  LVTTL    12                 High  None           No    35                No           No
Seg[6]  95   No     GAB1/IO05RSB0  LVTTL    12                 High  None           No    35                No           No
Seg[7]  42   No     IO58RSB1       LVTTL    12                 High  None           No    35                No           No
