***************************************************************************
                               Status Report
                          Fri Dec 18 00:14:47 2020 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\EDA\W_74HC4511\designer\impl1\W_74HC4511.adb
Design Name: W_74HC4511  Design State: compile
Last Saved: Fri Dec 18 00:14:46 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: -1  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Fri Dec 18 00:14:45 2020:
        C:\EDA\W_74HC4511\synthesis\W_74HC4511.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : C:\EDA\W_74HC4511\synthesis\W_74HC4511.edn
Format      : EDIF
Topcell     : W_74HC4511
Speed grade : -1
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     29  Total:   1536   (1.89%)
    IO (W/ clocks)             Used:     15  Total:     71   (21.13%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 29           | 29
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 7             | 0            | 0
    Output I/O                            | 8             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 7     | 8      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  15 ( 100.00% )

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    11      INT_NET       Net   : IN_c[1]
                          Driver: IN_pad[1]
    9       INT_NET       Net   : N_2
                          Driver: BI_pad_RNIONF01
    7       INT_NET       Net   : N_3_0
                          Driver: IN_pad_RNI2PQM1[3]
    7       INT_NET       Net   : IN_c[0]
                          Driver: IN_pad[0]
    7       INT_NET       Net   : IN_c[2]
                          Driver: IN_pad[2]
    6       INT_NET       Net   : LT_c
                          Driver: LT_pad
    5       INT_NET       Net   : N_5_0
                          Driver: IN_pad_RNIPMPN3[2]
    4       INT_NET       Net   : N_4_0
                          Driver: IN_pad_RNI2PQM1_0[3]
    3       INT_NET       Net   : N_13
                          Driver: IN_pad_RNIFLE13[2]
    2       INT_NET       Net   : N_6_0
                          Driver: LT_pad_RNI1OQM1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    11      INT_NET       Net   : IN_c[1]
                          Driver: IN_pad[1]
    9       INT_NET       Net   : N_2
                          Driver: BI_pad_RNIONF01
    7       INT_NET       Net   : N_3_0
                          Driver: IN_pad_RNI2PQM1[3]
    7       INT_NET       Net   : IN_c[0]
                          Driver: IN_pad[0]
    7       INT_NET       Net   : IN_c[2]
                          Driver: IN_pad[2]
    6       INT_NET       Net   : LT_c
                          Driver: LT_pad
    5       INT_NET       Net   : N_5_0
                          Driver: IN_pad_RNIPMPN3[2]
    4       INT_NET       Net   : N_4_0
                          Driver: IN_pad_RNI2PQM1_0[3]
    3       INT_NET       Net   : N_13
                          Driver: IN_pad_RNIFLE13[2]
    2       INT_NET       Net   : N_6_0
                          Driver: LT_pad_RNI1OQM1


