(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "W_74HC4511")
 (DATE "Fri Dec 18 00:16:21 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "MX2B")
 (INSTANCE IN_pad_RNIFLE13_0\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.22:11.48:12.53) (10.09:12.56:13.72))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (5.04:6.27:6.85) (4.66:5.80:6.33))
     (IOPATH B Y (3.65:4.60:5.19) (3.30:4.17:4.70))
     (PORT S (15.99:19.90:21.73) (17.25:21.48:23.45))
     (IOPATH S Y (2.87:3.84:4.33) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2B")
 (INSTANCE IN_pad_RNIEKE13\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.53:9.37:10.23) (8.00:9.96:10.88))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (8.64:10.75:11.74) (8.29:10.31:11.26))
     (IOPATH B Y (3.65:4.60:5.19) (3.30:4.17:4.70))
     (PORT S (18.23:22.69:24.77) (19.68:24.50:26.75))
     (IOPATH S Y (2.87:3.84:4.33) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.79:14.67:16.02) (10.81:13.45:14.69))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.76:3.43:3.75) (2.62:3.26:3.56))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (20.21:25.15:27.46) (21.71:27.02:29.50))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2B")
 (INSTANCE Seg_pad_RNO_0\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (20.00:24.89:27.18) (18.28:22.76:24.85))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (8.92:11.10:12.12) (8.51:10.60:11.57))
     (IOPATH B Y (3.65:4.60:5.19) (3.30:4.17:4.70))
     (PORT S (16.02:19.94:21.77) (16.97:21.13:23.06))
     (IOPATH S Y (2.87:3.84:4.33) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.50:11.83:12.91) (8.92:11.11:12.13))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.09:2.60:2.84) (2.00:2.49:2.72))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (7.32:9.11:9.95) (7.54:9.39:10.25))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.40:2.99:3.26) (2.54:3.17:3.46))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (14.47:18.01:19.66) (16.00:19.91:21.74))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (16.22:20.19:22.04) (17.42:21.68:23.68))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE IN_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE IN_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (5.73:7.13:7.79) (5.58:6.95:7.59))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2B")
 (INSTANCE Seg_pad_RNO_0\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.39:10.44:11.40) (8.78:10.92:11.93))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (6.93:8.63:9.42) (7.28:9.06:9.89))
     (IOPATH B Y (3.97:5.00:5.65) (3.93:4.95:5.59))
     (PORT S (1.99:2.48:2.71) (1.93:2.40:2.62))
     (IOPATH S Y (2.19:3.62:4.08) (2.23:2.99:3.37))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.55:3.18:3.47) (2.42:3.01:3.29))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (20.00:24.90:27.18) (21.17:26.35:28.77))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE BI_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2A")
 (INSTANCE Seg_pad_RNO_0\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.81:14.70:16.05) (10.97:13.65:14.91))
     (IOPATH A Y (3.46:4.36:4.92) (3.40:4.28:4.84))
     (PORT B (7.53:9.37:10.24) (7.93:9.87:10.78))
     (IOPATH B Y (3.93:4.95:5.59) (3.97:5.00:5.65))
     (PORT S (1.93:2.40:2.62) (1.99:2.48:2.71))
     (IOPATH S Y (2.87:3.84:4.33) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE LT_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE LT_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.24:2.79:3.05) (2.20:2.73:2.99))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.26:2.82:3.08) (2.20:2.73:2.98))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (12.07:15.02:16.40) (12.82:15.95:17.42))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.30:10.34:11.28) (7.93:9.87:10.78))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO_1\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (15.44:19.22:20.98) (14.48:18.02:19.68))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.39:2.98:3.25) (2.54:3.17:3.46))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (14.82:18.45:20.14) (15.86:19.74:21.55))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE Seg_pad_RNO_1\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.26:11.53:12.59) (9.91:12.33:13.46))
     (IOPATH A Y (3.21:4.05:4.57) (2.78:3.51:3.96))
     (PORT B (13.78:17.16:18.73) (14.76:18.37:20.06))
     (IOPATH B Y (3.89:4.90:5.53) (3.53:4.45:5.03))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.45:8.03:8.77) (7.06:8.78:9.59))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (2.55:3.18:3.47) (2.42:3.01:3.29))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (24.22:30.14:32.91) (26.08:32.47:35.45))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE Seg_pad_RNO\[7\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.98:2.47:2.70) (2.05:2.55:2.79))
     (IOPATH A Y (3.21:4.05:4.57) (2.78:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE IN_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.39:10.44:11.40) (8.03:10.00:10.91))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (4.84:6.02:6.57) (4.55:5.66:6.18))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE IN_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2C")
 (INSTANCE IN_pad_RNI2PQM1\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (12.01:14.95:16.32) (12.83:15.97:17.44))
     (IOPATH A Y (3.70:4.66:5.26) (3.98:5.02:5.66))
     (PORT B (3.02:3.76:4.11) (2.80:3.49:3.81))
     (IOPATH B Y (3.42:4.31:4.86) (3.50:4.41:4.98))
     (PORT S (9.30:11.57:12.63) (9.88:12.30:13.43))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.76:3.43:3.75) (2.62:3.26:3.56))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.26:2.82:3.08) (2.20:2.73:2.98))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (16.70:20.79:22.70) (17.48:21.76:23.76))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2C")
 (INSTANCE LT_pad_RNI1OQM1)
 (DELAY
  (ABSOLUTE
     (PORT A (3.02:3.76:4.11) (2.81:3.50:3.82))
     (IOPATH A Y (3.46:4.36:4.92) (3.40:4.28:4.84))
     (PORT B (15.70:19.54:21.33) (17.01:21.17:23.11))
     (IOPATH B Y (3.70:4.66:5.26) (4.05:5.11:5.77))
     (PORT S (14.23:17.71:19.34) (15.27:19.01:20.76))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Seg_pad_RNO_1\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.64:9.51:10.38) (8.05:10.02:10.94))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (7.68:9.56:10.44) (8.07:10.04:10.96))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (23.52:29.28:31.97) (21.61:26.90:29.37))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.00:2.49:2.72) (2.09:2.60:2.84))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (7.05:8.77:9.58) (7.39:9.19:10.04))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2B")
 (INSTANCE IN_pad_RNIFLE13\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.59:9.45:10.32) (8.02:9.98:10.89))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (10.93:13.60:14.85) (10.17:12.66:13.82))
     (IOPATH B Y (3.65:4.60:5.19) (3.30:4.17:4.70))
     (PORT S (7.64:9.51:10.38) (8.05:10.02:10.94))
     (IOPATH S Y (2.87:3.84:4.33) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (5.94:7.39:8.07) (5.75:7.16:7.82))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE IN_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO_0\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (18.99:23.63:25.80) (17.50:21.78:23.78))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (9.96:12.39:13.53) (10.35:12.88:14.06))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (21.27:26.47:28.90) (22.94:28.55:31.18))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE IN_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE LE_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.27:9.05:9.88) (7.00:8.71:9.51))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (9.80:12.19:13.31) (10.29:12.81:13.99))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (16.32:20.32:22.18) (15.00:18.67:20.39))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (8.19:10.19:11.13) (8.59:10.70:11.68))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (8.74:10.87:11.87) (9.10:11.32:12.36))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2A")
 (INSTANCE IN_pad_RNIFLE13_1\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.12:11.35:12.39) (8.73:10.87:11.86))
     (IOPATH A Y (3.46:4.36:4.92) (3.40:4.28:4.84))
     (PORT B (12.97:16.15:17.63) (14.08:17.52:19.13))
     (IOPATH B Y (3.93:4.95:5.59) (3.97:5.00:5.65))
     (PORT S (7.44:9.26:10.11) (7.78:9.68:10.57))
     (IOPATH S Y (2.87:3.84:4.33) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.10:2.62:2.86) (2.06:2.56:2.79))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE IN_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE BI_pad_RNIONF01)
 (DELAY
  (ABSOLUTE
     (PORT A (7.05:8.78:9.58) (7.35:9.15:9.99))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (9.65:12.02:13.12) (10.30:12.82:14.00))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (11.96:14.89:16.26) (12.79:15.92:17.38))
     (IOPATH C Y (3.14:3.96:4.47) (2.91:3.67:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE BI_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (12.05:15.00:16.38) (12.50:15.55:16.98))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Seg_pad_RNO_1\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.66:14.52:15.85) (10.93:13.61:14.86))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.00:2.49:2.72) (2.09:2.60:2.84))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (21.00:26.14:28.54) (22.48:27.98:30.55))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE LE_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE IN_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE IN_pad_RNIPMPN3\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (2.00:2.49:2.72) (2.09:2.60:2.84))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (9.86:12.28:13.40) (10.37:12.90:14.09))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2C")
 (INSTANCE IN_pad_RNI2PQM1_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.02:3.76:4.11) (2.81:3.50:3.82))
     (IOPATH A Y (3.46:4.36:4.92) (3.40:4.28:4.84))
     (PORT B (9.00:11.20:12.23) (9.46:11.77:12.85))
     (IOPATH B Y (3.70:4.66:5.26) (4.05:5.11:5.77))
     (PORT S (12.57:15.64:17.08) (13.55:16.87:18.42))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.19:8.95:9.77) (6.93:8.63:9.42))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
)
