----------------------------------------------------------------------
Report for cell W_74HC148.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1C         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         9       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         5       1.0        5.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1A         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR3B         1       1.0        1.0
                             OUTBUF         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             32                 16.0
