----------------------------------------------------------------------
Report for cell W_74HC112.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             DFN0E1         1       1.0        1.0
                           DLN1P1C1         1       2.0        2.0
                                GND         1       0.0        0.0
                              INBUF         5       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         1       1.0        1.0
                               MX2B         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                  9.0
