(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "W_74HC112")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "W_74HC112")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT temp1/CLK  temp1/Q  temp1_RNO/S  temp1_RNO/Y  temp1/D  	(9.3:9.3:9.3) )

    (PATHCONSTRAINT temp1/CLK  temp1/Q  temp2_RNISU0T/B  temp2_RNISU0T/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp1/CLK  temp1/Q  temp2_RNISU0T/B  temp2_RNISU0T/Y  Qn_pad_RNO/A  Qn_pad_RNO/Y  	(10.0:10.0:10.0) )

  )
)
)
