m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_74HC161/simulation
vtest_74HC161
Z1 !s110 1608648691
!i10b 1
!s100 M^b:6^;2LN9fb=lCE9^`E3
IRB_z8Ki8jQgIWC[HX2hO91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608647580
8G:/EDA/W_74HC161/stimulus/test_74HC161.v
FG:/EDA/W_74HC161/stimulus/test_74HC161.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608648691.000000
!s107 G:/EDA/W_74HC161/stimulus/test_74HC161.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_74HC161/stimulus|-vlog01compat|-work|postlayout|G:/EDA/W_74HC161/stimulus/test_74HC161.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postlayout -O0
!s92 +incdir+G:/EDA/W_74HC161/stimulus -vlog01compat -work postlayout -O0
Z6 tCvgOpt 0
ntest_74@h@c161
vW_74HC161
R1
!i10b 1
!s100 cfZJ=3:SNc6BTTV;IFBR[0
Ie]XAJNK2jKWO<O>YD>d@i1
R2
R0
w1608648584
8G:/EDA/W_74HC161/designer/impl1/W_74HC161_ba.v
FG:/EDA/W_74HC161/designer/impl1/W_74HC161_ba.v
L0 6
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_74HC161/designer/impl1/W_74HC161_ba.v|
!s90 -reportprogress|300|-vlog01compat|-work|postlayout|G:/EDA/W_74HC161/designer/impl1/W_74HC161_ba.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c161
