KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "E:\Actelprj\74HC83\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "I:\EDA\zuhe\W_74HC138"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "W_74HC138::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\W_74HC138.adb,adb"
STATE="utd"
TIME="1608106142"
SIZE="49664"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC138.ide_des,ide_des"
STATE="utd"
TIME="1608106142"
SIZE="927"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC138_ba.sdf,ba_sdf"
STATE="utd"
TIME="1608106086"
SIZE="16464"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC138_ba.v,ba_hdl"
STATE="utd"
TIME="1608106086"
SIZE="6108"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC138_ba_log.rpt,log"
STATE="utd"
TIME="1608620326"
SIZE="762"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC138_compile_log.rpt,log"
STATE="utd"
TIME="1608106002"
SIZE="7220"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC138_fp\projectData\W_74HC138.pdb,pdb"
STATE="utd"
TIME="1608106324"
SIZE="15623"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC138_fp\W_74HC138.pro,pro"
STATE="utd"
TIME="1608608348"
SIZE="2348"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC138_placeroute_log.rpt,log"
STATE="utd"
TIME="1608620324"
SIZE="2389"
ENDFILE
VALUE "<project>\hdl\W_74HC138.v,hdl"
STATE="utd"
TIME="1608608360"
SIZE="496"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1608103758"
SIZE="873"
ENDFILE
VALUE "<project>\simulation\testbench_postlayout_simulation.log,log"
STATE="utd"
TIME="1608620330"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\testbench_postsynth_simulation.log,log"
STATE="utd"
TIME="1608620238"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1608620098"
SIZE="68"
ENDFILE
VALUE "<project>\stimulus\test_74HC138.v,tb_hdl"
STATE="utd"
TIME="1608103460"
SIZE="409"
ENDFILE
VALUE "<project>\synthesis\W_74HC138.edn,syn_edn"
STATE="utd"
TIME="1608105994"
SIZE="16096"
ENDFILE
VALUE "<project>\synthesis\W_74HC138.so,so"
STATE="utd"
TIME="1608105994"
SIZE="204"
ENDFILE
VALUE "<project>\synthesis\W_74HC138.v,syn_hdl"
STATE="utd"
TIME="1608103606"
SIZE="1839"
ENDFILE
VALUE "<project>\synthesis\W_74HC138_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1608105994"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\W_74HC138_syn.prj,prj"
STATE="utd"
TIME="1608608348"
SIZE="1680"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "W_74HC138::work"
FILE "<project>\hdl\W_74HC138.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_74HC138.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\W_74HC138.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\W_74HC138.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\W_74HC138_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\W_74HC138_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST W_74HC138
VALUE "<project>\stimulus\test_74HC138.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l testbench_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "W_74HC138::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\W_74HC138.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\W_74HC138.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:W_74HC138_placeroute_log.rpt
StartPage;StartPage;0
HDL;hdl\W_74HC138.v;0
HDL;stimulus\test_74HC138.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "W_74HC138::work","hdl\W_74HC138.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","stimulus\test_74HC138.v","FALSE","TRUE"
SUBBLOCK "W_74HC138::work","hdl\W_74HC138.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
