*****************************************************************
Pin Report - Date: Thu Dec 17 23:40:43 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: W_74HC153
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port   |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
D0      32   No     IO65RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D1      35   Yes    IO62RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D2      33   No     IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D3      36   Yes    IO61RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Result  34   No     IO63RSB1       LVTTL    12                 High  None           No    35                No           No
Sel0    21   Yes    GEB0/IO74RSB1  LVTTL    ---                ---   None           ---   ---               No           No
Sel1    40   No     IO60RSB1       LVTTL    ---                ---   None           ---   ---               No           No
