(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "W_74HC153")
 (DATE "Thu Dec 17 23:40:27 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Sel1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Result_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.10:2.62:2.86) (2.06:2.56:2.79))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Sel0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D2_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D2_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Result_3)
 (DELAY
  (ABSOLUTE
     (PORT A (6.89:8.57:9.36) (6.33:7.87:8.60))
     (IOPATH A Y (3.40:4.28:4.84) (3.46:4.36:4.92))
     (PORT B (2.15:2.68:2.92) (2.08:2.59:2.83))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (6.07:7.55:8.24) (6.42:7.99:8.73))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D3_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D3_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Sel1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Result_1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.08:2.59:2.83) (2.17:2.70:2.95))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (2.16:2.69:2.94) (2.24:2.79:3.04))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (9.03:11.25:12.28) (9.57:11.91:13.00))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Result_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Result_2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.08:2.59:2.83) (2.17:2.70:2.95))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (4.18:5.20:5.68) (4.46:5.55:6.06))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (13.18:16.41:17.91) (14.19:17.66:19.28))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Sel0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
)
