*****************************************************************
Pin Report - Date: Sat Dec 26 13:33:49 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: Zhq
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port      |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
bai[0]     43   Yes    IO57RSB1       LVTTL    12                 High  None           No    35                No           No
bai[1]     36   Yes    IO61RSB1       LVTTL    12                 High  None           No    35                No           No
bai[2]     63   Yes    GCA1/IO39RSB0  LVTTL    12                 High  None           No    35                No           No
bai[3]     57   Yes    GDA1/IO49RSB0  LVTTL    12                 High  None           No    35                No           No
DataIn[0]  65   Yes    GCC1/IO35RSB0  LVTTL    ---                ---   None           ---   ---               No           No
DataIn[1]  41   Yes    IO59RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[2]  34   Yes    IO63RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[3]  29   Yes    IO68RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[4]  35   Yes    IO62RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[5]  33   Yes    IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[6]  32   Yes    IO65RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[7]  40   Yes    IO60RSB1       LVTTL    ---                ---   None           ---   ---               No           No
ge[0]      42   Yes    IO58RSB1       LVTTL    12                 High  None           No    35                No           No
ge[1]      77   Yes    GBA0/IO23RSB0  LVTTL    12                 High  None           No    35                No           No
ge[2]      28   Yes    GEC2/IO69RSB1  LVTTL    12                 High  None           No    35                No           No
ge[3]      27   Yes    GEB2/IO70RSB1  LVTTL    12                 High  None           No    35                No           No
shi[0]     58   Yes    GDC0/IO46RSB0  LVTTL    12                 High  None           No    35                No           No
shi[1]     46   Yes    GDA2/IO54RSB1  LVTTL    12                 High  None           No    35                No           No
shi[2]     44   Yes    GDC2/IO56RSB1  LVTTL    12                 High  None           No    35                No           No
shi[3]     45   Yes    GDB2/IO55RSB1  LVTTL    12                 High  None           No    35                No           No
