***************************************************************************
                               Status Report
                          Sat Dec 26 13:30:47 2020 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: G:\EDA\W_zh5\designer\impl1\Zhq.adb
Design Name: Zhq  Design State: compile
Last Saved: Sat Dec 26 13:30:46 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sat Dec 26 13:30:45 2020:
        G:\EDA\W_zh5\synthesis\Zhq.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : G:\EDA\W_zh5\synthesis\Zhq.edn
Format      : EDIF
Topcell     : Zhq
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        3

    Total macros optimized  3

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     83  Total:   1536   (5.40%)
    IO (W/ clocks)             Used:     20  Total:     71   (28.17%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 83           | 83
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 8             | 0            | 0
    Output I/O                            | 12            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 8     | 12     | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  20 ( 100.00% )

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    14      INT_NET       Net   : DataIn_c[4]
                          Driver: DataIn_pad[4]
    13      INT_NET       Net   : DataIn_c[3]
                          Driver: DataIn_pad[3]
    13      INT_NET       Net   : DataIn_c[5]
                          Driver: DataIn_pad[5]
    11      INT_NET       Net   : DataIn_c[2]
                          Driver: DataIn_pad[2]
    9       INT_NET       Net   : W_zh5_0.un3_bai.if_generate_plus.mult1_un52_sum.I5_un3_CO1
                          Driver:
W_zh5_0/un3_bai_if_generate_plus.mult1_un52_sum_ADD_9x9_slow_I5_un3_CO1
    7       INT_NET       Net   : DataIn_c[6]
                          Driver: DataIn_pad[6]
    6       INT_NET       Net   : W_zh5_0.un3_bai.if_generate_plus.mult1_un59_sum.I5_un3_CO1
                          Driver:
W_zh5_0/un3_bai_if_generate_plus.mult1_un59_sum_ADD_9x9_slow_I5_un3_CO1
    6       INT_NET       Net   : W_zh5_0/mult1_un40_sum[4]
                          Driver:
W_zh5_0/un1_ge_if_generate_plus.mult1_un40_sum_ADD_6x6_slow_I3_S
    6       INT_NET       Net   : W_zh5_0/mult1_un47_sum[4]
                          Driver:
W_zh5_0/un1_ge_if_generate_plus.mult1_un47_sum_ADD_6x6_slow_I3_S
    6       INT_NET       Net   : W_zh5_0/mult1_un33_sum_i_0[5]
                          Driver:
W_zh5_0/un1_ge_if_generate_plus.mult1_un33_sum_ADD_6x6_slow_I3_un3_CO1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    14      INT_NET       Net   : DataIn_c[4]
                          Driver: DataIn_pad[4]
    13      INT_NET       Net   : DataIn_c[3]
                          Driver: DataIn_pad[3]
    13      INT_NET       Net   : DataIn_c[5]
                          Driver: DataIn_pad[5]
    11      INT_NET       Net   : DataIn_c[2]
                          Driver: DataIn_pad[2]
    9       INT_NET       Net   : W_zh5_0.un3_bai.if_generate_plus.mult1_un52_sum.I5_un3_CO1
                          Driver:
W_zh5_0/un3_bai_if_generate_plus.mult1_un52_sum_ADD_9x9_slow_I5_un3_CO1
    7       INT_NET       Net   : DataIn_c[6]
                          Driver: DataIn_pad[6]
    6       INT_NET       Net   : W_zh5_0.un3_bai.if_generate_plus.mult1_un59_sum.I5_un3_CO1
                          Driver:
W_zh5_0/un3_bai_if_generate_plus.mult1_un59_sum_ADD_9x9_slow_I5_un3_CO1
    6       INT_NET       Net   : W_zh5_0/mult1_un40_sum[4]
                          Driver:
W_zh5_0/un1_ge_if_generate_plus.mult1_un40_sum_ADD_6x6_slow_I3_S
    6       INT_NET       Net   : W_zh5_0/mult1_un47_sum[4]
                          Driver:
W_zh5_0/un1_ge_if_generate_plus.mult1_un47_sum_ADD_6x6_slow_I3_S
    6       INT_NET       Net   : W_zh5_0/mult1_un33_sum_i_0[5]
                          Driver:
W_zh5_0/un1_ge_if_generate_plus.mult1_un33_sum_ADD_6x6_slow_I3_un3_CO1


