KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "E:\Actelprj\74HC83\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "G:\EDA\W_zh4"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Jfq::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\Jfq\Jfq.cxf,actgen_cxf"
STATE="utd"
TIME="1608909213"
SIZE="2715"
ENDFILE
VALUE "<project>\component\work\Jfq\Jfq.v,hdl"
STATE="utd"
TIME="1608909213"
SIZE="4925"
PARENT="<project>\component\work\Jfq\Jfq.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\Jfq.adb,adb"
STATE="utd"
TIME="1608956786"
SIZE="36864"
ENDFILE
VALUE "<project>\designer\impl1\Jfq.ide_des,ide_des"
STATE="utd"
TIME="1608886704"
SIZE="167"
ENDFILE
VALUE "<project>\designer\impl1\Jfq.pdb,pdb"
STATE="utd"
TIME="1608956828"
SIZE="15599"
ENDFILE
VALUE "<project>\designer\impl1\Jfq_ba.sdf,ba_sdf"
STATE="utd"
TIME="1608956820"
SIZE="15425"
ENDFILE
VALUE "<project>\designer\impl1\Jfq_ba.v,ba_hdl"
STATE="utd"
TIME="1608956820"
SIZE="6092"
ENDFILE
VALUE "<project>\designer\impl1\Jfq_compile_log.rpt,log"
STATE="utd"
TIME="1608956786"
SIZE="7328"
ENDFILE
VALUE "<project>\hdl\W_zh4.v,hdl"
STATE="utd"
TIME="1608907831"
SIZE="562"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1608909602"
SIZE="779"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1608909605"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\test_zh4_presynth_simulation.log,log"
STATE="utd"
TIME="1608909636"
SIZE="68"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.cxf,actgen_cxf"
STATE="utd"
TIME="1608908462"
SIZE="1474"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.gen,gen"
STATE="utd"
TIME="1608908461"
SIZE="585"
PARENT="<project>\smartgen\newCore\newCore.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.log,log"
STATE="utd"
TIME="1608908462"
SIZE="1631"
PARENT="<project>\smartgen\newCore\newCore.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.v,hdl"
STATE="utd"
TIME="1608908462"
SIZE="1180"
PARENT="<project>\smartgen\newCore\newCore.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\test_zh4.v,tb_hdl"
STATE="utd"
TIME="1608909592"
SIZE="431"
ENDFILE
VALUE "<project>\synthesis\Jfq.edn,syn_edn"
STATE="utd"
TIME="1608956744"
SIZE="24457"
ENDFILE
VALUE "<project>\synthesis\Jfq.so,so"
STATE="utd"
TIME="1608956744"
SIZE="188"
ENDFILE
VALUE "<project>\synthesis\Jfq_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1608956744"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\Jfq_syn.prj,prj"
STATE="utd"
TIME="1608956745"
SIZE="1761"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Jfq::work"
FILE "<project>\component\work\Jfq\Jfq.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_zh4.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\Jfq.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Jfq.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Jfq_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Jfq_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Jfq
VALUE "<project>\stimulus\test_zh4.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_zh4
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_zh4_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Jfq::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\Jfq.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Jfq.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:Jfq_compile_log.rpt
StartPage;StartPage;0
SmartDesign;Jfq;0
HDL;hdl\W_zh4.v;0
HDL;component\work\Jfq\Jfq.v;0
HDL;stimulus\test_zh4.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "Jfq::work","component\work\Jfq\Jfq.v","TRUE","FALSE"
SUBBLOCK "W_zh4::work","hdl\W_zh4.v","FALSE","FALSE"
SUBBLOCK "newCore::work","smartgen\newCore\newCore.v","TRUE","FALSE"
ENDLIST
LIST "newCore::work","smartgen\newCore\newCore.v","TRUE","FALSE"
ENDLIST
LIST "W_zh4::work","hdl\W_zh4.v","FALSE","FALSE"
ENDLIST
LIST "test_zh4::work","stimulus\test_zh4.v","FALSE","TRUE"
SUBBLOCK "Jfq::work","component\work\Jfq\Jfq.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
