(edif W_74HC4511
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 18 0 12 24)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell W_74HC4511 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename in "IN[3:0]") 4) (direction INPUT))
           (port (array (rename seg "Seg[7:0]") 8) (direction OUTPUT))
           (port LT (direction INPUT))
           (port BI (direction INPUT))
           (port LE (direction INPUT))
         )
         (contents
          (instance (rename Seg_pad_RNO_7 "Seg_pad_RNO[7]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_0_2 "Seg_pad_RNO_0[2]") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_1_2 "Seg_pad_RNO_1[2]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_0_4 "Seg_pad_RNO_0[4]") (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_1_4 "Seg_pad_RNO_1[4]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_0 "Seg_pad_RNO[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_0_0 "Seg_pad_RNO_0[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_2 "Seg_pad_RNO[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_5 "Seg_pad_RNO[5]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_0_5 "Seg_pad_RNO_0[5]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_6 "Seg_pad_RNO[6]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_1_6 "Seg_pad_RNO_1[6]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_0_6 "Seg_pad_RNO_0[6]") (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_4 "Seg_pad_RNO[4]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename IN_pad_RNIEKE13_1 "IN_pad_RNIEKE13[1]") (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_3 "Seg_pad_RNO[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_1_3 "Seg_pad_RNO_1[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename IN_pad_RNIFLE13_2 "IN_pad_RNIFLE13[2]") (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_0_3 "Seg_pad_RNO_0[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename IN_pad_RNIFLE13_0_2 "IN_pad_RNIFLE13_0[2]") (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_1 "Seg_pad_RNO[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_1_1 "Seg_pad_RNO_1[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename IN_pad_RNIFLE13_1_2 "IN_pad_RNIFLE13_1[2]") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename Seg_pad_RNO_0_1 "Seg_pad_RNO_0[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance LT_pad_RNI1OQM1 (viewRef prim (cellRef MX2C (libraryRef PA3)))          )
          (instance (rename IN_pad_RNIPMPN3_2 "IN_pad_RNIPMPN3[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename IN_pad_RNI2PQM1_0_3 "IN_pad_RNI2PQM1_0[3]") (viewRef prim (cellRef MX2C (libraryRef PA3)))          )
          (instance (rename IN_pad_RNI2PQM1_3 "IN_pad_RNI2PQM1[3]") (viewRef prim (cellRef MX2C (libraryRef PA3)))          )
          (instance BI_pad_RNIONF01 (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance LE_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance BI_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance LT_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_7 "Seg_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_6 "Seg_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_5 "Seg_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_4 "Seg_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_3 "Seg_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_2 "Seg_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_1 "Seg_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_0 "Seg_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename IN_pad_3 "IN_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename IN_pad_2 "IN_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename IN_pad_1 "IN_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename IN_pad_0 "IN_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_2 (joined
           (portRef Y (instanceRef BI_pad_RNIONF01))
           (portRef B (instanceRef IN_pad_RNI2PQM1_3))
           (portRef A (instanceRef IN_pad_RNI2PQM1_0_3))
           (portRef A (instanceRef LT_pad_RNI1OQM1))
           (portRef A (instanceRef IN_pad_RNIFLE13_1_2))
           (portRef B (instanceRef IN_pad_RNIFLE13_0_2))
           (portRef B (instanceRef IN_pad_RNIFLE13_2))
           (portRef B (instanceRef IN_pad_RNIEKE13_1))
           (portRef B (instanceRef Seg_pad_RNO_0_6))
           (portRef A (instanceRef Seg_pad_RNO_0_2))
          ))
          (net N_3_0 (joined
           (portRef Y (instanceRef IN_pad_RNI2PQM1_3))
           (portRef A (instanceRef IN_pad_RNIPMPN3_2))
           (portRef B (instanceRef IN_pad_RNIFLE13_1_2))
           (portRef A (instanceRef Seg_pad_RNO_0_3))
           (portRef A (instanceRef IN_pad_RNIFLE13_2))
           (portRef A (instanceRef IN_pad_RNIEKE13_1))
           (portRef B (instanceRef Seg_pad_RNO_0_5))
           (portRef A (instanceRef Seg_pad_RNO_0_4))
          ))
          (net N_4_0 (joined
           (portRef Y (instanceRef IN_pad_RNI2PQM1_0_3))
           (portRef B (instanceRef IN_pad_RNIPMPN3_2))
           (portRef B (instanceRef Seg_pad_RNO_1_1))
           (portRef A (instanceRef IN_pad_RNIFLE13_0_2))
           (portRef B (instanceRef Seg_pad_RNO_0_2))
          ))
          (net N_5_0 (joined
           (portRef Y (instanceRef IN_pad_RNIPMPN3_2))
           (portRef A (instanceRef Seg_pad_RNO_0_1))
           (portRef A (instanceRef Seg_pad_RNO_0_6))
           (portRef A (instanceRef Seg_pad_RNO_0_5))
           (portRef A (instanceRef Seg_pad_RNO_2))
           (portRef A (instanceRef Seg_pad_RNO_0_0))
          ))
          (net N_6_0 (joined
           (portRef Y (instanceRef LT_pad_RNI1OQM1))
           (portRef B (instanceRef Seg_pad_RNO_0_1))
           (portRef B (instanceRef Seg_pad_RNO_1_3))
          ))
          (net N_7_0 (joined
           (portRef Y (instanceRef Seg_pad_RNO_0_1))
           (portRef A (instanceRef Seg_pad_RNO_1))
          ))
          (net N_8_0 (joined
           (portRef Y (instanceRef IN_pad_RNIFLE13_1_2))
           (portRef A (instanceRef Seg_pad_RNO_1_1))
           (portRef B (instanceRef Seg_pad_RNO_1_6))
          ))
          (net N_9_0 (joined
           (portRef Y (instanceRef Seg_pad_RNO_1_1))
           (portRef B (instanceRef Seg_pad_RNO_1))
          ))
          (net N_11 (joined
           (portRef Y (instanceRef IN_pad_RNIFLE13_0_2))
           (portRef B (instanceRef Seg_pad_RNO_0_3))
           (portRef B (instanceRef Seg_pad_RNO_0_0))
          ))
          (net N_12 (joined
           (portRef Y (instanceRef Seg_pad_RNO_0_3))
           (portRef A (instanceRef Seg_pad_RNO_3))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef IN_pad_RNIFLE13_2))
           (portRef A (instanceRef Seg_pad_RNO_1_3))
           (portRef A (instanceRef Seg_pad_RNO_1_6))
           (portRef A (instanceRef Seg_pad_RNO_5))
          ))
          (net N_14 (joined
           (portRef Y (instanceRef Seg_pad_RNO_1_3))
           (portRef B (instanceRef Seg_pad_RNO_3))
          ))
          (net N_16 (joined
           (portRef Y (instanceRef IN_pad_RNIEKE13_1))
           (portRef A (instanceRef Seg_pad_RNO_4))
           (portRef A (instanceRef Seg_pad_RNO_0))
          ))
          (net N_30_mux (joined
           (portRef Y (instanceRef Seg_pad_RNO_0_4))
           (portRef B (instanceRef Seg_pad_RNO_4))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef Seg_pad_RNO_0_6))
           (portRef A (instanceRef Seg_pad_RNO_6))
          ))
          (net N_21 (joined
           (portRef Y (instanceRef Seg_pad_RNO_1_6))
           (portRef B (instanceRef Seg_pad_RNO_6))
          ))
          (net N_23 (joined
           (portRef Y (instanceRef Seg_pad_RNO_0_5))
           (portRef B (instanceRef Seg_pad_RNO_5))
          ))
          (net N_31_mux (joined
           (portRef Y (instanceRef Seg_pad_RNO_0_2))
           (portRef B (instanceRef Seg_pad_RNO_2))
          ))
          (net N_28 (joined
           (portRef Y (instanceRef Seg_pad_RNO_0_0))
           (portRef B (instanceRef Seg_pad_RNO_0))
          ))
          (net N_30 (joined
           (portRef Y (instanceRef Seg_pad_RNO_1_4))
           (portRef S (instanceRef Seg_pad_RNO_0_4))
          ))
          (net N_31 (joined
           (portRef Y (instanceRef Seg_pad_RNO_1_2))
           (portRef S (instanceRef Seg_pad_RNO_0_2))
          ))
          (net (rename IN_c_0 "IN_c[0]") (joined
           (portRef Y (instanceRef IN_pad_0))
           (portRef S (instanceRef Seg_pad_RNO_1))
           (portRef S (instanceRef Seg_pad_RNO_3))
           (portRef S (instanceRef Seg_pad_RNO_4))
           (portRef S (instanceRef Seg_pad_RNO_6))
           (portRef S (instanceRef Seg_pad_RNO_5))
           (portRef S (instanceRef Seg_pad_RNO_2))
           (portRef S (instanceRef Seg_pad_RNO_0))
          ))
          (net (rename IN_0 "IN[0]") (joined
           (portRef (member in 3))
           (portRef PAD (instanceRef IN_pad_0))
          ))
          (net (rename IN_c_1 "IN_c[1]") (joined
           (portRef Y (instanceRef IN_pad_1))
           (portRef S (instanceRef Seg_pad_RNO_0_1))
           (portRef S (instanceRef Seg_pad_RNO_1_1))
           (portRef S (instanceRef Seg_pad_RNO_0_3))
           (portRef S (instanceRef Seg_pad_RNO_1_3))
           (portRef S (instanceRef IN_pad_RNIEKE13_1))
           (portRef S (instanceRef Seg_pad_RNO_0_6))
           (portRef S (instanceRef Seg_pad_RNO_1_6))
           (portRef S (instanceRef Seg_pad_RNO_0_5))
           (portRef S (instanceRef Seg_pad_RNO_0_0))
           (portRef B (instanceRef Seg_pad_RNO_1_4))
           (portRef B (instanceRef Seg_pad_RNO_1_2))
          ))
          (net (rename IN_1 "IN[1]") (joined
           (portRef (member in 2))
           (portRef PAD (instanceRef IN_pad_1))
          ))
          (net (rename IN_c_2 "IN_c[2]") (joined
           (portRef Y (instanceRef IN_pad_2))
           (portRef S (instanceRef IN_pad_RNIPMPN3_2))
           (portRef S (instanceRef LT_pad_RNI1OQM1))
           (portRef S (instanceRef IN_pad_RNIFLE13_1_2))
           (portRef S (instanceRef IN_pad_RNIFLE13_0_2))
           (portRef S (instanceRef IN_pad_RNIFLE13_2))
           (portRef A (instanceRef Seg_pad_RNO_1_4))
           (portRef A (instanceRef Seg_pad_RNO_1_2))
          ))
          (net (rename IN_2 "IN[2]") (joined
           (portRef (member in 1))
           (portRef PAD (instanceRef IN_pad_2))
          ))
          (net (rename IN_c_3 "IN_c[3]") (joined
           (portRef Y (instanceRef IN_pad_3))
           (portRef S (instanceRef IN_pad_RNI2PQM1_3))
           (portRef S (instanceRef IN_pad_RNI2PQM1_0_3))
          ))
          (net (rename IN_3 "IN[3]") (joined
           (portRef (member in 0))
           (portRef PAD (instanceRef IN_pad_3))
          ))
          (net N_29_c (joined
           (portRef Y (instanceRef Seg_pad_RNO_0))
           (portRef D (instanceRef Seg_pad_0))
          ))
          (net (rename Seg_0 "Seg[0]") (joined
           (portRef PAD (instanceRef Seg_pad_0))
           (portRef (member seg 7))
          ))
          (net N_10_c (joined
           (portRef Y (instanceRef Seg_pad_RNO_1))
           (portRef D (instanceRef Seg_pad_1))
          ))
          (net (rename Seg_1 "Seg[1]") (joined
           (portRef PAD (instanceRef Seg_pad_1))
           (portRef (member seg 6))
          ))
          (net N_27_c (joined
           (portRef Y (instanceRef Seg_pad_RNO_2))
           (portRef D (instanceRef Seg_pad_2))
          ))
          (net (rename Seg_2 "Seg[2]") (joined
           (portRef PAD (instanceRef Seg_pad_2))
           (portRef (member seg 5))
          ))
          (net N_15_c (joined
           (portRef Y (instanceRef Seg_pad_RNO_3))
           (portRef D (instanceRef Seg_pad_3))
          ))
          (net (rename Seg_3 "Seg[3]") (joined
           (portRef PAD (instanceRef Seg_pad_3))
           (portRef (member seg 4))
          ))
          (net N_19_c (joined
           (portRef Y (instanceRef Seg_pad_RNO_4))
           (portRef D (instanceRef Seg_pad_4))
          ))
          (net (rename Seg_4 "Seg[4]") (joined
           (portRef PAD (instanceRef Seg_pad_4))
           (portRef (member seg 3))
          ))
          (net N_24_c (joined
           (portRef Y (instanceRef Seg_pad_RNO_5))
           (portRef D (instanceRef Seg_pad_5))
          ))
          (net (rename Seg_5 "Seg[5]") (joined
           (portRef PAD (instanceRef Seg_pad_5))
           (portRef (member seg 2))
          ))
          (net N_22_c (joined
           (portRef Y (instanceRef Seg_pad_RNO_6))
           (portRef D (instanceRef Seg_pad_6))
          ))
          (net (rename Seg_6 "Seg[6]") (joined
           (portRef PAD (instanceRef Seg_pad_6))
           (portRef (member seg 1))
          ))
          (net (rename Seg_7 "Seg[7]") (joined
           (portRef PAD (instanceRef Seg_pad_7))
           (portRef (member seg 0))
          ))
          (net LT_c (joined
           (portRef Y (instanceRef LT_pad))
           (portRef C (instanceRef BI_pad_RNIONF01))
           (portRef A (instanceRef IN_pad_RNI2PQM1_3))
           (portRef B (instanceRef IN_pad_RNI2PQM1_0_3))
           (portRef B (instanceRef LT_pad_RNI1OQM1))
           (portRef B (instanceRef Seg_pad_RNO_0_4))
           (portRef A (instanceRef Seg_pad_RNO_7))
          ))
          (net LT (joined
           (portRef LT)
           (portRef PAD (instanceRef LT_pad))
          ))
          (net BI_c (joined
           (portRef Y (instanceRef BI_pad))
           (portRef A (instanceRef BI_pad_RNIONF01))
          ))
          (net BI (joined
           (portRef BI)
           (portRef PAD (instanceRef BI_pad))
          ))
          (net LE_c (joined
           (portRef Y (instanceRef LE_pad))
           (portRef B (instanceRef BI_pad_RNIONF01))
          ))
          (net LE (joined
           (portRef LE)
           (portRef PAD (instanceRef LE_pad))
          ))
          (net LT_c_i (joined
           (portRef Y (instanceRef Seg_pad_RNO_7))
           (portRef D (instanceRef Seg_pad_7))
          ))
         )
        (property orig_inst_of (string "W_74HC4511"))
       )
    )
  )
  (design W_74HC4511 (cellRef W_74HC4511 (libraryRef work)))
)
