----------------------------------------------------------------------
Report for cell W_74HC4511.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         7       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        15       1.0       15.0
                               MX2A         2       1.0        2.0
                               MX2B         5       1.0        5.0
                               MX2C         3       1.0        3.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               OA1A         1       1.0        1.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             46                 29.0
