KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "E:\Actelprj\74HC83\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "G:\EDA\W_zh3"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Compare2come::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\Compare2come\Compare2come.cxf,actgen_cxf"
STATE="utd"
TIME="1608885082"
SIZE="2006"
ENDFILE
VALUE "<project>\component\work\Compare2come\Compare2come.v,hdl"
STATE="utd"
TIME="1608885082"
SIZE="2037"
PARENT="<project>\component\work\Compare2come\Compare2come.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1608884489"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1608884489"
SIZE="413"
ENDFILE
VALUE "<project>\designer\impl1\Bjq.ide_des,ide_des"
STATE="utd"
TIME="1608883428"
SIZE="167"
ENDFILE
VALUE "<project>\designer\impl1\Compare2come.adb,adb"
STATE="utd"
TIME="1608885539"
SIZE="60416"
ENDFILE
VALUE "<project>\designer\impl1\Compare2come.ide_des,ide_des"
STATE="utd"
TIME="1608884837"
SIZE="176"
ENDFILE
VALUE "<project>\designer\impl1\Compare2come.pdb,pdb"
STATE="utd"
TIME="1608885597"
SIZE="17293"
ENDFILE
VALUE "<project>\designer\impl1\Compare2come_ba.sdf,ba_sdf"
STATE="utd"
TIME="1608885589"
SIZE="34636"
ENDFILE
VALUE "<project>\designer\impl1\Compare2come_ba.v,ba_hdl"
STATE="utd"
TIME="1608885589"
SIZE="15479"
ENDFILE
VALUE "<project>\designer\impl1\Compare2come_compile_log.rpt,log"
STATE="utd"
TIME="1608885539"
SIZE="7350"
ENDFILE
VALUE "<project>\hdl\comparator.v,hdl"
STATE="utd"
TIME="1608883732"
SIZE="284"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1608884513"
SIZE="782"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1608885110"
SIZE="488"
ENDFILE
VALUE "<project>\simulation\test_zh3_presynth_simulation.log,log"
STATE="utd"
TIME="1608885219"
SIZE="276"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.cxf,actgen_cxf"
STATE="utd"
TIME="1608884162"
SIZE="1389"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.gen,gen"
STATE="utd"
TIME="1608884161"
SIZE="413"
PARENT="<project>\smartgen\newCore\newCore.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.log,log"
STATE="utd"
TIME="1608884162"
SIZE="1545"
PARENT="<project>\smartgen\newCore\newCore.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.v,hdl"
STATE="utd"
TIME="1608884162"
SIZE="2817"
PARENT="<project>\smartgen\newCore\newCore.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\test_zh3.v,tb_hdl"
STATE="utd"
TIME="1608885174"
SIZE="718"
ENDFILE
VALUE "<project>\synthesis\Compare2come.edn,syn_edn"
STATE="utd"
TIME="1608884997"
SIZE="54940"
ENDFILE
VALUE "<project>\synthesis\Compare2come.so,so"
STATE="utd"
TIME="1608884997"
SIZE="206"
ENDFILE
VALUE "<project>\synthesis\Compare2come.v,syn_hdl"
STATE="ood"
TIME="1608885002"
SIZE="11678"
ENDFILE
VALUE "<project>\synthesis\Compare2come_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1608884997"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\Compare2come_syn.prj,prj"
STATE="utd"
TIME="1608884997"
SIZE="1811"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Compare2come::work"
FILE "<project>\component\work\Compare2come\Compare2come.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_zh3.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\Compare2come.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\Compare2come.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Compare2come_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Compare2come_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Compare2come
VALUE "<project>\stimulus\test_zh3.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_zh3
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_zh3_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Compare2come::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\Compare2come.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\Compare2come.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:Compare2come_compile_log.rpt
StartPage;StartPage;0
HDL;hdl\comparator.v;0
HDL;stimulus\test_zh3.v;0
SmartDesign;Compare2come;0
ACTIVEVIEW;Compare2come
ENDLIST
LIST ModuleSubBlockList
LIST "Comparator::work","hdl\comparator.v","FALSE","FALSE"
ENDLIST
LIST "Compare2come::work","component\work\Compare2come\Compare2come.v","TRUE","FALSE"
SUBBLOCK "Comparator::work","hdl\comparator.v","FALSE","FALSE"
SUBBLOCK "newCore::work","smartgen\newCore\newCore.v","TRUE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "newCore::work","smartgen\newCore\newCore.v","TRUE","FALSE"
ENDLIST
LIST "test_zh3::work","stimulus\test_zh3.v","FALSE","TRUE"
SUBBLOCK "Compare2come::work","component\work\Compare2come\Compare2come.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
