(edif Ztj
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 26 16 22 20)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MIN3X (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & !B & !C + !A & B & !C + !A & !B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MAJ3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + (B & C) + (A & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell vend_moore_reg (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename d_in_c "D_in_c[1:0]") 2) (direction INPUT))
           (port Reset_c (direction INPUT))
           (port Clk_c (direction INPUT))
           (port D_out_reg_moore_c (direction OUTPUT))
           (port D_out_moore_c_c (direction OUTPUT))
         )
         (contents
          (instance (rename current_state_ns_1_3 "current_state_ns_1[3]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename current_state_ns_a2_2_1_3 "current_state_ns_a2_2_1[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_0_1 "current_state_ns_i_0[1]") (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance (rename current_state_ns_a2_0 "current_state_ns_a2[0]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename current_state_ns_a2_0_3 "current_state_ns_a2_0[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_1 "current_state_ns_i[1]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_2 "current_state_ns_i[2]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename current_state_ns_3 "current_state_ns[3]") (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance (rename current_state_ns_o2_0 "current_state_ns_o2[0]") (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance (rename current_state_RNO_4 "current_state_RNO[4]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename current_state_RNO_0_4 "current_state_RNO_0[4]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename current_state_ns_o3_0 "current_state_ns_o3[0]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_a2_1_2 "current_state_ns_i_a2_1[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename current_state_RNO_1_4 "current_state_RNO_1[4]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename current_state_ns_a2_1_3 "current_state_ns_a2_1[3]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename current_state_ns_a2_3 "current_state_ns_a2[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_a2_0_2 "current_state_ns_i_a2_0[2]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_a2_2 "current_state_ns_i_a2[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance D_out_reg_moore (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_0 "current_state[0]") (viewRef prim (cellRef DFN1P1 (libraryRef PA3)))
          )
          (instance (rename current_state_1 "current_state[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_2 "current_state[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_3 "current_state[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_4 "current_state[4]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename current_state_ns_1Z0Z_3 "current_state_ns_1[3]") (joined
           (portRef Y (instanceRef current_state_ns_1_3))
           (portRef C (instanceRef current_state_ns_3))
          ))
          (net N_92 (joined
           (portRef Y (instanceRef current_state_ns_a2_0_3))
           (portRef A (instanceRef current_state_ns_1_3))
          ))
          (net N_93 (joined
           (portRef Y (instanceRef current_state_ns_a2_1_3))
           (portRef B (instanceRef current_state_ns_1_3))
          ))
          (net N_91 (joined
           (portRef Y (instanceRef current_state_ns_a2_3))
           (portRef C (instanceRef current_state_ns_1_3))
          ))
          (net (rename current_state_ns_a2_2_1Z0Z_3 "current_state_ns_a2_2_1[3]") (joined
           (portRef Y (instanceRef current_state_ns_a2_2_1_3))
           (portRef B (instanceRef current_state_ns_3))
          ))
          (net (rename D_in_c_1 "D_in_c[1]") (joined
           (portRef (member d_in_c 0))
           (portRef A (instanceRef current_state_ns_i_a2_2))
           (portRef B (instanceRef current_state_ns_i_a2_0_2))
           (portRef B (instanceRef current_state_ns_a2_3))
           (portRef C (instanceRef current_state_ns_a2_1_3))
           (portRef B (instanceRef current_state_RNO_1_4))
           (portRef A (instanceRef current_state_RNO_0_4))
           (portRef A (instanceRef current_state_ns_o2_0))
           (portRef C (instanceRef current_state_ns_a2_0_3))
           (portRef C (instanceRef current_state_ns_i_0_1))
           (portRef A (instanceRef current_state_ns_a2_2_1_3))
          ))
          (net N_98 (joined
           (portRef Y (instanceRef current_state_ns_i_a2_1_2))
           (portRef C (instanceRef current_state_ns_i_2))
           (portRef B (instanceRef current_state_ns_a2_2_1_3))
          ))
          (net D_out_moore_c_c (joined
           (portRef Q (instanceRef current_state_4))
           (portRef D (instanceRef D_out_reg_moore))
           (portRef C (instanceRef current_state_ns_o2_0))
           (portRef C (instanceRef current_state_ns_a2_2_1_3))
           (portRef D_out_moore_c_c)
          ))
          (net (rename current_state_ns_i_0Z0Z_1 "current_state_ns_i_0[1]") (joined
           (portRef Y (instanceRef current_state_ns_i_0_1))
           (portRef C (instanceRef current_state_ns_i_1))
          ))
          (net (rename current_stateZ0Z_0 "current_state[0]") (joined
           (portRef Q (instanceRef current_state_0))
           (portRef B (instanceRef current_state_ns_i_a2_2))
           (portRef A (instanceRef current_state_ns_i_0_1))
          ))
          (net (rename D_in_c_0 "D_in_c[0]") (joined
           (portRef (member d_in_c 1))
           (portRef A (instanceRef current_state_ns_i_a2_0_2))
           (portRef C (instanceRef current_state_ns_a2_3))
           (portRef B (instanceRef current_state_ns_a2_1_3))
           (portRef A (instanceRef current_state_ns_i_a2_1_2))
           (portRef B (instanceRef current_state_RNO_4))
           (portRef B (instanceRef current_state_ns_o2_0))
           (portRef B (instanceRef current_state_ns_i_1))
           (portRef A (instanceRef current_state_ns_a2_0_3))
           (portRef B (instanceRef current_state_ns_i_0_1))
          ))
          (net (rename current_state_ns_0 "current_state_ns[0]") (joined
           (portRef Y (instanceRef current_state_ns_a2_0))
           (portRef D (instanceRef current_state_0))
          ))
          (net N_85 (joined
           (portRef Y (instanceRef current_state_ns_o2_0))
           (portRef A (instanceRef current_state_ns_a2_0))
          ))
          (net (rename current_stateZ0Z_1 "current_state[1]") (joined
           (portRef Q (instanceRef current_state_1))
           (portRef A (instanceRef current_state_ns_a2_3))
           (portRef B (instanceRef current_state_ns_i_a2_1_2))
           (portRef B (instanceRef current_state_RNO_0_4))
           (portRef A (instanceRef current_state_ns_i_1))
           (portRef B (instanceRef current_state_ns_a2_0))
          ))
          (net N_79 (joined
           (portRef Y (instanceRef current_state_ns_o3_0))
           (portRef A (instanceRef current_state_RNO_1_4))
           (portRef A (instanceRef current_state_ns_3))
           (portRef C (instanceRef current_state_ns_a2_0))
          ))
          (net (rename current_stateZ0Z_2 "current_state[2]") (joined
           (portRef Q (instanceRef current_state_2))
           (portRef C (instanceRef current_state_ns_i_a2_0_2))
           (portRef A (instanceRef current_state_ns_o3_0))
           (portRef B (instanceRef current_state_ns_a2_0_3))
          ))
          (net (rename current_state_ns_i_0_0_1 "current_state_ns_i_0_0[1]") (joined
           (portRef Y (instanceRef current_state_ns_i_1))
           (portRef D (instanceRef current_state_1))
          ))
          (net (rename current_state_ns_iZ0Z_2 "current_state_ns_i[2]") (joined
           (portRef Y (instanceRef current_state_ns_i_2))
           (portRef D (instanceRef current_state_2))
          ))
          (net N_90 (joined
           (portRef Y (instanceRef current_state_ns_i_a2_0_2))
           (portRef A (instanceRef current_state_ns_i_2))
          ))
          (net N_89 (joined
           (portRef Y (instanceRef current_state_ns_i_a2_2))
           (portRef B (instanceRef current_state_ns_i_2))
          ))
          (net (rename current_state_nsZ0Z_3 "current_state_ns[3]") (joined
           (portRef Y (instanceRef current_state_ns_3))
           (portRef D (instanceRef current_state_3))
          ))
          (net (rename next_state_4 "next_state[4]") (joined
           (portRef Y (instanceRef current_state_RNO_4))
           (portRef D (instanceRef current_state_4))
          ))
          (net N_80 (joined
           (portRef Y (instanceRef current_state_RNO_0_4))
           (portRef A (instanceRef current_state_RNO_4))
          ))
          (net N_95 (joined
           (portRef Y (instanceRef current_state_RNO_1_4))
           (portRef C (instanceRef current_state_RNO_4))
          ))
          (net (rename current_stateZ0Z_3 "current_state[3]") (joined
           (portRef Q (instanceRef current_state_3))
           (portRef A (instanceRef current_state_ns_a2_1_3))
           (portRef B (instanceRef current_state_ns_o3_0))
           (portRef C (instanceRef current_state_RNO_0_4))
          ))
          (net D_out_reg_moore_c (joined
           (portRef Q (instanceRef D_out_reg_moore))
           (portRef D_out_reg_moore_c)
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef current_state_4))
           (portRef CLK (instanceRef current_state_3))
           (portRef CLK (instanceRef current_state_2))
           (portRef CLK (instanceRef current_state_1))
           (portRef CLK (instanceRef current_state_0))
           (portRef CLK (instanceRef D_out_reg_moore))
          ))
          (net Reset_c (joined
           (portRef Reset_c)
           (portRef CLR (instanceRef current_state_4))
           (portRef CLR (instanceRef current_state_3))
           (portRef CLR (instanceRef current_state_2))
           (portRef CLR (instanceRef current_state_1))
           (portRef PRE (instanceRef current_state_0))
           (portRef CLR (instanceRef D_out_reg_moore))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "S0 S1 S2 S3 S4"))
        (property S4 (integer 16))
        (property S3 (integer 8))
        (property S2 (integer 4))
        (property S1 (integer 2))
        (property S0 (integer 1))
        (property orig_inst_of (string "vend_moore_reg"))
       )
    )
    (cell vend_mealy_reg (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename d_in_c "D_in_c[1:0]") 2) (direction INPUT))
           (port D_out_reg_mealy_adv_c (direction OUTPUT))
           (port Reset_c (direction INPUT))
           (port Clk_c (direction INPUT))
           (port D_out_reg_mealy_c (direction OUTPUT))
           (port D_out_mealy_c (direction OUTPUT))
         )
         (contents
          (instance D_out_reg_mealy_adv_RNO_0 (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance D_out_reg_mealy_adv_RNO (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_0 "current_state_ns_i[0]") (viewRef prim (cellRef XA1B (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_1 "current_state_ns_i[1]") (viewRef prim (cellRef MIN3X (libraryRef PA3)))          )
          (instance (rename current_state_RNI0EVM_1 "current_state_RNI0EVM[1]") (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance (rename current_state_RNIVLFB_0 "current_state_RNIVLFB[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename current_state_RNI1OFB_1 "current_state_RNI1OFB[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance D_out_reg_mealy (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance D_out_reg_mealy_adv (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_0 "current_state[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_1 "current_state[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net D_out_reg_mealy_adv_2_i_0 (joined
           (portRef Y (instanceRef D_out_reg_mealy_adv_RNO_0))
           (portRef C (instanceRef D_out_reg_mealy_adv_RNO))
          ))
          (net (rename current_stateZ0Z_1 "current_state[1]") (joined
           (portRef Q (instanceRef current_state_1))
           (portRef B (instanceRef current_state_RNI1OFB_1))
           (portRef A (instanceRef current_state_RNI0EVM_1))
           (portRef A (instanceRef current_state_ns_i_1))
           (portRef A (instanceRef D_out_reg_mealy_adv_RNO_0))
          ))
          (net (rename D_in_c_0 "D_in_c[0]") (joined
           (portRef (member d_in_c 1))
           (portRef B (instanceRef current_state_RNIVLFB_0))
           (portRef A (instanceRef current_state_ns_i_0))
           (portRef B (instanceRef D_out_reg_mealy_adv_RNO_0))
          ))
          (net (rename D_in_c_1 "D_in_c[1]") (joined
           (portRef (member d_in_c 0))
           (portRef A (instanceRef current_state_RNI1OFB_1))
           (portRef B (instanceRef current_state_RNI0EVM_1))
           (portRef B (instanceRef current_state_ns_i_1))
           (portRef C (instanceRef D_out_reg_mealy_adv_RNO_0))
          ))
          (net (rename D_out_reg_mealy_adv_RNOZ0 "D_out_reg_mealy_adv_RNO") (joined
           (portRef Y (instanceRef D_out_reg_mealy_adv_RNO))
           (portRef D (instanceRef D_out_reg_mealy_adv))
          ))
          (net N_79 (joined
           (portRef Y (instanceRef current_state_RNIVLFB_0))
           (portRef C (instanceRef current_state_RNI0EVM_1))
           (portRef C (instanceRef current_state_ns_i_1))
           (portRef A (instanceRef D_out_reg_mealy_adv_RNO))
          ))
          (net N_77 (joined
           (portRef Y (instanceRef current_state_RNI1OFB_1))
           (portRef C (instanceRef current_state_ns_i_0))
           (portRef B (instanceRef D_out_reg_mealy_adv_RNO))
          ))
          (net (rename current_state_ns_iZ0Z_0 "current_state_ns_i[0]") (joined
           (portRef Y (instanceRef current_state_ns_i_0))
           (portRef D (instanceRef current_state_0))
          ))
          (net (rename current_stateZ0Z_0 "current_state[0]") (joined
           (portRef Q (instanceRef current_state_0))
           (portRef A (instanceRef current_state_RNIVLFB_0))
           (portRef B (instanceRef current_state_ns_i_0))
          ))
          (net (rename current_state_ns_iZ0Z_1 "current_state_ns_i[1]") (joined
           (portRef Y (instanceRef current_state_ns_i_1))
           (portRef D (instanceRef current_state_1))
          ))
          (net D_out_mealy_c (joined
           (portRef Y (instanceRef current_state_RNI0EVM_1))
           (portRef D (instanceRef D_out_reg_mealy))
           (portRef D_out_mealy_c)
          ))
          (net D_out_reg_mealy_c (joined
           (portRef Q (instanceRef D_out_reg_mealy))
           (portRef D_out_reg_mealy_c)
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef current_state_1))
           (portRef CLK (instanceRef current_state_0))
           (portRef CLK (instanceRef D_out_reg_mealy_adv))
           (portRef CLK (instanceRef D_out_reg_mealy))
          ))
          (net Reset_c (joined
           (portRef Reset_c)
           (portRef CLR (instanceRef current_state_1))
           (portRef CLR (instanceRef current_state_0))
           (portRef CLR (instanceRef D_out_reg_mealy_adv))
           (portRef CLR (instanceRef D_out_reg_mealy))
          ))
          (net D_out_reg_mealy_adv_c (joined
           (portRef Q (instanceRef D_out_reg_mealy_adv))
           (portRef D_out_reg_mealy_adv_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "S0 S1 S2 S3"))
        (property S3 (integer 8))
        (property S2 (integer 4))
        (property S1 (integer 2))
        (property S0 (integer 1))
        (property orig_inst_of (string "vend_mealy_reg"))
       )
    )
    (cell Ztj (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port Clk (direction INPUT))
           (port (array (rename d_in "D_in[1:0]") 2) (direction INPUT))
           (port Reset (direction INPUT))
           (port D_out_mealy (direction OUTPUT))
           (port D_out_moore (direction OUTPUT))
           (port D_out_reg_mealy (direction OUTPUT))
           (port D_out_reg_mealy_adv (direction OUTPUT))
           (port D_out_reg_moore (direction OUTPUT))
           (port D_out_reg_moore_adv (direction OUTPUT))
         )
         (contents
          (instance Clk_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance D_out_reg_moore_adv_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance D_out_reg_moore_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance D_out_reg_mealy_adv_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance D_out_reg_mealy_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance D_out_moore_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance D_out_mealy_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Reset_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_in_pad_1 "D_in_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_in_pad_0 "D_in_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance vend_mealy_reg_0 (viewRef netlist (cellRef vend_mealy_reg))
          )
          (instance vend_moore_reg_0 (viewRef netlist (cellRef vend_moore_reg))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net Clk_c (joined
           (portRef Y (instanceRef Clk_pad))
           (portRef Clk_c (instanceRef vend_moore_reg_0))
           (portRef Clk_c (instanceRef vend_mealy_reg_0))
          ))
          (net Clk (joined
           (portRef Clk)
           (portRef PAD (instanceRef Clk_pad))
          ))
          (net (rename D_in_c_0 "D_in_c[0]") (joined
           (portRef Y (instanceRef D_in_pad_0))
           (portRef (member d_in_c 1) (instanceRef vend_moore_reg_0))
           (portRef (member d_in_c 1) (instanceRef vend_mealy_reg_0))
          ))
          (net (rename D_in_0 "D_in[0]") (joined
           (portRef (member d_in 1))
           (portRef PAD (instanceRef D_in_pad_0))
          ))
          (net (rename D_in_c_1 "D_in_c[1]") (joined
           (portRef Y (instanceRef D_in_pad_1))
           (portRef (member d_in_c 0) (instanceRef vend_moore_reg_0))
           (portRef (member d_in_c 0) (instanceRef vend_mealy_reg_0))
          ))
          (net (rename D_in_1 "D_in[1]") (joined
           (portRef (member d_in 0))
           (portRef PAD (instanceRef D_in_pad_1))
          ))
          (net Reset_c (joined
           (portRef Y (instanceRef Reset_pad))
           (portRef Reset_c (instanceRef vend_moore_reg_0))
           (portRef Reset_c (instanceRef vend_mealy_reg_0))
          ))
          (net Reset (joined
           (portRef Reset)
           (portRef PAD (instanceRef Reset_pad))
          ))
          (net D_out_mealy_c (joined
           (portRef D_out_mealy_c (instanceRef vend_mealy_reg_0))
           (portRef D (instanceRef D_out_mealy_pad))
          ))
          (net D_out_mealy (joined
           (portRef PAD (instanceRef D_out_mealy_pad))
           (portRef D_out_mealy)
          ))
          (net D_out_moore (joined
           (portRef PAD (instanceRef D_out_moore_pad))
           (portRef D_out_moore)
          ))
          (net D_out_reg_mealy_c (joined
           (portRef D_out_reg_mealy_c (instanceRef vend_mealy_reg_0))
           (portRef D (instanceRef D_out_reg_mealy_pad))
          ))
          (net D_out_reg_mealy (joined
           (portRef PAD (instanceRef D_out_reg_mealy_pad))
           (portRef D_out_reg_mealy)
          ))
          (net D_out_reg_mealy_adv_c (joined
           (portRef D_out_reg_mealy_adv_c (instanceRef vend_mealy_reg_0))
           (portRef D (instanceRef D_out_reg_mealy_adv_pad))
          ))
          (net D_out_reg_mealy_adv (joined
           (portRef PAD (instanceRef D_out_reg_mealy_adv_pad))
           (portRef D_out_reg_mealy_adv)
          ))
          (net D_out_reg_moore_c (joined
           (portRef D_out_reg_moore_c (instanceRef vend_moore_reg_0))
           (portRef D (instanceRef D_out_reg_moore_pad))
          ))
          (net D_out_reg_moore (joined
           (portRef PAD (instanceRef D_out_reg_moore_pad))
           (portRef D_out_reg_moore)
          ))
          (net D_out_moore_c_c (joined
           (portRef D_out_moore_c_c (instanceRef vend_moore_reg_0))
           (portRef D (instanceRef D_out_moore_pad))
           (portRef D (instanceRef D_out_reg_moore_adv_pad))
          ))
          (net D_out_reg_moore_adv (joined
           (portRef PAD (instanceRef D_out_reg_moore_adv_pad))
           (portRef D_out_reg_moore_adv)
          ))
         )
        (property orig_inst_of (string "Ztj"))
       )
    )
  )
  (design Ztj (cellRef Ztj (libraryRef work)))
)
