----------------------------------------------------------------------
Report for cell Ztj.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
                     vend_mealy_reg         1      11.0       11.0
                     vend_moore_reg         1      24.0       24.0
                            
                         TOTAL             14                 35.0
----------------------------------------------------------------------
Report for cell vend_moore_reg.netlist
     Instance path:  vend_moore_reg_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         2       1.0        2.0
                               AO1D         1       1.0        1.0
                             DFN1C1         5       1.0        5.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             26                 24.0
----------------------------------------------------------------------
Report for cell vend_mealy_reg.netlist
     Instance path:  vend_mealy_reg_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                             DFN1C1         4       1.0        4.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                              MIN3X         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                            
                         TOTAL             13                 11.0
