KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "G:\EDA\W_74HC00"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "W_74HC00::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\W_74HC00.adb,adb"
STATE="utd"
TIME="1608560945"
SIZE="27648"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC00.ide_des,ide_des"
STATE="utd"
TIME="1608560238"
SIZE="175"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC00.pdb,pdb"
STATE="utd"
TIME="1608561001"
SIZE="14830"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC00_ba.sdf,ba_sdf"
STATE="utd"
TIME="1608560993"
SIZE="9575"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC00_ba.v,ba_hdl"
STATE="utd"
TIME="1608560993"
SIZE="3580"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC00_compile_log.rpt,log"
STATE="utd"
TIME="1608560945"
SIZE="7247"
ENDFILE
VALUE "<project>\hdl\W_74HC00.v,hdl"
STATE="utd"
TIME="1608560218"
SIZE="112"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1608560500"
SIZE="636"
ENDFILE
VALUE "<project>\simulation\test_74HC00_postlayout_simulation.log,log"
STATE="utd"
TIME="1608561010"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\test_74HC00_postsynth_simulation.log,log"
STATE="utd"
TIME="1608560775"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\test_74HC00_presynth_simulation.log,log"
STATE="utd"
TIME="1608560505"
SIZE="81"
ENDFILE
VALUE "<project>\stimulus\test_74HC00.v,tb_hdl"
STATE="utd"
TIME="1608560447"
SIZE="383"
ENDFILE
VALUE "<project>\synthesis\W_74HC00.edn,syn_edn"
STATE="utd"
TIME="1608560728"
SIZE="8546"
ENDFILE
VALUE "<project>\synthesis\W_74HC00.so,so"
STATE="utd"
TIME="1608560728"
SIZE="201"
ENDFILE
VALUE "<project>\synthesis\W_74HC00.v,syn_hdl"
STATE="utd"
TIME="1608560772"
SIZE="1466"
ENDFILE
VALUE "<project>\synthesis\W_74HC00_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1608560728"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\W_74HC00_syn.prj,prj"
STATE="utd"
TIME="1608560728"
SIZE="1665"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "W_74HC00::work"
FILE "<project>\hdl\W_74HC00.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_74HC00.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\W_74HC00.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\W_74HC00.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\W_74HC00_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\W_74HC00_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST W_74HC00
VALUE "<project>\stimulus\test_74HC00.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_74HC00
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_74HC00_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "W_74HC00::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\W_74HC00.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\W_74HC00.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:W_74HC00_compile_log.rpt
StartPage;StartPage;0
HDL;hdl\W_74HC00.v;0
HDL;stimulus\test_74HC00.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "W_74HC00::work","hdl\W_74HC00.v","FALSE","FALSE"
ENDLIST
LIST "test_74HC00::work","stimulus\test_74HC00.v","FALSE","TRUE"
SUBBLOCK "W_74HC00::work","hdl\W_74HC00.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
