m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EDA/W_74HC48/simulation
vtest_74HC148
Z0 !s110 1608619806
!i10b 1
!s100 J4`<kzL;>IeNnR1h;:f>_0
INS@[1XNT>bK8b4DFhjho@2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dI:/EDA/zuhe/W_74HC148/simulation
w1608093500
8I:/EDA/zuhe/W_74HC148/stimulus/test_74HC148.v
FI:/EDA/zuhe/W_74HC148/stimulus/test_74HC148.v
L0 2
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608619806.000000
!s107 I:/EDA/zuhe/W_74HC148/stimulus/test_74HC148.v|
!s90 -reportprogress|300|+incdir+I:/EDA/zuhe/W_74HC148/stimulus|-vlog01compat|-work|postsynth|I:/EDA/zuhe/W_74HC148/stimulus/test_74HC148.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
!s92 +incdir+I:/EDA/zuhe/W_74HC148/stimulus -vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
ntest_74@h@c148
vW_74HC148
R0
!i10b 1
!s100 Ha;PSEPGdoK1UDNk9I>^Z3
ICnZHj5`WoNz5h?5>=^>I41
R1
R2
w1608097150
8I:/EDA/zuhe/W_74HC148/synthesis/W_74HC148.v
FI:/EDA/zuhe/W_74HC148/synthesis/W_74HC148.v
L0 5
R3
r1
!s85 0
31
R4
!s107 I:/EDA/zuhe/W_74HC148/synthesis/W_74HC148.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|I:/EDA/zuhe/W_74HC148/synthesis/W_74HC148.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c148
