*****************************************************************
Pin Report - Date: Thu Dec 17 23:31:42 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: W_74HC283
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port     |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
---------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
Cin       92   No     IO08RSB0       LVTTL    ---                ---   None           ---   ---               No           No
Cout      43   No     IO57RSB1       LVTTL    12                 High  None           No    35                No           No
DataA[0]  95   No     GAB1/IO05RSB0  LVTTL    ---                ---   None           ---   ---               No           No
DataA[1]  86   No     IO11RSB0       LVTTL    ---                ---   None           ---   ---               No           No
DataA[2]  45   No     GDB2/IO55RSB1  LVTTL    ---                ---   None           ---   ---               No           No
DataA[3]  44   No     GDC2/IO56RSB1  LVTTL    ---                ---   None           ---   ---               No           No
DataB[0]  91   No     IO09RSB0       LVTTL    ---                ---   None           ---   ---               No           No
DataB[1]  90   No     IO10RSB0       LVTTL    ---                ---   None           ---   ---               No           No
DataB[2]  42   No     IO58RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataB[3]  40   No     IO60RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Sum[0]    94   No     GAC0/IO06RSB0  LVTTL    12                 High  None           No    35                No           No
Sum[1]    93   No     GAC1/IO07RSB0  LVTTL    12                 High  None           No    35                No           No
Sum[2]    41   No     IO59RSB1       LVTTL    12                 High  None           No    35                No           No
Sum[3]    46   No     GDA2/IO54RSB1  LVTTL    12                 High  None           No    35                No           No
