(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "W_74HC283")
 (DATE "Thu Dec 17 23:31:15 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE Sum_1_0_0_ADD_4x4_slow_I1_S_i_x3)
 (DELAY
  (ABSOLUTE
     (PORT A (9.56:11.90:12.99) (10.11:12.59:13.74))
     (IOPATH A Y (2.91:3.97:4.48) (2.72:3.94:4.45))
     (PORT B (8.02:9.98:10.89) (8.45:10.52:11.48))
     (IOPATH B Y (3.94:5.38:6.08) (3.74:4.89:5.52))
     (PORT C (2.52:3.14:3.43) (2.37:2.95:3.22))
     (IOPATH C Y (4.07:5.67:6.40) (4.46:7.43:8.38))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE Sum_1_0_0_ADD_4x4_slow_I2_S_i_o3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.43:3.02:3.30) (2.29:2.85:3.11))
     (IOPATH A Y (2.37:2.99:3.37) (2.44:3.08:3.47))
     (PORT B (13.96:17.37:18.97) (15.12:18.82:20.55))
     (IOPATH B Y (5.58:7.03:7.94) (3.80:4.79:5.41))
     (PORT C (9.92:12.35:13.49) (10.61:13.21:14.42))
     (IOPATH C Y (4.26:5.37:6.06) (3.85:4.86:5.49))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE Sum_1_0_0_ADD_4x4_slow_I1_S_i_o3)
 (DELAY
  (ABSOLUTE
     (PORT A (8.25:10.26:11.21) (8.65:10.77:11.76))
     (IOPATH A Y (3.14:3.96:4.47) (2.93:3.69:4.17))
     (PORT B (13.57:16.88:18.43) (14.70:18.30:19.98))
     (IOPATH B Y (5.58:7.03:7.94) (3.80:4.79:5.41))
     (PORT C (10.97:13.66:14.91) (11.73:14.61:15.95))
     (IOPATH C Y (4.26:5.37:6.06) (3.85:4.86:5.49))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Sum_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.58:8.19:8.94) (6.07:7.56:8.25))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Cout_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.10:2.62:2.86) (2.06:2.56:2.79))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Sum_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE Sum_1_0_0_ADD_4x4_slow_I3_CO1_i_o3)
 (DELAY
  (ABSOLUTE
     (PORT A (12.58:15.66:17.09) (11.78:14.66:16.01))
     (IOPATH A Y (2.37:2.99:3.37) (2.44:3.08:3.47))
     (PORT B (6.61:8.23:8.99) (7.18:8.94:9.76))
     (IOPATH B Y (5.58:7.03:7.94) (3.80:4.79:5.41))
     (PORT C (6.86:8.54:9.32) (7.19:8.95:9.78))
     (IOPATH C Y (4.26:5.37:6.06) (3.85:4.86:5.49))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE Sum_1_0_0_ADD_4x4_slow_I3_CO1_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.93:3.20) (2.49:3.10:3.38))
     (IOPATH A Y (3.14:3.96:4.47) (2.93:3.69:4.17))
     (PORT B (8.16:10.16:11.09) (8.63:10.75:11.73))
     (IOPATH B Y (5.58:7.03:7.94) (3.80:4.79:5.41))
     (PORT C (2.61:3.25:3.54) (2.49:3.10:3.38))
     (IOPATH C Y (4.32:5.45:6.15) (4.22:5.32:6.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Cout_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Sum_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Cin_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE Sum_1_0_0_ADD_4x4_slow_I2_S_i_x3)
 (DELAY
  (ABSOLUTE
     (PORT A (7.99:9.94:10.85) (8.31:10.35:11.30))
     (IOPATH A Y (2.91:3.97:4.48) (2.72:3.94:4.45))
     (PORT B (2.08:2.59:2.83) (2.17:2.70:2.95))
     (IOPATH B Y (3.94:5.38:6.08) (3.74:4.89:5.52))
     (PORT C (8.38:10.43:11.39) (8.04:10.01:10.93))
     (IOPATH C Y (4.07:5.67:6.40) (4.46:7.43:8.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Sum_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.68:8.32:9.08) (6.37:7.93:8.65))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Cin_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Sum_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (14.20:17.68:19.30) (13.13:16.34:17.84))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Sum_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE Sum_1_0_0_ADD_4x4_slow_I3_S_i_x2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.93:3.20) (2.49:3.10:3.38))
     (IOPATH A Y (2.91:3.97:4.48) (2.72:3.94:4.45))
     (PORT B (2.64:3.29:3.59) (2.49:3.10:3.38))
     (IOPATH B Y (3.37:4.79:5.41) (3.71:4.70:5.31))
     (PORT C (7.75:9.64:10.53) (8.08:10.06:10.98))
     (IOPATH C Y (5.22:8.82:9.95) (5.04:6.51:7.35))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE Sum_1_0_0_ADD_4x4_slow_I0_S_i_x3)
 (DELAY
  (ABSOLUTE
     (PORT A (9.10:11.32:12.36) (9.68:12.05:13.15))
     (IOPATH A Y (2.91:3.97:4.48) (2.72:3.94:4.45))
     (PORT B (9.23:11.49:12.55) (9.78:12.18:13.30))
     (IOPATH B Y (3.94:5.38:6.08) (3.74:4.89:5.52))
     (PORT C (8.88:11.05:12.07) (9.36:11.65:12.72))
     (IOPATH C Y (5.22:8.82:9.95) (5.04:6.51:7.35))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Sum_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Sum_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.10:2.62:2.86) (2.06:2.56:2.79))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
)
