m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_74HC00/simulation
vtest_74HC00
Z1 !s110 1608561014
!i10b 1
!s100 gGf_Q=RFKzWOCT[m<l@aP0
IjV4?cl^9Y9ohD>aOB6acf1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608560447
8G:/EDA/W_74HC00/stimulus/test_74HC00.v
FG:/EDA/W_74HC00/stimulus/test_74HC00.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
!s108 1608561014.000000
!s107 G:/EDA/W_74HC00/stimulus/test_74HC00.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_74HC00/stimulus|-vlog01compat|-work|postlayout|G:/EDA/W_74HC00/stimulus/test_74HC00.v|
!s101 -O0
!i113 1
Z4 o-vlog01compat -work postlayout -O0
!s92 +incdir+G:/EDA/W_74HC00/stimulus -vlog01compat -work postlayout -O0
Z5 tCvgOpt 0
ntest_74@h@c00
vW_74HC00
R1
!i10b 1
!s100 dWPSIL24eC`0BF<1FS8eb2
IC1:zQ_Ke0XK<NK:EoIze01
R2
R0
w1608560993
8G:/EDA/W_74HC00/designer/impl1/W_74HC00_ba.v
FG:/EDA/W_74HC00/designer/impl1/W_74HC00_ba.v
L0 6
R3
r1
!s85 0
31
!s108 1608561013.000000
!s107 G:/EDA/W_74HC00/designer/impl1/W_74HC00_ba.v|
!s90 -reportprogress|300|-vlog01compat|-work|postlayout|G:/EDA/W_74HC00/designer/impl1/W_74HC00_ba.v|
!s101 -O0
!i113 1
R4
R5
n@w_74@h@c00
