#OPTIONS:"|-layerid|0|-orig_srs|C:\\EDA\\W_zh2\\synthesis\\synwork\\Ymtz_comp.srs|-top|Ymtz|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\EDA\\W_zh2\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"C:\\EDA\\W_zh2\\hdl\\74HC138.v":1608820926
#CUR:"C:\\EDA\\W_zh2\\hdl\\74HC4511.v":1608820907
#CUR:"C:\\EDA\\W_zh2\\component\\work\\Ymtz\\Ymtz.v":1608826414
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\EDA\W_zh2\hdl\74HC138.v" verilog
1			"C:\EDA\W_zh2\hdl\74HC4511.v" verilog
2			"C:\EDA\W_zh2\component\work\Ymtz\Ymtz.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0 1
#Dependency Lists(Users Of)
0 2
1 2
2 -1
#Design Unit to File Association
module work W_74HC138 0
module work W_74HC4511 1
module work Ymtz 2
