m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_74HC86/simulation
vtest_74HC86
Z1 !s110 1608565480
!i10b 1
!s100 0?3K67fIC2?AfY`LT0S6a3
IgWTJH@I<oMkN0LUQfMdRL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608565455
8G:/EDA/W_74HC86/stimulus/test_74HC86.v
FG:/EDA/W_74HC86/stimulus/test_74HC86.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608565480.000000
!s107 G:/EDA/W_74HC86/stimulus/test_74HC86.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_74HC86/stimulus|-vlog01compat|-work|presynth|G:/EDA/W_74HC86/stimulus/test_74HC86.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
!s92 +incdir+G:/EDA/W_74HC86/stimulus -vlog01compat -work presynth -O0
Z6 tCvgOpt 0
ntest_74@h@c86
vW_74HC86
R1
!i10b 1
!s100 8ZBSNNJ=J9cT89_KE]kYA0
IaaXXTXM^EB4ML90mDX8:B1
R2
R0
w1608565350
8G:/EDA/W_74HC86/hdl/W_74HC86.v
FG:/EDA/W_74HC86/hdl/W_74HC86.v
L0 2
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_74HC86/hdl/W_74HC86.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|G:/EDA/W_74HC86/hdl/W_74HC86.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c86
