m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_74HC112/simulation
vtest_74HC112
Z1 !s110 1608646351
!i10b 1
!s100 zelO2ZSY2l9SD?O^@Q`C40
IGM4=]gEdGP<_AWRQANzFL1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608645649
8G:/EDA/W_74HC112/stimulus/test_74HC112.v
FG:/EDA/W_74HC112/stimulus/test_74HC112.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608646351.000000
!s107 G:/EDA/W_74HC112/stimulus/test_74HC112.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_74HC112/stimulus|-vlog01compat|-work|postlayout|G:/EDA/W_74HC112/stimulus/test_74HC112.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postlayout -O0
!s92 +incdir+G:/EDA/W_74HC112/stimulus -vlog01compat -work postlayout -O0
Z6 tCvgOpt 0
ntest_74@h@c112
vW_74HC112
R1
!i10b 1
!s100 ;KijPT7^Zie01zOmGKLQ?1
IA[IK>JmH4zLT6`>C0fekj3
R2
R0
w1608646271
8G:/EDA/W_74HC112/designer/impl1/W_74HC112_ba.v
FG:/EDA/W_74HC112/designer/impl1/W_74HC112_ba.v
L0 6
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_74HC112/designer/impl1/W_74HC112_ba.v|
!s90 -reportprogress|300|-vlog01compat|-work|postlayout|G:/EDA/W_74HC112/designer/impl1/W_74HC112_ba.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c112
