----------------------------------------------------------------------
Report for cell Bmtz.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF        16       0.0        0.0
                              NAND2         3       1.0        3.0
                             OUTBUF        11       0.0        0.0
                                VCC         1       0.0        0.0
                        W_74HC148_0         1      17.0       17.0
                        W_74HC148_1         1      12.0       12.0
                         W_74HC4511         1      17.0       17.0
                             W_HC85         1       2.0        2.0
                            
                         TOTAL             36                 51.0
----------------------------------------------------------------------
Report for cell W_HC85.netlist
     Instance path:  W_HC85_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell W_74HC4511.netlist
     Instance path:  W_74HC4511_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO15         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OAI1         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             19                 17.0
----------------------------------------------------------------------
Report for cell W_74HC148_0.netlist
  Original Cell name W_74HC148
     Instance path:  W_74HC148_1
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B         8       1.0        8.0
                               OA1A         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             19                 17.0
----------------------------------------------------------------------
Report for cell W_74HC148_1.netlist
  Original Cell name W_74HC148
     Instance path:  W_74HC148_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OR2B         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
