(edif Bmtz
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 24 22 4 42)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OAI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((A + B) & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NAND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AOI1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO15 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & !B & C + !A & B & C + !A & !B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell W_HC85 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port GS_c (direction INPUT))
           (port W_HC85_0_QASB (direction OUTPUT))
           (port NAND2_2_Y (direction INPUT))
           (port NAND2_1_Y (direction INPUT))
         )
         (contents
          (instance QAGB13lto2 (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance QAGB13lto3 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net QAGB13lt3 (joined
           (portRef Y (instanceRef QAGB13lto2))
           (portRef A (instanceRef QAGB13lto3))
          ))
          (net NAND2_1_Y (joined
           (portRef NAND2_1_Y)
           (portRef A (instanceRef QAGB13lto2))
          ))
          (net NAND2_2_Y (joined
           (portRef NAND2_2_Y)
           (portRef B (instanceRef QAGB13lto2))
          ))
          (net W_HC85_0_QASB (joined
           (portRef Y (instanceRef QAGB13lto3))
           (portRef W_HC85_0_QASB)
          ))
          (net GS_c (joined
           (portRef GS_c)
           (portRef B (instanceRef QAGB13lto3))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "W_HC85"))
       )
    )
    (cell W_74HC4511 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename seg_2_i "Seg_2_i[6:1]") 6) (direction OUTPUT))
           (port Seg_2_i_1_0 (direction OUTPUT))
           (port GS_c (direction INPUT))
           (port NAND2_0_Y (direction INPUT))
           (port W_HC85_0_QASB (direction INPUT))
           (port NAND2_2_Y (direction INPUT))
           (port NAND2_1_Y (direction INPUT))
         )
         (contents
          (instance (rename Seg_2_i_a5_0_0_6 "Seg_2_i_a5_0_0[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Seg_2_i_1_6 "Seg_2_i_1[6]") (viewRef prim (cellRef OAI1 (libraryRef PA3)))          )
          (instance (rename Seg_2_i_0_6 "Seg_2_i_0[6]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename Seg_2_i_0_1 "Seg_2_i_0[1]") (viewRef prim (cellRef AO15 (libraryRef PA3)))          )
          (instance (rename Seg_2_i_a5_1_1_6 "Seg_2_i_a5_1_1[6]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Seg_2_i_a5_1_0_6 "Seg_2_i_a5_1_0[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Seg_2_iZ0Z_1 "Seg_2_i[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Seg_2_iZ0Z_4 "Seg_2_i[4]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename Seg_2_iZ0Z_6 "Seg_2_i[6]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Seg_2_i_a5_0_6 "Seg_2_i_a5_0[6]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Seg_2_iZ0Z_2 "Seg_2_i[2]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename Seg_2_iZ0Z_3 "Seg_2_i[3]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Seg_2_i_1_3 "Seg_2_i_1[3]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename Seg_2_i_o2_4 "Seg_2_i_o2[4]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename Seg_2_i_o2_0 "Seg_2_i_o2[0]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename Seg_2_iZ0Z_5 "Seg_2_i[5]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Seg_2_i_a2_5 "Seg_2_i_a2[5]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Seg_2_i_a5_0_0Z0Z_6 "Seg_2_i_a5_0_0[6]") (joined
           (portRef Y (instanceRef Seg_2_i_a5_0_0_6))
           (portRef A (instanceRef Seg_2_i_a5_0_6))
          ))
          (net NAND2_1_Y (joined
           (portRef NAND2_1_Y)
           (portRef B (instanceRef Seg_2_i_o2_4))
           (portRef A (instanceRef Seg_2_i_a5_1_1_6))
           (portRef A (instanceRef Seg_2_i_a5_0_0_6))
          ))
          (net N_90 (joined
           (portRef Y (instanceRef Seg_2_i_o2_0))
           (portRef A (instanceRef Seg_2_i_1_3))
           (portRef B (instanceRef Seg_2_i_a5_0_0_6))
          ))
          (net (rename Seg_2_i_1Z0Z_6 "Seg_2_i_1[6]") (joined
           (portRef Y (instanceRef Seg_2_i_1_6))
           (portRef A (instanceRef Seg_2_iZ0Z_6))
          ))
          (net NAND2_2_Y (joined
           (portRef NAND2_2_Y)
           (portRef B (instanceRef Seg_2_i_a2_5))
           (portRef B (instanceRef Seg_2_i_o2_0))
           (portRef A (instanceRef Seg_2_i_a5_1_0_6))
           (portRef C (instanceRef Seg_2_i_0_1))
           (portRef A (instanceRef Seg_2_i_1_6))
          ))
          (net N_91 (joined
           (portRef Y (instanceRef Seg_2_i_o2_4))
           (portRef B (instanceRef Seg_2_i_1_3))
           (portRef B (instanceRef Seg_2_iZ0Z_4))
           (portRef B (instanceRef Seg_2_i_0_1))
           (portRef B (instanceRef Seg_2_i_1_6))
          ))
          (net W_HC85_0_QASB (joined
           (portRef W_HC85_0_QASB)
           (portRef C (instanceRef Seg_2_i_1_3))
           (portRef C (instanceRef Seg_2_iZ0Z_2))
           (portRef A (instanceRef Seg_2_iZ0Z_4))
           (portRef A (instanceRef Seg_2_iZ0Z_1))
           (portRef C (instanceRef Seg_2_i_1_6))
          ))
          (net (rename Seg_2_i_0Z0Z_6 "Seg_2_i_0[6]") (joined
           (portRef Y (instanceRef Seg_2_i_0_6))
           (portRef B (instanceRef Seg_2_iZ0Z_6))
          ))
          (net (rename Seg_2_i_a5_1_1Z0Z_6 "Seg_2_i_a5_1_1[6]") (joined
           (portRef Y (instanceRef Seg_2_i_a5_1_1_6))
           (portRef A (instanceRef Seg_2_i_0_6))
          ))
          (net (rename Seg_2_i_a5_1_0Z0Z_6 "Seg_2_i_a5_1_0[6]") (joined
           (portRef Y (instanceRef Seg_2_i_a5_1_0_6))
           (portRef B (instanceRef Seg_2_i_0_6))
          ))
          (net N_110 (joined
           (portRef Y (instanceRef Seg_2_i_a5_0_6))
           (portRef B (instanceRef Seg_2_iZ0Z_3))
           (portRef C (instanceRef Seg_2_i_0_6))
          ))
          (net (rename Seg_2_i_0Z0Z_1 "Seg_2_i_0[1]") (joined
           (portRef Y (instanceRef Seg_2_i_0_1))
           (portRef B (instanceRef Seg_2_iZ0Z_1))
          ))
          (net NAND2_0_Y (joined
           (portRef NAND2_0_Y)
           (portRef A (instanceRef Seg_2_i_o2_0))
           (portRef B (instanceRef Seg_2_iZ0Z_2))
           (portRef C (instanceRef Seg_2_iZ0Z_4))
           (portRef B (instanceRef Seg_2_i_a5_1_1_6))
           (portRef A (instanceRef Seg_2_i_0_1))
          ))
          (net GS_c (joined
           (portRef GS_c)
           (portRef A (instanceRef Seg_2_i_a2_5))
           (portRef A (instanceRef Seg_2_i_o2_4))
           (portRef B (instanceRef Seg_2_i_a5_0_6))
           (portRef B (instanceRef Seg_2_i_a5_1_0_6))
          ))
          (net (rename Seg_2_i_1 "Seg_2_i[1]") (joined
           (portRef Y (instanceRef Seg_2_iZ0Z_1))
           (portRef (member seg_2_i 5))
          ))
          (net (rename Seg_2_i_4 "Seg_2_i[4]") (joined
           (portRef Y (instanceRef Seg_2_iZ0Z_4))
           (portRef (member seg_2_i 2))
          ))
          (net (rename Seg_2_i_6 "Seg_2_i[6]") (joined
           (portRef Y (instanceRef Seg_2_iZ0Z_6))
           (portRef A (instanceRef Seg_2_iZ0Z_5))
           (portRef (member seg_2_i 0))
          ))
          (net (rename Seg_2_i_2 "Seg_2_i[2]") (joined
           (portRef Y (instanceRef Seg_2_iZ0Z_2))
           (portRef (member seg_2_i 4))
          ))
          (net N_115 (joined
           (portRef Y (instanceRef Seg_2_i_a2_5))
           (portRef B (instanceRef Seg_2_iZ0Z_5))
           (portRef A (instanceRef Seg_2_iZ0Z_2))
          ))
          (net (rename Seg_2_i_3 "Seg_2_i[3]") (joined
           (portRef Y (instanceRef Seg_2_iZ0Z_3))
           (portRef (member seg_2_i 3))
          ))
          (net (rename Seg_2_i_1_0 "Seg_2_i_1[3]") (joined
           (portRef Y (instanceRef Seg_2_i_1_3))
           (portRef A (instanceRef Seg_2_iZ0Z_3))
           (portRef Seg_2_i_1_0)
          ))
          (net (rename Seg_2_i_5 "Seg_2_i[5]") (joined
           (portRef Y (instanceRef Seg_2_iZ0Z_5))
           (portRef (member seg_2_i 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "W_74HC4511"))
       )
    )
    (cell W_74HC148_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename dataout_net_1 "DataOut_net_1[2:1]") 2) (direction OUTPUT))
           (port (array (rename datain_0_c "DataIn_0_c[7:0]") 8) (direction INPUT))
           (port DataOut_i_0_0_0 (direction OUTPUT))
           (port DataOut62 (direction OUTPUT))
           (port GS_0_c (direction OUTPUT))
           (port GS_c (direction INPUT))
         )
         (contents
          (instance (rename DataOut_i_a3_1_1_0 "DataOut_i_a3_1_1[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename DataOut_i_a3_0_0_0 "DataOut_i_a3_0_0[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename DataOut_i_0_0 "DataOut_i_0[0]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename DataOut_i_a3_1_0_0 "DataOut_i_a3_1_0[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance un1_DataIn_1 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance un1_DataIn_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename DataOut_0_0_1 "DataOut_0_0[1]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename DataOut_0_1 "DataOut_0[1]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename DataOut_i_0 "DataOut_i[0]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance un1_DataIn_6 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance un1_DataIn_4 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance un1_DataIn_3 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance un1_DataIn_2 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename DataOut_i_o3_0 "DataOut_i_o3[0]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename DataOut_0_2 "DataOut_0[2]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance GS (viewRef prim (cellRef AO1B (libraryRef PA3)))          )
          (instance (rename DataOutZ0Z62 "DataOut62") (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename DataOut_i_a3_1_0 "DataOut_i_a3_1[0]") (joined
           (portRef Y (instanceRef DataOut_i_a3_1_1_0))
           (portRef A (instanceRef DataOut_i_0))
          ))
          (net (rename DataIn_0_c_4 "DataIn_0_c[4]") (joined
           (portRef (member datain_0_c 3))
           (portRef A (instanceRef un1_DataIn_3))
           (portRef A (instanceRef DataOut_i_a3_1_1_0))
          ))
          (net (rename DataIn_0_c_6 "DataIn_0_c[6]") (joined
           (portRef (member datain_0_c 1))
           (portRef B (instanceRef un1_DataIn_4))
           (portRef A (instanceRef DataOut_i_a3_1_0_0))
           (portRef B (instanceRef DataOut_i_a3_1_1_0))
          ))
          (net (rename DataOut_i_a3_0_0 "DataOut_i_a3_0[0]") (joined
           (portRef Y (instanceRef DataOut_i_a3_0_0_0))
           (portRef B (instanceRef DataOut_i_0))
          ))
          (net N_45 (joined
           (portRef Y (instanceRef DataOut_i_o3_0))
           (portRef A (instanceRef DataOut_i_a3_0_0_0))
          ))
          (net GS_c (joined
           (portRef GS_c)
           (portRef C (instanceRef DataOutZ0Z62))
           (portRef C (instanceRef GS))
           (portRef A (instanceRef DataOut_0_2))
           (portRef A (instanceRef DataOut_0_1))
           (portRef C (instanceRef DataOut_i_0_0))
           (portRef B (instanceRef DataOut_i_a3_0_0_0))
          ))
          (net (rename DataOut_i_0Z0Z_0 "DataOut_i_0[0]") (joined
           (portRef Y (instanceRef DataOut_i_0_0))
           (portRef C (instanceRef DataOut_i_0))
          ))
          (net (rename DataIn_0_c_7 "DataIn_0_c[7]") (joined
           (portRef (member datain_0_c 0))
           (portRef A (instanceRef un1_DataIn_4))
           (portRef A (instanceRef DataOut_i_0_0))
          ))
          (net (rename DataOut_i_a3_1_0Z0Z_0 "DataOut_i_a3_1_0[0]") (joined
           (portRef Y (instanceRef DataOut_i_a3_1_0_0))
           (portRef B (instanceRef DataOut_i_0_0))
          ))
          (net (rename DataIn_0_c_5 "DataIn_0_c[5]") (joined
           (portRef (member datain_0_c 2))
           (portRef B (instanceRef un1_DataIn_3))
           (portRef B (instanceRef DataOut_i_a3_1_0_0))
          ))
          (net (rename un1_DataInZ0Z_1 "un1_DataIn_1") (joined
           (portRef Y (instanceRef un1_DataIn_1))
           (portRef B (instanceRef DataOutZ0Z62))
           (portRef A (instanceRef GS))
          ))
          (net (rename DataIn_0_c_0 "DataIn_0_c[0]") (joined
           (portRef (member datain_0_c 7))
           (portRef A (instanceRef un1_DataIn_1))
          ))
          (net (rename DataIn_0_c_1 "DataIn_0_c[1]") (joined
           (portRef (member datain_0_c 6))
           (portRef A (instanceRef DataOut_i_o3_0))
           (portRef B (instanceRef un1_DataIn_1))
          ))
          (net (rename un1_DataInZ0Z_0 "un1_DataIn_0") (joined
           (portRef Y (instanceRef un1_DataIn_0))
           (portRef A (instanceRef DataOutZ0Z62))
           (portRef B (instanceRef GS))
          ))
          (net (rename un1_DataInZ0Z_2 "un1_DataIn_2") (joined
           (portRef Y (instanceRef un1_DataIn_2))
           (portRef B (instanceRef DataOut_0_0_1))
           (portRef A (instanceRef un1_DataIn_0))
          ))
          (net (rename un1_DataInZ0Z_6 "un1_DataIn_6") (joined
           (portRef Y (instanceRef un1_DataIn_6))
           (portRef B (instanceRef DataOut_0_2))
           (portRef B (instanceRef un1_DataIn_0))
          ))
          (net (rename DataOut_0_0Z0Z_1 "DataOut_0_0[1]") (joined
           (portRef Y (instanceRef DataOut_0_0_1))
           (portRef B (instanceRef DataOut_0_1))
          ))
          (net (rename un1_DataInZ0Z_3 "un1_DataIn_3") (joined
           (portRef Y (instanceRef un1_DataIn_3))
           (portRef A (instanceRef un1_DataIn_6))
           (portRef A (instanceRef DataOut_0_0_1))
          ))
          (net (rename un1_DataInZ0Z_4 "un1_DataIn_4") (joined
           (portRef Y (instanceRef un1_DataIn_4))
           (portRef B (instanceRef un1_DataIn_6))
           (portRef C (instanceRef DataOut_0_0_1))
          ))
          (net (rename DataOut_net_1_1 "DataOut_net_1[1]") (joined
           (portRef Y (instanceRef DataOut_0_1))
           (portRef (member dataout_net_1 1))
          ))
          (net (rename DataOut_i_0_0_0 "DataOut_i_0_0[0]") (joined
           (portRef Y (instanceRef DataOut_i_0))
           (portRef DataOut_i_0_0_0)
          ))
          (net (rename DataIn_0_c_2 "DataIn_0_c[2]") (joined
           (portRef (member datain_0_c 5))
           (portRef B (instanceRef DataOut_i_o3_0))
           (portRef A (instanceRef un1_DataIn_2))
          ))
          (net (rename DataIn_0_c_3 "DataIn_0_c[3]") (joined
           (portRef (member datain_0_c 4))
           (portRef C (instanceRef DataOut_i_o3_0))
           (portRef B (instanceRef un1_DataIn_2))
          ))
          (net (rename DataOut_net_1_2 "DataOut_net_1[2]") (joined
           (portRef Y (instanceRef DataOut_0_2))
           (portRef (member dataout_net_1 0))
          ))
          (net GS_0_c (joined
           (portRef Y (instanceRef GS))
           (portRef GS_0_c)
          ))
          (net DataOut62 (joined
           (portRef Y (instanceRef DataOutZ0Z62))
           (portRef DataOut62)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "W_74HC148"))
       )
    )
    (cell W_74HC148_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename dataout_i "DataOut_i[1:0]") 2) (direction OUTPUT))
           (port (array (rename datain_c "DataIn_c[7:0]") 8) (direction INPUT))
           (port GS_c (direction OUTPUT))
           (port N_42 (direction OUTPUT))
         )
         (contents
          (instance (rename DataOut_i_0_0 "DataOut_i_0[0]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename DataOut_i_0_2 "DataOut_i_0[2]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename DataOut_i_0_1 "DataOut_i_0[1]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename DataOut_i_a4_0_1 "DataOut_i_a4_0[1]") (viewRef prim (cellRef AOI1B (libraryRef PA3)))          )
          (instance un1_DataIn_1 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance un1_DataIn_0 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance un1_DataIn (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename DataOut_iZ0Z_1 "DataOut_i[1]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename DataOut_i_2 "DataOut_i[2]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename DataOut_iZ0Z_0 "DataOut_i[0]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename DataOut_i_1_tz_0 "DataOut_i_1_tz[0]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename DataOut_i_o4_2 "DataOut_i_o4[2]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename DataOut_i_0Z0Z_0 "DataOut_i_0[0]") (joined
           (portRef Y (instanceRef DataOut_i_0_0))
           (portRef C (instanceRef DataOut_iZ0Z_0))
          ))
          (net (rename DataIn_c_5 "DataIn_c[5]") (joined
           (portRef (member datain_c 2))
           (portRef B (instanceRef DataOut_iZ0Z_1))
           (portRef A (instanceRef DataOut_i_0_2))
           (portRef A (instanceRef DataOut_i_0_0))
          ))
          (net (rename DataIn_c_6 "DataIn_c[6]") (joined
           (portRef (member datain_c 1))
           (portRef A (instanceRef DataOut_i_o4_2))
           (portRef A (instanceRef DataOut_i_0_1))
           (portRef B (instanceRef DataOut_i_0_0))
          ))
          (net (rename DataIn_c_7 "DataIn_c[7]") (joined
           (portRef (member datain_c 0))
           (portRef B (instanceRef DataOut_i_0_1))
           (portRef B (instanceRef DataOut_i_0_2))
           (portRef C (instanceRef DataOut_i_0_0))
          ))
          (net (rename DataOut_i_0Z0Z_2 "DataOut_i_0[2]") (joined
           (portRef Y (instanceRef DataOut_i_0_2))
           (portRef A (instanceRef DataOut_i_2))
          ))
          (net (rename DataOut_i_0Z0Z_1 "DataOut_i_0[1]") (joined
           (portRef Y (instanceRef DataOut_i_0_1))
           (portRef C (instanceRef DataOut_iZ0Z_1))
          ))
          (net (rename DataOut_i_a4_0Z0Z_1 "DataOut_i_a4_0[1]") (joined
           (portRef Y (instanceRef DataOut_i_a4_0_1))
           (portRef A (instanceRef DataOut_iZ0Z_1))
          ))
          (net (rename DataIn_c_2 "DataIn_c[2]") (joined
           (portRef (member datain_c 5))
           (portRef B (instanceRef DataOut_i_1_tz_0))
           (portRef B (instanceRef un1_DataIn_0))
           (portRef A (instanceRef DataOut_i_a4_0_1))
          ))
          (net (rename DataIn_c_3 "DataIn_c[3]") (joined
           (portRef (member datain_c 4))
           (portRef C (instanceRef DataOut_i_1_tz_0))
           (portRef A (instanceRef un1_DataIn_0))
           (portRef B (instanceRef DataOut_i_a4_0_1))
          ))
          (net (rename DataIn_c_4 "DataIn_c[4]") (joined
           (portRef (member datain_c 3))
           (portRef B (instanceRef DataOut_i_o4_2))
           (portRef C (instanceRef DataOut_i_a4_0_1))
          ))
          (net (rename un1_DataInZ0Z_1 "un1_DataIn_1") (joined
           (portRef Y (instanceRef un1_DataIn_1))
           (portRef A (instanceRef un1_DataIn))
          ))
          (net N_42 (joined
           (portRef Y (instanceRef DataOut_i_2))
           (portRef A (instanceRef un1_DataIn_1))
           (portRef N_42)
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef (member datain_c 7))
           (portRef B (instanceRef un1_DataIn_1))
          ))
          (net (rename un1_DataInZ0Z_0 "un1_DataIn_0") (joined
           (portRef Y (instanceRef un1_DataIn_0))
           (portRef B (instanceRef un1_DataIn))
          ))
          (net (rename DataIn_c_1 "DataIn_c[1]") (joined
           (portRef (member datain_c 6))
           (portRef A (instanceRef DataOut_i_1_tz_0))
           (portRef C (instanceRef un1_DataIn_0))
          ))
          (net GS_c (joined
           (portRef Y (instanceRef un1_DataIn))
           (portRef GS_c)
          ))
          (net (rename DataOut_i_1 "DataOut_i[1]") (joined
           (portRef Y (instanceRef DataOut_iZ0Z_1))
           (portRef (member dataout_i 0))
          ))
          (net N_44 (joined
           (portRef Y (instanceRef DataOut_i_o4_2))
           (portRef B (instanceRef DataOut_iZ0Z_0))
           (portRef B (instanceRef DataOut_i_2))
          ))
          (net (rename DataOut_i_0 "DataOut_i[0]") (joined
           (portRef Y (instanceRef DataOut_iZ0Z_0))
           (portRef (member dataout_i 1))
          ))
          (net (rename DataOut_i_1_tzZ0Z_0 "DataOut_i_1_tz[0]") (joined
           (portRef Y (instanceRef DataOut_i_1_tz_0))
           (portRef A (instanceRef DataOut_iZ0Z_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "W_74HC148"))
       )
    )
    (cell Bmtz (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename datain "DataIn[7:0]") 8) (direction INPUT))
           (port (array (rename datain_0 "DataIn_0[7:0]") 8) (direction INPUT))
           (port EO (direction OUTPUT))
           (port GS (direction OUTPUT))
           (port GS_0 (direction OUTPUT))
           (port (array (rename seg "Seg[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename Seg_pad_7 "Seg_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_6 "Seg_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_5 "Seg_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_4 "Seg_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_3 "Seg_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_2 "Seg_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_1 "Seg_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_0 "Seg_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance GS_0_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance GS_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance EO_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_7 "DataIn_0_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_6 "DataIn_0_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_5 "DataIn_0_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_4 "DataIn_0_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_3 "DataIn_0_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_2 "DataIn_0_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_1 "DataIn_0_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_0 "DataIn_0_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_7 "DataIn_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_6 "DataIn_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_5 "DataIn_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_4 "DataIn_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_3 "DataIn_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_2 "DataIn_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_1 "DataIn_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_0 "DataIn_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance NAND2_2 (viewRef prim (cellRef NAND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND2_1 (viewRef prim (cellRef NAND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND2_0 (viewRef prim (cellRef NAND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance W_74HC148_0 (viewRef netlist (cellRef W_74HC148_1))
          )
          (instance W_74HC148_1 (viewRef netlist (cellRef W_74HC148_0))
          )
          (instance W_74HC4511_0 (viewRef netlist (cellRef W_74HC4511))
          )
          (instance W_HC85_0 (viewRef netlist (cellRef W_HC85))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net NAND2_0_Y (joined
           (portRef Y (instanceRef NAND2_0))
           (portRef NAND2_0_Y (instanceRef W_74HC4511_0))
          ))
          (net NAND2_1_Y (joined
           (portRef Y (instanceRef NAND2_1))
           (portRef NAND2_1_Y (instanceRef W_HC85_0))
           (portRef NAND2_1_Y (instanceRef W_74HC4511_0))
          ))
          (net (rename DataOut_net_1_1 "DataOut_net_1[1]") (joined
           (portRef (member dataout_net_1 1) (instanceRef W_74HC148_1))
           (portRef B (instanceRef NAND2_1))
          ))
          (net NAND2_2_Y (joined
           (portRef Y (instanceRef NAND2_2))
           (portRef NAND2_2_Y (instanceRef W_HC85_0))
           (portRef NAND2_2_Y (instanceRef W_74HC4511_0))
          ))
          (net (rename DataOut_net_1_2 "DataOut_net_1[2]") (joined
           (portRef (member dataout_net_1 0) (instanceRef W_74HC148_1))
           (portRef B (instanceRef NAND2_2))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename Seg_2_i_1_3 "Seg_2_i_1[3]") (joined
           (portRef Seg_2_i_1_0 (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_pad_0))
          ))
          (net (rename Seg_2_i_1 "Seg_2_i[1]") (joined
           (portRef (member seg_2_i 5) (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_pad_1))
          ))
          (net (rename Seg_2_i_2 "Seg_2_i[2]") (joined
           (portRef (member seg_2_i 4) (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_pad_2))
          ))
          (net (rename Seg_2_i_3 "Seg_2_i[3]") (joined
           (portRef (member seg_2_i 3) (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_pad_3))
          ))
          (net (rename Seg_2_i_4 "Seg_2_i[4]") (joined
           (portRef (member seg_2_i 2) (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_pad_4))
          ))
          (net (rename Seg_2_i_5 "Seg_2_i[5]") (joined
           (portRef (member seg_2_i 1) (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_pad_5))
          ))
          (net (rename Seg_2_i_6 "Seg_2_i[6]") (joined
           (portRef (member seg_2_i 0) (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_pad_6))
          ))
          (net (rename W_74HC148_1_DataOut62 "W_74HC148_1.DataOut62") (joined
           (portRef DataOut62 (instanceRef W_74HC148_1))
           (portRef D (instanceRef EO_pad))
          ))
          (net (rename DataOut_i_0_0 "DataOut_i_0[0]") (joined
           (portRef DataOut_i_0_0_0 (instanceRef W_74HC148_1))
           (portRef B (instanceRef NAND2_0))
          ))
          (net (rename DataOut_i_0 "DataOut_i[0]") (joined
           (portRef (member dataout_i 1) (instanceRef W_74HC148_0))
           (portRef A (instanceRef NAND2_0))
          ))
          (net (rename DataOut_i_1 "DataOut_i[1]") (joined
           (portRef (member dataout_i 0) (instanceRef W_74HC148_0))
           (portRef A (instanceRef NAND2_1))
          ))
          (net (rename W_74HC148_0_N_42 "W_74HC148_0.N_42") (joined
           (portRef N_42 (instanceRef W_74HC148_0))
           (portRef A (instanceRef NAND2_2))
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef Y (instanceRef DataIn_pad_0))
           (portRef (member datain_c 7) (instanceRef W_74HC148_0))
          ))
          (net (rename DataIn_0_p "DataIn[0]") (joined
           (portRef (member datain 7))
           (portRef PAD (instanceRef DataIn_pad_0))
          ))
          (net (rename DataIn_c_1 "DataIn_c[1]") (joined
           (portRef Y (instanceRef DataIn_pad_1))
           (portRef (member datain_c 6) (instanceRef W_74HC148_0))
          ))
          (net (rename DataIn_1 "DataIn[1]") (joined
           (portRef (member datain 6))
           (portRef PAD (instanceRef DataIn_pad_1))
          ))
          (net (rename DataIn_c_2 "DataIn_c[2]") (joined
           (portRef Y (instanceRef DataIn_pad_2))
           (portRef (member datain_c 5) (instanceRef W_74HC148_0))
          ))
          (net (rename DataIn_2 "DataIn[2]") (joined
           (portRef (member datain 5))
           (portRef PAD (instanceRef DataIn_pad_2))
          ))
          (net (rename DataIn_c_3 "DataIn_c[3]") (joined
           (portRef Y (instanceRef DataIn_pad_3))
           (portRef (member datain_c 4) (instanceRef W_74HC148_0))
          ))
          (net (rename DataIn_3 "DataIn[3]") (joined
           (portRef (member datain 4))
           (portRef PAD (instanceRef DataIn_pad_3))
          ))
          (net (rename DataIn_c_4 "DataIn_c[4]") (joined
           (portRef Y (instanceRef DataIn_pad_4))
           (portRef (member datain_c 3) (instanceRef W_74HC148_0))
          ))
          (net (rename DataIn_4 "DataIn[4]") (joined
           (portRef (member datain 3))
           (portRef PAD (instanceRef DataIn_pad_4))
          ))
          (net (rename DataIn_c_5 "DataIn_c[5]") (joined
           (portRef Y (instanceRef DataIn_pad_5))
           (portRef (member datain_c 2) (instanceRef W_74HC148_0))
          ))
          (net (rename DataIn_5 "DataIn[5]") (joined
           (portRef (member datain 2))
           (portRef PAD (instanceRef DataIn_pad_5))
          ))
          (net (rename DataIn_c_6 "DataIn_c[6]") (joined
           (portRef Y (instanceRef DataIn_pad_6))
           (portRef (member datain_c 1) (instanceRef W_74HC148_0))
          ))
          (net (rename DataIn_6 "DataIn[6]") (joined
           (portRef (member datain 1))
           (portRef PAD (instanceRef DataIn_pad_6))
          ))
          (net (rename DataIn_c_7 "DataIn_c[7]") (joined
           (portRef Y (instanceRef DataIn_pad_7))
           (portRef (member datain_c 0) (instanceRef W_74HC148_0))
          ))
          (net (rename DataIn_7 "DataIn[7]") (joined
           (portRef (member datain 0))
           (portRef PAD (instanceRef DataIn_pad_7))
          ))
          (net (rename DataIn_0_c_0 "DataIn_0_c[0]") (joined
           (portRef Y (instanceRef DataIn_0_pad_0))
           (portRef (member datain_0_c 7) (instanceRef W_74HC148_1))
          ))
          (net (rename DataIn_0_0 "DataIn_0[0]") (joined
           (portRef (member datain_0 7))
           (portRef PAD (instanceRef DataIn_0_pad_0))
          ))
          (net (rename DataIn_0_c_1 "DataIn_0_c[1]") (joined
           (portRef Y (instanceRef DataIn_0_pad_1))
           (portRef (member datain_0_c 6) (instanceRef W_74HC148_1))
          ))
          (net (rename DataIn_0_1 "DataIn_0[1]") (joined
           (portRef (member datain_0 6))
           (portRef PAD (instanceRef DataIn_0_pad_1))
          ))
          (net (rename DataIn_0_c_2 "DataIn_0_c[2]") (joined
           (portRef Y (instanceRef DataIn_0_pad_2))
           (portRef (member datain_0_c 5) (instanceRef W_74HC148_1))
          ))
          (net (rename DataIn_0_2 "DataIn_0[2]") (joined
           (portRef (member datain_0 5))
           (portRef PAD (instanceRef DataIn_0_pad_2))
          ))
          (net (rename DataIn_0_c_3 "DataIn_0_c[3]") (joined
           (portRef Y (instanceRef DataIn_0_pad_3))
           (portRef (member datain_0_c 4) (instanceRef W_74HC148_1))
          ))
          (net (rename DataIn_0_3 "DataIn_0[3]") (joined
           (portRef (member datain_0 4))
           (portRef PAD (instanceRef DataIn_0_pad_3))
          ))
          (net (rename DataIn_0_c_4 "DataIn_0_c[4]") (joined
           (portRef Y (instanceRef DataIn_0_pad_4))
           (portRef (member datain_0_c 3) (instanceRef W_74HC148_1))
          ))
          (net (rename DataIn_0_4 "DataIn_0[4]") (joined
           (portRef (member datain_0 3))
           (portRef PAD (instanceRef DataIn_0_pad_4))
          ))
          (net (rename DataIn_0_c_5 "DataIn_0_c[5]") (joined
           (portRef Y (instanceRef DataIn_0_pad_5))
           (portRef (member datain_0_c 2) (instanceRef W_74HC148_1))
          ))
          (net (rename DataIn_0_5 "DataIn_0[5]") (joined
           (portRef (member datain_0 2))
           (portRef PAD (instanceRef DataIn_0_pad_5))
          ))
          (net (rename DataIn_0_c_6 "DataIn_0_c[6]") (joined
           (portRef Y (instanceRef DataIn_0_pad_6))
           (portRef (member datain_0_c 1) (instanceRef W_74HC148_1))
          ))
          (net (rename DataIn_0_6 "DataIn_0[6]") (joined
           (portRef (member datain_0 1))
           (portRef PAD (instanceRef DataIn_0_pad_6))
          ))
          (net (rename DataIn_0_c_7 "DataIn_0_c[7]") (joined
           (portRef Y (instanceRef DataIn_0_pad_7))
           (portRef (member datain_0_c 0) (instanceRef W_74HC148_1))
          ))
          (net (rename DataIn_0_7 "DataIn_0[7]") (joined
           (portRef (member datain_0 0))
           (portRef PAD (instanceRef DataIn_0_pad_7))
          ))
          (net EO (joined
           (portRef PAD (instanceRef EO_pad))
           (portRef EO)
          ))
          (net GS_c (joined
           (portRef GS_c (instanceRef W_74HC148_0))
           (portRef GS_c (instanceRef W_HC85_0))
           (portRef GS_c (instanceRef W_74HC4511_0))
           (portRef GS_c (instanceRef W_74HC148_1))
           (portRef D (instanceRef GS_pad))
          ))
          (net GS (joined
           (portRef PAD (instanceRef GS_pad))
           (portRef GS)
          ))
          (net GS_0_c (joined
           (portRef GS_0_c (instanceRef W_74HC148_1))
           (portRef D (instanceRef GS_0_pad))
          ))
          (net GS_0 (joined
           (portRef PAD (instanceRef GS_0_pad))
           (portRef GS_0)
          ))
          (net (rename Seg_0 "Seg[0]") (joined
           (portRef PAD (instanceRef Seg_pad_0))
           (portRef (member seg 7))
          ))
          (net (rename Seg_1 "Seg[1]") (joined
           (portRef PAD (instanceRef Seg_pad_1))
           (portRef (member seg 6))
          ))
          (net (rename Seg_2 "Seg[2]") (joined
           (portRef PAD (instanceRef Seg_pad_2))
           (portRef (member seg 5))
          ))
          (net (rename Seg_3 "Seg[3]") (joined
           (portRef PAD (instanceRef Seg_pad_3))
           (portRef (member seg 4))
          ))
          (net (rename Seg_4 "Seg[4]") (joined
           (portRef PAD (instanceRef Seg_pad_4))
           (portRef (member seg 3))
          ))
          (net (rename Seg_5 "Seg[5]") (joined
           (portRef PAD (instanceRef Seg_pad_5))
           (portRef (member seg 2))
          ))
          (net (rename Seg_6 "Seg[6]") (joined
           (portRef PAD (instanceRef Seg_pad_6))
           (portRef (member seg 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef Seg_pad_7))
          ))
          (net (rename Seg_7 "Seg[7]") (joined
           (portRef PAD (instanceRef Seg_pad_7))
           (portRef (member seg 0))
          ))
          (net W_HC85_0_QASB (joined
           (portRef W_HC85_0_QASB (instanceRef W_HC85_0))
           (portRef W_HC85_0_QASB (instanceRef W_74HC4511_0))
          ))
         )
        (property orig_inst_of (string "Bmtz"))
       )
    )
  )
  (design Bmtz (cellRef Bmtz (libraryRef work)))
)
