(edif Zhq
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 26 13 26 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B ^ C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI5 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & B & C + A & !B & !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO18 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B + !A & !C + B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO13 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B + A & !C + B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell W_zh5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port DWACT_ADD_CI_0_partial_sum_0 (direction OUTPUT))
           (port (array (rename ge_c "ge_c[3:2]") 2) (direction OUTPUT))
           (port (array (rename datain_c "DataIn_c[7:1]") 7) (direction INPUT))
           (port N98 (direction OUTPUT))
           (port ADD_6x6_slow_I3_S (direction OUTPUT))
           (port I5_un3_CO1_0 (direction OUTPUT))
           (port I5_un3_CO1 (direction OUTPUT))
           (port I3_un3_CO1_0 (direction OUTPUT))
           (port I3_un3_CO1 (direction OUTPUT))
         )
         (contents
          (instance (rename un1_ge_if_generate_plus_mult1_un1_sum_I_22 "un1_ge_if_generate_plus.mult1_un1_sum_I_22") (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I4_S_0 "un3_bai_if_generate_plus.mult1_un45_sum_ADD_9x9_slow_I4_S_0") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I3_S_2 "un1_ge_if_generate_plus.mult1_un54_sum_ADD_6x6_slow_I3_S_2") (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S_1 "un1_ge_if_generate_plus.mult1_un47_sum_ADD_6x6_slow_I3_S_1") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S_0 "un1_ge_if_generate_plus.mult1_un47_sum_ADD_6x6_slow_I3_S_0") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S_1 "un12_shi_if_generate_plus.mult1_un222_sum_ADD_6x6_slow_I3_S_1") (viewRef prim (cellRef AOI5 (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S_0 "un12_shi_if_generate_plus.mult1_un222_sum_ADD_6x6_slow_I3_S_0") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m30_2 "shi.shi_11_m30_2") (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m32_0 "shi.shi_11_m32_0") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m32 "shi.shi_11_m32") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m30 "shi.shi_11_m30") (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_S "un1_ge_if_generate_plus.mult1_un61_sum_ADD_6x6_slow_I2_S") (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I1_S "un1_ge_if_generate_plus.mult1_un61_sum_ADD_6x6_slow_I1_S") (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I1_S "un1_ge_if_generate_plus.mult1_un54_sum_ADD_6x6_slow_I1_S") (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I1_S "un1_ge_if_generate_plus.mult1_un40_sum_ADD_6x6_slow_I1_S") (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m37 "shi.shi_11_m37") (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S "un12_shi_if_generate_plus.mult1_un222_sum_ADD_6x6_slow_I3_S") (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I1_S "un12_shi_if_generate_plus.mult1_un215_sum_ADD_6x6_slow_I1_S") (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_S "un1_ge_if_generate_plus.mult1_un54_sum_ADD_6x6_slow_I2_S") (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I1_S "un1_ge_if_generate_plus.mult1_un47_sum_ADD_6x6_slow_I1_S") (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S "un1_ge_if_generate_plus.mult1_un47_sum_ADD_6x6_slow_I3_S") (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I3_S "un1_ge_if_generate_plus.mult1_un54_sum_ADD_6x6_slow_I3_S") (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I1_CO1 "un3_bai_if_generate_plus.mult1_un59_sum_ADD_9x9_slow_I1_CO1") (viewRef prim (cellRef AO13 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I3_S "un1_ge_if_generate_plus.mult1_un40_sum_ADD_6x6_slow_I3_S") (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I4_S "un3_bai_if_generate_plus.mult1_un45_sum_ADD_9x9_slow_I4_S") (viewRef prim (cellRef AX1B (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_CO1_0_tz "un3_bai_if_generate_plus.mult1_un59_sum_ADD_9x9_slow_I3_CO1_0_tz") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1_0_tz "un12_shi_if_generate_plus.mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1_0_tz") (viewRef prim (cellRef OR3B (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1_0_tz "un1_ge_if_generate_plus.mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1_0_tz") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1_0_tz "un1_ge_if_generate_plus.mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1_0_tz") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1_0_tz "un1_ge_if_generate_plus.mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1_0_tz") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1_0_tz "un1_ge_if_generate_plus.mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1_0_tz") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_CO1 "un3_bai_if_generate_plus.mult1_un59_sum_ADD_9x9_slow_I3_CO1") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1 "un1_ge_if_generate_plus.mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1 "un1_ge_if_generate_plus.mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1 "un1_ge_if_generate_plus.mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I3_CO1 "un1_ge_if_generate_plus.mult1_un61_sum_ADD_6x6_slow_I3_CO1") (viewRef prim (cellRef AO13 (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1 "un12_shi_if_generate_plus.mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1 "un1_ge_if_generate_plus.mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m1 "shi.shi_11_m1") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m12 "shi.shi_11_m12") (viewRef prim (cellRef AO13 (libraryRef PA3)))          )
          (instance (rename shi_shi_2 "shi.shi_2") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename shi_shi_6 "shi.shi_6") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename shi_shi_3 "shi.shi_3") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename shi_shi_5 "shi.shi_5") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m33 "shi.shi_11_m33") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I1_S "un12_shi_if_generate_plus.mult1_un208_sum_ADD_6x6_slow_I1_S") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I3_un3_CO1 "un12_shi_if_generate_plus.mult1_un208_sum_ADD_6x6_slow_I3_un3_CO1") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I2_S "un12_shi_if_generate_plus.mult1_un208_sum_ADD_6x6_slow_I2_S") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un5_CO1 "un1_ge_if_generate_plus.mult1_un61_sum_ADD_6x6_slow_I2_un5_CO1") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I1_CO1 "un1_ge_if_generate_plus.mult1_un61_sum_ADD_6x6_slow_I1_CO1") (viewRef prim (cellRef AO18 (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I1_S "un3_bai_if_generate_plus.mult1_un52_sum_ADD_9x9_slow_I1_S") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m3 "shi.shi_11_m3") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m6 "shi.shi_11_m6") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m37_e "shi.shi_11_m37_e") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I1_un3_CO1 "un12_shi_if_generate_plus.mult1_un215_sum_ADD_6x6_slow_I1_un3_CO1") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un5_CO1 "un12_shi_if_generate_plus.mult1_un222_sum_ADD_6x6_slow_I2_un5_CO1") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename shi_shi_1 "shi.shi_1") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I3_un3_CO1 "un12_shi_if_generate_plus.mult1_un215_sum_ADD_6x6_slow_I3_un3_CO1") (viewRef prim (cellRef OA1 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un33_sum_ADD_6x6_slow_I3_un3_CO1 "un1_ge_if_generate_plus.mult1_un33_sum_ADD_6x6_slow_I3_un3_CO1") (viewRef prim (cellRef OA1 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un5_CO1 "un1_ge_if_generate_plus.mult1_un54_sum_ADD_6x6_slow_I2_un5_CO1") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I1_CO1 "un1_ge_if_generate_plus.mult1_un54_sum_ADD_6x6_slow_I1_CO1") (viewRef prim (cellRef AO18 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I1_CO1 "un1_ge_if_generate_plus.mult1_un47_sum_ADD_6x6_slow_I1_CO1") (viewRef prim (cellRef AO18 (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I1_un2_CO1 "un3_bai_if_generate_plus.mult1_un59_sum_ADD_9x9_slow_I1_un2_CO1") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un5_CO1 "un1_ge_if_generate_plus.mult1_un47_sum_ADD_6x6_slow_I2_un5_CO1") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un5_CO1 "un1_ge_if_generate_plus.mult1_un40_sum_ADD_6x6_slow_I2_un5_CO1") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I2_un4_CO1 "un3_bai_if_generate_plus.mult1_un45_sum_ADD_9x9_slow_I2_un4_CO1") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I2_S "un3_bai_if_generate_plus.mult1_un45_sum_ADD_9x9_slow_I2_S") (viewRef prim (cellRef AX1B (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I2_un4_CO1 "un3_bai_if_generate_plus.mult1_un52_sum_ADD_9x9_slow_I2_un4_CO1") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I2_S "un3_bai_if_generate_plus.mult1_un52_sum_ADD_9x9_slow_I2_S") (viewRef prim (cellRef AX1B (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I3_S "un3_bai_if_generate_plus.mult1_un52_sum_ADD_9x9_slow_I3_S") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_un5_CO1 "un3_bai_if_generate_plus.mult1_un59_sum_ADD_9x9_slow_I3_un5_CO1") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un38_sum_ADD_9x9_slow_I1_S "un3_bai_if_generate_plus.mult1_un38_sum_ADD_9x9_slow_I1_S") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I1_CO1 "un1_ge_if_generate_plus.mult1_un40_sum_ADD_6x6_slow_I1_CO1") (viewRef prim (cellRef AO13 (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I4_un1_CO1 "un3_bai_if_generate_plus.mult1_un59_sum_ADD_9x9_slow_I4_un1_CO1") (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I3_CO1 "un3_bai_if_generate_plus.mult1_un52_sum_ADD_9x9_slow_I3_CO1") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I5_un3_CO1 "un3_bai_if_generate_plus.mult1_un59_sum_ADD_9x9_slow_I5_un3_CO1") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un38_sum_ADD_9x9_slow_I2_S "un3_bai_if_generate_plus.mult1_un38_sum_ADD_9x9_slow_I2_S") (viewRef prim (cellRef AX1B (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I3_S "un3_bai_if_generate_plus.mult1_un45_sum_ADD_9x9_slow_I3_S") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I5_un3_CO1 "un3_bai_if_generate_plus.mult1_un52_sum_ADD_9x9_slow_I5_un3_CO1") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I4_S "un3_bai_if_generate_plus.mult1_un52_sum_ADD_9x9_slow_I4_S") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename shi_shi_11_m9 "shi.shi_11_m9") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename un1_ge_if_generate_plus_mult1_un1_sum_I_18 "un1_ge_if_generate_plus.mult1_un1_sum_I_18") (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename un1_ge_if_generate_plus_mult1_un1_sum_I_16 "un1_ge_if_generate_plus.mult1_un1_sum_I_16") (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename un1_ge_if_generate_plus_mult1_un1_sum_I_14 "un1_ge_if_generate_plus.mult1_un1_sum_I_14") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename un1_ge_if_generate_plus_mult1_un1_sum_I_12 "un1_ge_if_generate_plus.mult1_un1_sum_I_12") (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename un1_ge_if_generate_plus_mult1_un1_sum_I_6 "un1_ge_if_generate_plus.mult1_un1_sum_I_6") (viewRef prim (cellRef NOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename DWACT_ADD_CI_0_g_array_12_0 "DWACT_ADD_CI_0_g_array_12[0]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_22))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_16))
          ))
          (net (rename DWACT_ADD_CI_0_g_array_0_1_0 "DWACT_ADD_CI_0_g_array_0_1[0]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_6))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_18))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_22))
          ))
          (net ADD_6x6_slow_I1_S (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I1_S))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_18))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_22))
          ))
          (net ADD_9x9_slow_I4_S_0 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I4_S_0))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I4_S))
          ))
          (net (rename DataIn_c_5 "DataIn_c[5]") (joined
           (portRef (member datain_c 2))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un38_sum_ADD_9x9_slow_I2_S))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I1_CO1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un38_sum_ADD_9x9_slow_I1_S))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I2_S))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I2_un4_CO1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I2_S))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I2_un4_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un33_sum_ADD_6x6_slow_I3_un3_CO1))
           (portRef C (instanceRef shi_shi_5))
           (portRef C (instanceRef shi_shi_6))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I1_S))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I4_S_0))
          ))
          (net (rename DataIn_c_6 "DataIn_c[6]") (joined
           (portRef (member datain_c 1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un38_sum_ADD_9x9_slow_I2_S))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un38_sum_ADD_9x9_slow_I1_S))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I2_S))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I2_un4_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un33_sum_ADD_6x6_slow_I3_un3_CO1))
           (portRef B (instanceRef shi_shi_11_m30_2))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I4_S_0))
          ))
          (net (rename DataIn_c_7 "DataIn_c[7]") (joined
           (portRef (member datain_c 0))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un38_sum_ADD_9x9_slow_I2_S))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un33_sum_ADD_6x6_slow_I3_un3_CO1))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I4_S_0))
          ))
          (net ADD_6x6_slow_I3_S_2 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I3_S_2))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I3_S))
          ))
          (net N94 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I1_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I3_S_2))
          ))
          (net (rename mult1_un40_sum_4 "mult1_un40_sum[4]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I3_S))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I1_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I1_S))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S_1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I3_S_2))
          ))
          (net (rename mult1_un47_sum_4 "mult1_un47_sum[4]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I1_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_S))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I1_S))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I3_S_2))
          ))
          (net ADD_6x6_slow_I3_S_1 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S_1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S))
          ))
          (net N94_0 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I1_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S_1))
          ))
          (net ADD_6x6_slow_I3_S_0 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S_0))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S))
          ))
          (net (rename mult1_un38_sum_3 "mult1_un38_sum[3]") (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un38_sum_ADD_9x9_slow_I1_S))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S_0))
          ))
          (net (rename mult1_un33_sum_i_0_5 "mult1_un33_sum_i_0[5]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un33_sum_ADD_6x6_slow_I3_un3_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I1_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I3_S))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I1_S))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S_0))
          ))
          (net ADD_6x6_slow_I3_S_1_0 (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S_1))
           (portRef C (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S))
          ))
          (net I3_un3_CO1 (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I3_un3_CO1))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I1_S))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S_1))
           (portRef I3_un3_CO1)
          ))
          (net N_34 (joined
           (portRef Y (instanceRef shi_shi_11_m33))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I1_un3_CO1))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I2_S))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I3_un3_CO1))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I1_S))
           (portRef C (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I1_S))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S_1))
          ))
          (net N_41_mux_i (joined
           (portRef Y (instanceRef shi_shi_11_m37))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I1_un3_CO1))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I1_S))
           (portRef C (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S_1))
          ))
          (net ADD_6x6_slow_I3_S_0_0 (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S_0))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S))
          ))
          (net (rename mult1_un208_sum_2 "mult1_un208_sum[2]") (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I1_S))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I3_un3_CO1))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S_0))
          ))
          (net I3_un3_CO1_0 (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I3_un3_CO1))
           (portRef C (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S_0))
           (portRef I3_un3_CO1_0)
          ))
          (net m30_2 (joined
           (portRef Y (instanceRef shi_shi_11_m30_2))
           (portRef C (instanceRef shi_shi_11_m30))
          ))
          (net I5_un3_CO1 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I5_un3_CO1))
           (portRef A (instanceRef shi_shi_11_m37_e))
           (portRef A (instanceRef shi_shi_11_m12))
           (portRef A (instanceRef shi_shi_11_m1))
           (portRef B (instanceRef shi_shi_11_m32))
           (portRef A (instanceRef shi_shi_11_m30_2))
           (portRef I5_un3_CO1)
          ))
          (net I5_un3_CO1_0 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I5_un3_CO1))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I4_un1_CO1))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_un5_CO1))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I1_un2_CO1))
           (portRef B (instanceRef shi_shi_11_m3))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_CO1_0_tz))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I1_CO1))
           (portRef A (instanceRef shi_shi_11_m37))
           (portRef C (instanceRef shi_shi_11_m30_2))
           (portRef I5_un3_CO1_0)
          ))
          (net m32_0 (joined
           (portRef Y (instanceRef shi_shi_11_m32_0))
           (portRef A (instanceRef shi_shi_11_m32))
          ))
          (net N_144 (joined
           (portRef Y (instanceRef shi_shi_5))
           (portRef C (instanceRef shi_shi_11_m12))
           (portRef A (instanceRef shi_shi_11_m32_0))
          ))
          (net i4_mux (joined
           (portRef Y (instanceRef shi_shi_11_m9))
           (portRef B (instanceRef shi_shi_11_m12))
           (portRef B (instanceRef shi_shi_11_m32_0))
          ))
          (net N_33 (joined
           (portRef Y (instanceRef shi_shi_11_m32))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I2_S))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I3_un3_CO1))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I1_S))
          ))
          (net N_31 (joined
           (portRef Y (instanceRef shi_shi_11_m30))
           (portRef C (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I2_S))
           (portRef C (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I3_un3_CO1))
          ))
          (net N_145 (joined
           (portRef Y (instanceRef shi_shi_6))
           (portRef A (instanceRef shi_shi_11_m30))
          ))
          (net i6_mux (joined
           (portRef Y (instanceRef shi_shi_11_m12))
           (portRef B (instanceRef shi_shi_11_m30))
          ))
          (net ADD_6x6_slow_I2_S (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_S))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_14))
          ))
          (net (rename mult1_un54_sum_4 "mult1_un54_sum[4]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I3_S))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I1_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I3_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I1_S))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_S))
          ))
          (net (rename mult1_un54_sum_2 "mult1_un54_sum[2]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I1_S))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_S))
          ))
          (net N94_1 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I1_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_S))
          ))
          (net (rename DataIn_c_1 "DataIn_c[1]") (joined
           (portRef (member datain_c 6))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_6))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_12))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I1_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I1_S))
          ))
          (net (rename DataIn_c_2 "DataIn_c[2]") (joined
           (portRef (member datain_c 5))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I1_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef A (instanceRef shi_shi_1))
           (portRef B (instanceRef shi_shi_11_m37_e))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I1_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef A (instanceRef shi_shi_2))
           (portRef B (instanceRef shi_shi_11_m1))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I1_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I1_S))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I1_S))
          ))
          (net (rename DataIn_c_3 "DataIn_c[3]") (joined
           (portRef (member datain_c 4))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I2_S))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I2_un4_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I1_un2_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I1_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I1_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef B (instanceRef shi_shi_1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I1_S))
           (portRef B (instanceRef shi_shi_2))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I1_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I1_S))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I1_S))
          ))
          (net (rename mult1_un40_sum_2 "mult1_un40_sum[2]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I1_S))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I3_S))
          ))
          (net (rename DataIn_c_4 "DataIn_c[4]") (joined
           (portRef (member datain_c 3))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I1_CO1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I2_S))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I2_un4_CO1))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I2_S))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I2_un4_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I1_CO1))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I1_S))
           (portRef A (instanceRef shi_shi_5))
           (portRef B (instanceRef shi_shi_3))
           (portRef A (instanceRef shi_shi_6))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I1_S))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I1_S))
          ))
          (net N_140 (joined
           (portRef Y (instanceRef shi_shi_1))
           (portRef A (instanceRef shi_shi_11_m3))
           (portRef B (instanceRef shi_shi_11_m37))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef shi_shi_11_m37_e))
           (portRef S (instanceRef shi_shi_11_m6))
           (portRef C (instanceRef shi_shi_11_m37))
          ))
          (net ADD_6x6_slow_I3_S (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S))
           (portRef ADD_6x6_slow_I3_S)
          ))
          (net I2_un1_CO1 (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I3_S))
          ))
          (net (rename mult1_un215_sum_2 "mult1_un215_sum[2]") (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I1_S))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net (rename mult1_un54_sum_3 "mult1_un54_sum[3]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_S))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I3_CO1))
          ))
          (net (rename mult1_un47_sum_2 "mult1_un47_sum[2]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I1_S))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_S))
          ))
          (net N94_2 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I1_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_S))
          ))
          (net I2_un1_CO1_0 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I3_S))
          ))
          (net I2_un1_CO1_1 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I3_S))
          ))
          (net N125 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I1_CO1))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_un5_CO1))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_CO1_0_tz))
          ))
          (net I2_un1_CO1_2 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I3_S))
          ))
          (net (rename mult1_un38_sum_4 "mult1_un38_sum[4]") (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un38_sum_ADD_9x9_slow_I2_S))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I3_S))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I4_S))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I3_S))
          ))
          (net (rename mult1_un45_sum_i_6 "mult1_un45_sum_i[6]") (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I4_S))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I5_un3_CO1))
          ))
          (net I2_un1_CO1_3 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I2_un4_CO1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I3_S))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I4_S))
          ))
          (net ADD_9x9_slow_I3_CO1_0_tz (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_CO1_0_tz))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_CO1))
          ))
          (net (rename mult1_un52_sum_3 "mult1_un52_sum[3]") (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I1_S))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_un5_CO1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_CO1_0_tz))
          ))
          (net ADD_6x6_slow_I2_un1_CO1_0_tz (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net (rename shi_2 "shi[2]") (joined
           (portRef Y (instanceRef shi_shi_11_m1))
           (portRef A (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef C (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
          ))
          (net ADD_6x6_slow_I2_un1_CO1_0_tz_0 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net ADD_6x6_slow_I2_un1_CO1_0_tz_1 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net ADD_6x6_slow_I2_un1_CO1_0_tz_2 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net ADD_6x6_slow_I2_un1_CO1_0_tz_3 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1_0_tz))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net N129 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_CO1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I4_un1_CO1))
          ))
          (net (rename mult1_un52_sum_4 "mult1_un52_sum[4]") (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I2_S))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_CO1))
          ))
          (net I3_un5_CO1 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_un5_CO1))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I3_CO1))
          ))
          (net I2_un5_CO1 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un40_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net I2_un5_CO1_0 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un47_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net I2_un5_CO1_1 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un54_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net N98 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I3_CO1))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_6))
           (portRef B (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_12))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_14))
           (portRef N98)
          ))
          (net I2_un1_CO1_4 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I3_CO1))
          ))
          (net I2_un5_CO1_2 (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef C (instanceRef un12_shi_if_generate_plus_mult1_un222_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net I2_un5_CO1_3 (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un5_CO1))
           (portRef C (instanceRef un1_ge_if_generate_plus_mult1_un61_sum_ADD_6x6_slow_I2_un1_CO1))
          ))
          (net N_141 (joined
           (portRef Y (instanceRef shi_shi_2))
           (portRef B (instanceRef shi_shi_5))
           (portRef A (instanceRef shi_shi_3))
           (portRef B (instanceRef shi_shi_6))
          ))
          (net N_142 (joined
           (portRef Y (instanceRef shi_shi_3))
           (portRef B (instanceRef shi_shi_11_m9))
           (portRef A (instanceRef shi_shi_11_m33))
          ))
          (net N_40_mux (joined
           (portRef Y (instanceRef shi_shi_11_m6))
           (portRef A (instanceRef shi_shi_11_m9))
           (portRef B (instanceRef shi_shi_11_m33))
          ))
          (net (rename mult1_un208_sum_3 "mult1_un208_sum[3]") (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un208_sum_ADD_6x6_slow_I2_S))
           (portRef C (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I3_un3_CO1))
          ))
          (net N_4_0 (joined
           (portRef Y (instanceRef shi_shi_11_m3))
           (portRef A (instanceRef shi_shi_11_m6))
          ))
          (net I1_un2_CO1 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I1_un2_CO1))
           (portRef B (instanceRef shi_shi_11_m6))
          ))
          (net I1_un3_CO1 (joined
           (portRef Y (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I1_un3_CO1))
           (portRef B (instanceRef un12_shi_if_generate_plus_mult1_un215_sum_ADD_6x6_slow_I3_un3_CO1))
          ))
          (net (rename mult1_un45_sum_4 "mult1_un45_sum[4]") (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I2_S))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I3_CO1))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I3_S))
          ))
          (net I2_un4_CO1 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I2_un4_CO1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I3_CO1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I3_S))
          ))
          (net (rename mult1_un52_sum_5 "mult1_un52_sum[5]") (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I3_S))
           (portRef C (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I4_un1_CO1))
          ))
          (net I4_un1_CO1 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I4_un1_CO1))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I5_un3_CO1))
          ))
          (net N129_0 (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I3_CO1))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I4_S))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I5_un3_CO1))
          ))
          (net (rename mult1_un52_sum_6 "mult1_un52_sum[6]") (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I4_S))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un59_sum_ADD_9x9_slow_I5_un3_CO1))
          ))
          (net (rename mult1_un45_sum_5 "mult1_un45_sum[5]") (joined
           (portRef Y (instanceRef un3_bai_if_generate_plus_mult1_un45_sum_ADD_9x9_slow_I3_S))
           (portRef B (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I4_S))
           (portRef A (instanceRef un3_bai_if_generate_plus_mult1_un52_sum_ADD_9x9_slow_I5_un3_CO1))
          ))
          (net (rename ge_c_2 "ge_c[2]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_18))
           (portRef (member ge_c 1))
          ))
          (net (rename ge_c_3 "ge_c[3]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_16))
           (portRef (member ge_c 0))
          ))
          (net (rename DWACT_ADD_CI_0_partial_sum_3 "DWACT_ADD_CI_0_partial_sum[3]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_14))
           (portRef A (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_16))
          ))
          (net (rename DWACT_ADD_CI_0_partial_sum_0 "DWACT_ADD_CI_0_partial_sum[1]") (joined
           (portRef Y (instanceRef un1_ge_if_generate_plus_mult1_un1_sum_I_12))
           (portRef DWACT_ADD_CI_0_partial_sum_0)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "W_zh5"))
       )
    )
    (cell Zhq (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename datain "DataIn[7:0]") 8) (direction INPUT))
           (port (array (rename bai "bai[3:0]") 4) (direction OUTPUT))
           (port (array (rename ge "ge[3:0]") 4) (direction OUTPUT))
           (port (array (rename shi "shi[3:0]") 4) (direction OUTPUT))
         )
         (contents
          (instance (rename shi_pad_3 "shi_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename shi_pad_2 "shi_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename shi_pad_1 "shi_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename shi_pad_0 "shi_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename ge_pad_3 "ge_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename ge_pad_2 "ge_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename ge_pad_1 "ge_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename ge_pad_0 "ge_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename bai_pad_3 "bai_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename bai_pad_2 "bai_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename bai_pad_1 "bai_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename bai_pad_0 "bai_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_7 "DataIn_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_6 "DataIn_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_5 "DataIn_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_4 "DataIn_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_3 "DataIn_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_2 "DataIn_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_1 "DataIn_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_0 "DataIn_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance W_zh5_0 (viewRef netlist (cellRef W_zh5))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef bai_pad_2))
           (portRef D (instanceRef bai_pad_3))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net ADD_6x6_slow_I3_S (joined
           (portRef ADD_6x6_slow_I3_S (instanceRef W_zh5_0))
           (portRef D (instanceRef shi_pad_1))
          ))
          (net (rename W_zh5_0_un1_ge_if_generate_plus_mult1_un1_sum_DWACT_ADD_CI_0_partial_sum_1 "W_zh5_0.un1_ge.if_generate_plus.mult1_un1_sum.DWACT_ADD_CI_0_partial_sum[1]") (joined
           (portRef DWACT_ADD_CI_0_partial_sum_0 (instanceRef W_zh5_0))
           (portRef D (instanceRef ge_pad_1))
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef Y (instanceRef DataIn_pad_0))
           (portRef D (instanceRef ge_pad_0))
          ))
          (net (rename DataIn_0 "DataIn[0]") (joined
           (portRef (member datain 7))
           (portRef PAD (instanceRef DataIn_pad_0))
          ))
          (net (rename DataIn_c_1 "DataIn_c[1]") (joined
           (portRef Y (instanceRef DataIn_pad_1))
           (portRef (member datain_c 6) (instanceRef W_zh5_0))
          ))
          (net (rename DataIn_1 "DataIn[1]") (joined
           (portRef (member datain 6))
           (portRef PAD (instanceRef DataIn_pad_1))
          ))
          (net (rename DataIn_c_2 "DataIn_c[2]") (joined
           (portRef Y (instanceRef DataIn_pad_2))
           (portRef (member datain_c 5) (instanceRef W_zh5_0))
          ))
          (net (rename DataIn_2 "DataIn[2]") (joined
           (portRef (member datain 5))
           (portRef PAD (instanceRef DataIn_pad_2))
          ))
          (net (rename DataIn_c_3 "DataIn_c[3]") (joined
           (portRef Y (instanceRef DataIn_pad_3))
           (portRef (member datain_c 4) (instanceRef W_zh5_0))
          ))
          (net (rename DataIn_3 "DataIn[3]") (joined
           (portRef (member datain 4))
           (portRef PAD (instanceRef DataIn_pad_3))
          ))
          (net (rename DataIn_c_4 "DataIn_c[4]") (joined
           (portRef Y (instanceRef DataIn_pad_4))
           (portRef (member datain_c 3) (instanceRef W_zh5_0))
          ))
          (net (rename DataIn_4 "DataIn[4]") (joined
           (portRef (member datain 3))
           (portRef PAD (instanceRef DataIn_pad_4))
          ))
          (net (rename DataIn_c_5 "DataIn_c[5]") (joined
           (portRef Y (instanceRef DataIn_pad_5))
           (portRef (member datain_c 2) (instanceRef W_zh5_0))
          ))
          (net (rename DataIn_5 "DataIn[5]") (joined
           (portRef (member datain 2))
           (portRef PAD (instanceRef DataIn_pad_5))
          ))
          (net (rename DataIn_c_6 "DataIn_c[6]") (joined
           (portRef Y (instanceRef DataIn_pad_6))
           (portRef (member datain_c 1) (instanceRef W_zh5_0))
          ))
          (net (rename DataIn_6 "DataIn[6]") (joined
           (portRef (member datain 1))
           (portRef PAD (instanceRef DataIn_pad_6))
          ))
          (net (rename DataIn_c_7 "DataIn_c[7]") (joined
           (portRef Y (instanceRef DataIn_pad_7))
           (portRef (member datain_c 0) (instanceRef W_zh5_0))
          ))
          (net (rename DataIn_7 "DataIn[7]") (joined
           (portRef (member datain 0))
           (portRef PAD (instanceRef DataIn_pad_7))
          ))
          (net (rename bai_0 "bai[0]") (joined
           (portRef PAD (instanceRef bai_pad_0))
           (portRef (member bai 3))
          ))
          (net (rename bai_1 "bai[1]") (joined
           (portRef PAD (instanceRef bai_pad_1))
           (portRef (member bai 2))
          ))
          (net (rename bai_2 "bai[2]") (joined
           (portRef PAD (instanceRef bai_pad_2))
           (portRef (member bai 1))
          ))
          (net (rename bai_3 "bai[3]") (joined
           (portRef PAD (instanceRef bai_pad_3))
           (portRef (member bai 0))
          ))
          (net (rename ge_0 "ge[0]") (joined
           (portRef PAD (instanceRef ge_pad_0))
           (portRef (member ge 3))
          ))
          (net (rename ge_1 "ge[1]") (joined
           (portRef PAD (instanceRef ge_pad_1))
           (portRef (member ge 2))
          ))
          (net (rename ge_c_2 "ge_c[2]") (joined
           (portRef (member ge_c 1) (instanceRef W_zh5_0))
           (portRef D (instanceRef ge_pad_2))
          ))
          (net (rename ge_2 "ge[2]") (joined
           (portRef PAD (instanceRef ge_pad_2))
           (portRef (member ge 1))
          ))
          (net (rename ge_c_3 "ge_c[3]") (joined
           (portRef (member ge_c 0) (instanceRef W_zh5_0))
           (portRef D (instanceRef ge_pad_3))
          ))
          (net (rename ge_3 "ge[3]") (joined
           (portRef PAD (instanceRef ge_pad_3))
           (portRef (member ge 0))
          ))
          (net (rename shi_0 "shi[0]") (joined
           (portRef PAD (instanceRef shi_pad_0))
           (portRef (member shi 3))
          ))
          (net (rename shi_1 "shi[1]") (joined
           (portRef PAD (instanceRef shi_pad_1))
           (portRef (member shi 2))
          ))
          (net (rename shi_2 "shi[2]") (joined
           (portRef PAD (instanceRef shi_pad_2))
           (portRef (member shi 1))
          ))
          (net (rename shi_3 "shi[3]") (joined
           (portRef PAD (instanceRef shi_pad_3))
           (portRef (member shi 0))
          ))
          (net (rename W_zh5_0_un3_bai_if_generate_plus_mult1_un59_sum_I5_un3_CO1 "W_zh5_0.un3_bai.if_generate_plus.mult1_un59_sum.I5_un3_CO1") (joined
           (portRef I5_un3_CO1 (instanceRef W_zh5_0))
           (portRef D (instanceRef bai_pad_0))
          ))
          (net (rename W_zh5_0_un3_bai_if_generate_plus_mult1_un52_sum_I5_un3_CO1 "W_zh5_0.un3_bai.if_generate_plus.mult1_un52_sum.I5_un3_CO1") (joined
           (portRef I5_un3_CO1_0 (instanceRef W_zh5_0))
           (portRef D (instanceRef bai_pad_1))
          ))
          (net (rename W_zh5_0_un1_ge_if_generate_plus_mult1_un61_sum_N98 "W_zh5_0.un1_ge.if_generate_plus.mult1_un61_sum.N98") (joined
           (portRef N98 (instanceRef W_zh5_0))
           (portRef D (instanceRef shi_pad_0))
          ))
          (net (rename W_zh5_0_un12_shi_if_generate_plus_mult1_un215_sum_I3_un3_CO1 "W_zh5_0.un12_shi.if_generate_plus.mult1_un215_sum.I3_un3_CO1") (joined
           (portRef I3_un3_CO1_0 (instanceRef W_zh5_0))
           (portRef D (instanceRef shi_pad_2))
          ))
          (net (rename W_zh5_0_un12_shi_if_generate_plus_mult1_un208_sum_I3_un3_CO1 "W_zh5_0.un12_shi.if_generate_plus.mult1_un208_sum.I3_un3_CO1") (joined
           (portRef I3_un3_CO1 (instanceRef W_zh5_0))
           (portRef D (instanceRef shi_pad_3))
          ))
         )
        (property orig_inst_of (string "Zhq"))
       )
    )
  )
  (design Zhq (cellRef Zhq (libraryRef work)))
)
