*****************************************************************
Pin Report - Date: Mon Dec 21 23:06:03 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: W_74HC04
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A[0]  6    No     GAC2/IO94RSB1  LVTTL    ---                ---   None           ---   ---               No           No
A[1]  80   No     GBC1/IO20RSB0  LVTTL    ---                ---   None           ---   ---               No           No
A[2]  43   No     IO57RSB1       LVTTL    ---                ---   None           ---   ---               No           No
A[3]  28   No     GEC2/IO69RSB1  LVTTL    ---                ---   None           ---   ---               No           No
A[4]  85   No     IO13RSB0       LVTTL    ---                ---   None           ---   ---               No           No
A[5]  35   No     IO62RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Y[0]  7    No     IO93RSB1       LVTTL    12                 High  None           No    35                No           No
Y[1]  81   No     GBC0/IO19RSB0  LVTTL    12                 High  None           No    35                No           No
Y[2]  44   No     GDC2/IO56RSB1  LVTTL    12                 High  None           No    35                No           No
Y[3]  29   No     IO68RSB1       LVTTL    12                 High  None           No    35                No           No
Y[4]  86   No     IO11RSB0       LVTTL    12                 High  None           No    35                No           No
Y[5]  34   No     IO63RSB1       LVTTL    12                 High  None           No    35                No           No
