(edif W_74HC194
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 22 23 22 39)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E0C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell W_74HC194 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port MR_N (direction INPUT))
           (port (array (rename s "S[1:0]") 2) (direction INPUT))
           (port (array (rename d "D[1:0]") 2) (direction INPUT))
           (port CLK (direction INPUT))
           (port (array (rename in "IN[0:3]") 4) (direction INPUT))
           (port (array (rename out "OUT[0:3]") 4) (direction OUTPUT))
         )
         (contents
          (instance CLK_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_RNIVNV7_1 "S_pad_RNIVNV7[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename OUT_RNO_0 "OUT_RNO[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename OUT_RNO_1 "OUT_RNO[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename OUT_RNO_2 "OUT_RNO[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename OUT_RNO_3 "OUT_RNO[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename OUT_RNO_0_0 "OUT_RNO_0[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename OUT_RNO_0_1 "OUT_RNO_0[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename OUT_RNO_0_2 "OUT_RNO_0[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename OUT_RNO_0_3 "OUT_RNO_0[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename S_pad_RNIVNV7_0_1 "S_pad_RNIVNV7_0[1]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename OUTZ0Z_3 "OUT[3]") (viewRef prim (cellRef DFN1E0C0 (libraryRef PA3)))
          )
          (instance (rename OUTZ0Z_2 "OUT[2]") (viewRef prim (cellRef DFN1E0C0 (libraryRef PA3)))
          )
          (instance (rename OUTZ0Z_1 "OUT[1]") (viewRef prim (cellRef DFN1E0C0 (libraryRef PA3)))
          )
          (instance (rename OUTZ0Z_0 "OUT[0]") (viewRef prim (cellRef DFN1E0C0 (libraryRef PA3)))
          )
          (instance (rename OUT_pad_0 "OUT_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename OUT_pad_1 "OUT_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename OUT_pad_2 "OUT_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename OUT_pad_3 "OUT_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename IN_pad_0 "IN_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename IN_pad_1 "IN_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename IN_pad_2 "IN_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename IN_pad_3 "IN_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_1 "D_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_0 "D_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_1 "S_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_0 "S_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance MR_N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net OUT30 (joined
           (portRef Y (instanceRef S_pad_RNIVNV7_0_1))
           (portRef E (instanceRef OUTZ0Z_0))
           (portRef E (instanceRef OUTZ0Z_1))
           (portRef E (instanceRef OUTZ0Z_2))
           (portRef E (instanceRef OUTZ0Z_3))
          ))
          (net (rename OUT_11_3 "OUT_11[3]") (joined
           (portRef Y (instanceRef OUT_RNO_3))
           (portRef D (instanceRef OUTZ0Z_3))
          ))
          (net (rename OUT_11_2 "OUT_11[2]") (joined
           (portRef Y (instanceRef OUT_RNO_2))
           (portRef D (instanceRef OUTZ0Z_2))
          ))
          (net (rename OUT_11_1 "OUT_11[1]") (joined
           (portRef Y (instanceRef OUT_RNO_1))
           (portRef D (instanceRef OUTZ0Z_1))
          ))
          (net (rename OUT_11_0 "OUT_11[0]") (joined
           (portRef Y (instanceRef OUT_RNO_0))
           (portRef D (instanceRef OUTZ0Z_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef OUT_RNO_0_3))
           (portRef A (instanceRef OUT_RNO_3))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef OUT_RNO_0_2))
           (portRef A (instanceRef OUT_RNO_2))
          ))
          (net N_8 (joined
           (portRef Y (instanceRef OUT_RNO_0_1))
           (portRef A (instanceRef OUT_RNO_1))
          ))
          (net N_9 (joined
           (portRef Y (instanceRef OUT_RNO_0_0))
           (portRef A (instanceRef OUT_RNO_0))
          ))
          (net OUT_11_sn_N_2 (joined
           (portRef Y (instanceRef S_pad_RNIVNV7_1))
           (portRef S (instanceRef OUT_RNO_3))
           (portRef S (instanceRef OUT_RNO_2))
           (portRef S (instanceRef OUT_RNO_1))
           (portRef S (instanceRef OUT_RNO_0))
          ))
          (net MR_N_c (joined
           (portRef Y (instanceRef MR_N_pad))
           (portRef CLR (instanceRef OUTZ0Z_0))
           (portRef CLR (instanceRef OUTZ0Z_1))
           (portRef CLR (instanceRef OUTZ0Z_2))
           (portRef CLR (instanceRef OUTZ0Z_3))
          ))
          (net MR_N (joined
           (portRef MR_N)
           (portRef PAD (instanceRef MR_N_pad))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef Y (instanceRef S_pad_0))
           (portRef B (instanceRef S_pad_RNIVNV7_0_1))
           (portRef S (instanceRef OUT_RNO_0_3))
           (portRef S (instanceRef OUT_RNO_0_2))
           (portRef S (instanceRef OUT_RNO_0_1))
           (portRef S (instanceRef OUT_RNO_0_0))
           (portRef B (instanceRef S_pad_RNIVNV7_1))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 1))
           (portRef PAD (instanceRef S_pad_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef Y (instanceRef S_pad_1))
           (portRef A (instanceRef S_pad_RNIVNV7_0_1))
           (portRef A (instanceRef S_pad_RNIVNV7_1))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 0))
           (portRef PAD (instanceRef S_pad_1))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef Y (instanceRef D_pad_0))
           (portRef A (instanceRef OUT_RNO_0_3))
          ))
          (net (rename D_0 "D[0]") (joined
           (portRef (member d 1))
           (portRef PAD (instanceRef D_pad_0))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef Y (instanceRef D_pad_1))
           (portRef B (instanceRef OUT_RNO_0_0))
          ))
          (net (rename D_1 "D[1]") (joined
           (portRef (member d 0))
           (portRef PAD (instanceRef D_pad_1))
          ))
          (net CLK_c (joined
           (portRef Y (instanceRef CLK_pad))
           (portRef CLK (instanceRef OUTZ0Z_0))
           (portRef CLK (instanceRef OUTZ0Z_1))
           (portRef CLK (instanceRef OUTZ0Z_2))
           (portRef CLK (instanceRef OUTZ0Z_3))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef PAD (instanceRef CLK_pad))
          ))
          (net (rename IN_c_3 "IN_c[3]") (joined
           (portRef Y (instanceRef IN_pad_3))
           (portRef B (instanceRef OUT_RNO_3))
          ))
          (net (rename IN_3 "IN[3]") (joined
           (portRef (member in 3))
           (portRef PAD (instanceRef IN_pad_3))
          ))
          (net (rename IN_c_2 "IN_c[2]") (joined
           (portRef Y (instanceRef IN_pad_2))
           (portRef B (instanceRef OUT_RNO_2))
          ))
          (net (rename IN_2 "IN[2]") (joined
           (portRef (member in 2))
           (portRef PAD (instanceRef IN_pad_2))
          ))
          (net (rename IN_c_1 "IN_c[1]") (joined
           (portRef Y (instanceRef IN_pad_1))
           (portRef B (instanceRef OUT_RNO_1))
          ))
          (net (rename IN_1 "IN[1]") (joined
           (portRef (member in 1))
           (portRef PAD (instanceRef IN_pad_1))
          ))
          (net (rename IN_c_0 "IN_c[0]") (joined
           (portRef Y (instanceRef IN_pad_0))
           (portRef B (instanceRef OUT_RNO_0))
          ))
          (net (rename IN_0 "IN[0]") (joined
           (portRef (member in 0))
           (portRef PAD (instanceRef IN_pad_0))
          ))
          (net (rename OUT_c_3 "OUT_c[3]") (joined
           (portRef Q (instanceRef OUTZ0Z_3))
           (portRef D (instanceRef OUT_pad_3))
           (portRef A (instanceRef OUT_RNO_0_2))
          ))
          (net (rename OUT_3 "OUT[3]") (joined
           (portRef PAD (instanceRef OUT_pad_3))
           (portRef (member out 3))
          ))
          (net (rename OUT_c_2 "OUT_c[2]") (joined
           (portRef Q (instanceRef OUTZ0Z_2))
           (portRef D (instanceRef OUT_pad_2))
           (portRef B (instanceRef OUT_RNO_0_3))
           (portRef A (instanceRef OUT_RNO_0_1))
          ))
          (net (rename OUT_2 "OUT[2]") (joined
           (portRef PAD (instanceRef OUT_pad_2))
           (portRef (member out 2))
          ))
          (net (rename OUT_c_1 "OUT_c[1]") (joined
           (portRef Q (instanceRef OUTZ0Z_1))
           (portRef D (instanceRef OUT_pad_1))
           (portRef B (instanceRef OUT_RNO_0_2))
           (portRef A (instanceRef OUT_RNO_0_0))
          ))
          (net (rename OUT_1 "OUT[1]") (joined
           (portRef PAD (instanceRef OUT_pad_1))
           (portRef (member out 1))
          ))
          (net (rename OUT_c_0 "OUT_c[0]") (joined
           (portRef Q (instanceRef OUTZ0Z_0))
           (portRef D (instanceRef OUT_pad_0))
           (portRef B (instanceRef OUT_RNO_0_1))
          ))
          (net (rename OUT_0 "OUT[0]") (joined
           (portRef PAD (instanceRef OUT_pad_0))
           (portRef (member out 0))
          ))
         )
        (property orig_inst_of (string "W_74HC194"))
       )
    )
  )
  (design W_74HC194 (cellRef W_74HC194 (libraryRef work)))
)
