(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "W_74HC194")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "W_74HC194")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT OUT\[2\]/CLK  OUT\[2\]/Q  OUT_RNO_0\[1\]/A  OUT_RNO_0\[1\]/Y  OUT_RNO\[1\]/A  OUT_RNO\[1\]/Y  OUT\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT OUT\[1\]/CLK  OUT\[1\]/Q  OUT_RNO_0\[0\]/A  OUT_RNO_0\[0\]/Y  OUT_RNO\[0\]/A  OUT_RNO\[0\]/Y  OUT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT OUT\[2\]/CLK  OUT\[2\]/Q  OUT_RNO_0\[3\]/B  OUT_RNO_0\[3\]/Y  OUT_RNO\[3\]/A  OUT_RNO\[3\]/Y  OUT\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT OUT\[1\]/CLK  OUT\[1\]/Q  OUT_RNO_0\[2\]/B  OUT_RNO_0\[2\]/Y  OUT_RNO\[2\]/A  OUT_RNO\[2\]/Y  OUT\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT OUT\[3\]/CLK  OUT\[3\]/Q  OUT_RNO_0\[2\]/A  OUT_RNO_0\[2\]/Y  OUT_RNO\[2\]/A  OUT_RNO\[2\]/Y  OUT\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT OUT\[0\]/CLK  OUT\[0\]/Q  OUT_RNO_0\[1\]/B  OUT_RNO_0\[1\]/Y  OUT_RNO\[1\]/A  OUT_RNO\[1\]/Y  OUT\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT OUT\[2\]/CLK  OUT\[2\]/Q  OUT_pad\[2\]/D  OUT_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT OUT\[1\]/CLK  OUT\[1\]/Q  OUT_pad\[1\]/D  OUT_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT OUT\[3\]/CLK  OUT\[3\]/Q  OUT_pad\[3\]/D  OUT_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT OUT\[0\]/CLK  OUT\[0\]/Q  OUT_pad\[0\]/D  OUT_pad\[0\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
