*****************************************************************
Pin Report - Date: Tue Dec 22 21:42:55 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: W_74HC74
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
CLK   61   No     GCB2/IO42RSB0  LVTTL    ---                ---   None           ---   ---               No           No
D     30   No     IO67RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Q     31   No     IO66RSB1       LVTTL    12                 High  None           No    35                No           No
Qn    98   No     GAA0/IO02RSB0  LVTTL    12                 High  None           No    35                No           No
R     96   No     GAB0/IO04RSB0  LVTTL    ---                ---   None           ---   ---               No           No
S     32   No     IO65RSB1       LVTTL    ---                ---   None           ---   ---               No           No
