----------------------------------------------------------------------
Report for cell W_74HC74.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                           DFN1P1C1         2       1.0        2.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                                INV         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                  7.0
