m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_74HC04/simulation
vtest_74HC04
Z1 !s110 1608562943
!i10b 1
!s100 PnS1E:QHhb[Yi`b5QXC]@0
IGOMLXkLFD]iNmNP]?4H6h3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608562932
8G:/EDA/W_74HC04/stimulus/test_74HC04.v
FG:/EDA/W_74HC04/stimulus/test_74HC04.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608562943.000000
!s107 G:/EDA/W_74HC04/stimulus/test_74HC04.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_74HC04/stimulus|-vlog01compat|-work|presynth|G:/EDA/W_74HC04/stimulus/test_74HC04.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
!s92 +incdir+G:/EDA/W_74HC04/stimulus -vlog01compat -work presynth -O0
Z6 tCvgOpt 0
ntest_74@h@c04
vW_74HC04
R1
!i10b 1
!s100 WKhMJbS05eRBzBde=2]lk2
ISX76ceM4QQf9;T<24eWP=1
R2
R0
w1608562678
8G:/EDA/W_74HC04/hdl/W_74HC04.v
FG:/EDA/W_74HC04/hdl/W_74HC04.v
L0 2
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_74HC04/hdl/W_74HC04.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|G:/EDA/W_74HC04/hdl/W_74HC04.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c04
