m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_74HC00/simulation
vtest_74HC00
Z1 !s110 1608560506
!i10b 1
!s100 gGf_Q=RFKzWOCT[m<l@aP0
I:i7cmzE[Wl?cGIiY6nFi>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608560447
8G:/EDA/W_74HC00/stimulus/test_74HC00.v
FG:/EDA/W_74HC00/stimulus/test_74HC00.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608560506.000000
!s107 G:/EDA/W_74HC00/stimulus/test_74HC00.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_74HC00/stimulus|-vlog01compat|-work|presynth|G:/EDA/W_74HC00/stimulus/test_74HC00.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
!s92 +incdir+G:/EDA/W_74HC00/stimulus -vlog01compat -work presynth -O0
Z6 tCvgOpt 0
ntest_74@h@c00
vW_74HC00
R1
!i10b 1
!s100 ;7Cm1zaWc9T9;Emm=;`;63
I6bdIEX>TioGhUjNH=22cb0
R2
R0
w1608560218
8G:/EDA/W_74HC00/hdl/W_74HC00.v
FG:/EDA/W_74HC00/hdl/W_74HC00.v
L0 2
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_74HC00/hdl/W_74HC00.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|G:/EDA/W_74HC00/hdl/W_74HC00.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c00
