(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "W_74HC138")
 (DATE "Tue Dec 22 14:58:44 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Eq_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE Eq_pad_RNO\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (14.79:18.41:20.10) (15.85:19.72:21.53))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (8.41:10.47:11.43) (7.98:9.93:10.84))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE Eq_pad_RNO\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.41:3.00:3.27) (2.54:3.17:3.46))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (10.69:13.31:14.53) (11.12:13.85:15.12))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (2.93:3.65:3.98) (2.74:3.41:3.72))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Eq_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Eq_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.10:2.62:2.86) (2.06:2.56:2.79))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Eq_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Enable_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Enable_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE Enable_pad_RNIFNB71\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.01:12.46:13.60) (10.33:12.85:14.03))
     (IOPATH A Y (4.49:5.66:6.39) (4.07:5.14:5.80))
     (PORT B (9.20:11.45:12.50) (9.58:11.92:13.02))
     (IOPATH B Y (4.28:5.40:6.09) (3.83:4.83:5.46))
     (PORT C (9.37:11.66:12.73) (9.65:12.01:13.11))
     (IOPATH C Y (3.14:3.96:4.47) (2.77:3.50:3.95))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE Eq_pad_RNO\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.08:2.59:2.83) (2.17:2.70:2.95))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (2.16:2.69:2.94) (2.24:2.79:3.04))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (5.88:7.32:7.99) (5.67:7.06:7.70))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Eq_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.10:2.62:2.86) (2.06:2.56:2.79))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Eq_pad_RNO_0\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.34:12.87:14.05) (11.02:13.72:14.97))
     (IOPATH A Y (3.53:4.45:5.03) (3.77:4.76:5.37))
     (PORT B (9.86:12.28:13.40) (10.52:13.10:14.30))
     (IOPATH B Y (2.92:3.68:4.16) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE Eq_pad_RNO_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.43:8.00:8.74) (6.80:8.46:9.23))
     (IOPATH A Y (3.21:4.05:4.57) (2.78:3.51:3.96))
     (PORT B (6.38:7.94:8.67) (6.16:7.66:8.37))
     (IOPATH B Y (3.89:4.90:5.53) (3.53:4.45:5.03))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Eq_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Eq_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.64:9.51:10.38) (7.13:8.87:9.68))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE Eq_pad_RNO\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.08:2.59:2.83) (2.17:2.70:2.95))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (12.66:15.76:17.21) (13.60:16.93:18.48))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (19.40:24.14:26.36) (17.89:22.27:24.32))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE Eq_pad_RNO\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.11:2.63:2.87) (2.18:2.71:2.96))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (7.82:9.73:10.62) (8.31:10.35:11.30))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (2.93:3.65:3.98) (2.74:3.41:3.72))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE Eq_pad_RNO\[7\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.41:3.00:3.27) (2.54:3.17:3.46))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (13.92:17.33:18.92) (14.74:18.35:20.03))
     (IOPATH B Y (5.39:6.80:7.67) (3.90:4.91:5.54))
     (PORT C (2.93:3.65:3.98) (2.74:3.41:3.72))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Enable_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Eq_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.31:7.85:8.57) (6.00:7.46:8.15))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Enable_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Eq_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.10:2.62:2.86) (2.06:2.56:2.79))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Enable_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Eq_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Eq_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.80:8.46:9.24) (6.33:7.88:8.61))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Eq_pad_RNO_0\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.70:13.32:14.55) (11.12:13.85:15.12))
     (IOPATH A Y (3.53:4.45:5.03) (3.77:4.76:5.37))
     (PORT B (8.76:10.91:11.91) (9.23:11.49:12.55))
     (IOPATH B Y (2.92:3.68:4.16) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE Eq_pad_RNO\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.17:2.70:2.95) (2.08:2.59:2.83))
     (IOPATH A Y (5.58:7.03:7.94) (3.80:4.79:5.41))
     (PORT B (8.63:10.74:11.72) (9.10:11.32:12.36))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (17.17:21.37:23.34) (15.78:19.64:21.44))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Eq_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.69:8.33:9.09) (7.01:8.72:9.52))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Eq_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Eq_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.23:7.75:8.46) (5.91:7.36:8.04))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Eq_pad_RNO_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.38:7.94:8.67) (6.16:7.66:8.37))
     (IOPATH A Y (3.53:4.45:5.03) (3.77:4.76:5.37))
     (PORT B (6.43:8.00:8.74) (6.80:8.46:9.23))
     (IOPATH B Y (2.92:3.68:4.16) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Eq_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE DataIn_pad_RNIRNPU\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.35:9.14:9.98) (7.66:9.54:10.41))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (7.84:9.76:10.66) (8.31:10.34:11.29))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Eq_pad_RNO_0\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.19:8.95:9.77) (7.54:9.38:10.24))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (6.69:8.32:9.08) (7.28:9.06:9.89))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Enable_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Eq_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Eq_pad_RNO_0\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.46:10.53:11.50) (8.96:11.15:12.17))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (9.96:12.39:13.53) (10.50:13.07:14.27))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE Eq_pad_RNO\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (7.74:9.64:10.52) (8.22:10.23:11.17))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (11.26:14.01:15.30) (10.59:13.19:14.40))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
)
