*****************************************************************
Pin Report - Date: Tue Dec 22 14:58:42 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: W_74HC138
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port      |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
DataIn[0]  33   Yes    IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[1]  32   Yes    IO65RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[2]  41   Yes    IO59RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Enable[1]  97   Yes    GAA1/IO03RSB0  LVTTL    ---                ---   None           ---   ---               No           No
Enable[2]  96   Yes    GAB0/IO04RSB0  LVTTL    ---                ---   None           ---   ---               No           No
Enable[3]  40   Yes    IO60RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Eq[0]      43   Yes    IO57RSB1       LVTTL    12                 High  None           No    35                No           No
Eq[1]      44   Yes    GDC2/IO56RSB1  LVTTL    12                 High  None           No    35                No           No
Eq[2]      45   Yes    GDB2/IO55RSB1  LVTTL    12                 High  None           No    35                No           No
Eq[3]      31   Yes    IO66RSB1       LVTTL    12                 High  None           No    35                No           No
Eq[4]      29   Yes    IO68RSB1       LVTTL    12                 High  None           No    35                No           No
Eq[5]      46   Yes    GDA2/IO54RSB1  LVTTL    12                 High  None           No    35                No           No
Eq[6]      34   Yes    IO63RSB1       LVTTL    12                 High  None           No    35                No           No
Eq[7]      35   Yes    IO62RSB1       LVTTL    12                 High  None           No    35                No           No
