***************************************************************************
                               Status Report
                          Tue Dec 22 14:58:00 2020 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: I:\EDA\zuhe\W_74HC138\designer\impl1\W_74HC138.adb
Design Name: W_74HC138  Design State: compile
Last Saved: Wed Dec 16 16:09:02 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: -1  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Dec 22 14:57:58 2020:
        I:\EDA\zuhe\W_74HC138\synthesis\W_74HC138.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : I:\EDA\zuhe\W_74HC138\synthesis\W_74HC138.edn
Format      : EDIF
Topcell     : W_74HC138
Speed grade : -1
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:     16  Total:   1536   (1.04%)
    IO (W/ clocks)             Used:     14  Total:     71   (19.72%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 16           | 16
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 6             | 0            | 0
    Output I/O                            | 8             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 6     | 8      | 0

I/O Placement:

    Locked  :  14 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    8       INT_NET       Net   : DataIn_c[2]
                          Driver: DataIn_pad[2]
    8       INT_NET       Net   : I20
                          Driver: Enable_pad_RNIFNB71[1]
    7       INT_NET       Net   : DataIn_c[0]
                          Driver: DataIn_pad[0]
    7       INT_NET       Net   : DataIn_c[1]
                          Driver: DataIn_pad[1]
    2       INT_NET       Net   : _l3.Eq36_1
                          Driver: DataIn_pad_RNIRNPU[0]
    1       INT_NET       Net   : Enable_c[1]
                          Driver: Enable_pad[1]
    1       INT_NET       Net   : Enable_c[2]
                          Driver: Enable_pad[2]
    1       INT_NET       Net   : Enable_c[3]
                          Driver: Enable_pad[3]
    1       INT_NET       Net   : Eq_c[0]
                          Driver: Eq_pad_RNO[0]
    1       INT_NET       Net   : Eq_c[1]
                          Driver: Eq_pad_RNO[1]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    8       INT_NET       Net   : DataIn_c[2]
                          Driver: DataIn_pad[2]
    8       INT_NET       Net   : I20
                          Driver: Enable_pad_RNIFNB71[1]
    7       INT_NET       Net   : DataIn_c[0]
                          Driver: DataIn_pad[0]
    7       INT_NET       Net   : DataIn_c[1]
                          Driver: DataIn_pad[1]
    2       INT_NET       Net   : _l3.Eq36_1
                          Driver: DataIn_pad_RNIRNPU[0]
    1       INT_NET       Net   : Enable_c[1]
                          Driver: Enable_pad[1]
    1       INT_NET       Net   : Enable_c[2]
                          Driver: Enable_pad[2]
    1       INT_NET       Net   : Enable_c[3]
                          Driver: Enable_pad[3]
    1       INT_NET       Net   : Eq_c[0]
                          Driver: Eq_pad_RNO[0]
    1       INT_NET       Net   : Eq_c[1]
                          Driver: Eq_pad_RNO[1]


