KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "G:\EDA\W_74HC04"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "W_74HC04::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\W_74HC04.adb,adb"
STATE="utd"
TIME="1608563163"
SIZE="34304"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC04.ide_des,ide_des"
STATE="utd"
TIME="1608563163"
SIZE="923"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC04.pdb,pdb"
STATE="utd"
TIME="1608563157"
SIZE="14844"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC04_ba.sdf,ba_sdf"
STATE="utd"
TIME="1608563151"
SIZE="10075"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC04_ba.v,ba_hdl"
STATE="utd"
TIME="1608563151"
SIZE="3664"
ENDFILE
VALUE "<project>\designer\impl1\W_74HC04_compile_log.rpt,log"
STATE="utd"
TIME="1608563120"
SIZE="6847"
ENDFILE
VALUE "<project>\hdl\W_74HC04.v,hdl"
STATE="utd"
TIME="1608562678"
SIZE="102"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1608563167"
SIZE="873"
ENDFILE
VALUE "<project>\simulation\test_74HC04_postlayout_simulation.log,log"
STATE="utd"
TIME="1608563219"
SIZE="2836"
ENDFILE
VALUE "<project>\simulation\test_74HC04_postsynth_simulation.log,log"
STATE="utd"
TIME="1608563114"
SIZE="2305"
ENDFILE
VALUE "<project>\simulation\test_74HC04_presynth_simulation.log,log"
STATE="utd"
TIME="1608563007"
SIZE="2218"
ENDFILE
VALUE "<project>\stimulus\test_74HC04.v,tb_hdl"
STATE="utd"
TIME="1608562932"
SIZE="315"
ENDFILE
VALUE "<project>\synthesis\W_74HC04.edn,syn_edn"
STATE="utd"
TIME="1608563027"
SIZE="8623"
ENDFILE
VALUE "<project>\synthesis\W_74HC04.so,so"
STATE="utd"
TIME="1608563027"
SIZE="201"
ENDFILE
VALUE "<project>\synthesis\W_74HC04.v,syn_hdl"
STATE="utd"
TIME="1608563060"
SIZE="1340"
ENDFILE
VALUE "<project>\synthesis\W_74HC04_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1608563027"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\W_74HC04_syn.prj,prj"
STATE="utd"
TIME="1608563022"
SIZE="1429"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "W_74HC04::work"
FILE "<project>\hdl\W_74HC04.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_74HC04.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\W_74HC04.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\W_74HC04.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\W_74HC04_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\W_74HC04_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST W_74HC04
VALUE "<project>\stimulus\test_74HC04.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_74HC04
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_74HC08_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "W_74HC04::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\W_74HC04.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\W_74HC04.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:W_74HC04_compile_log.rpt
StartPage;StartPage;0
HDL;hdl\W_74HC04.v;0
HDL;stimulus\test_74HC04.v;0
ACTIVEVIEW;stimulus\test_74HC04.v
ENDLIST
LIST ModuleSubBlockList
LIST "W_74HC04::work","hdl\W_74HC04.v","FALSE","FALSE"
ENDLIST
LIST "test_74HC04::work","stimulus\test_74HC04.v","FALSE","TRUE"
SUBBLOCK "W_74HC04::work","hdl\W_74HC04.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
