***************************************************************************
                               Status Report
                          Sat Dec 26 14:10:33 2020 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: G:\EDA\W_zh6\designer\impl1\Zdshj.adb
Design Name: Zdshj  Design State: compile
Last Saved: Sat Dec 26 14:10:32 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sat Dec 26 14:10:32 2020:
        G:\EDA\W_zh6\synthesis\Zdshj.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : G:\EDA\W_zh6\synthesis\Zdshj.edn
Format      : EDIF
Topcell     : Zdshj
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     31  Total:   1536   (2.02%)
    IO (W/ clocks)             Used:      6  Total:     71   (8.45%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 24           | 24
    SEQ     | 7            | 7

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 2             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 4     | 2      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:   6 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    7       CLK_NET       Net   : Clk_c
                          Driver: Clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    13      INT_NET       Net   : Din_c[1]
                          Driver: Din_pad[1]
    12      INT_NET       Net   : Din_c[0]
                          Driver: Din_pad[0]
    7       SET/RESET_NET Net   : Reset_c
                          Driver: Reset_pad
    5       INT_NET       Net   : Moore_0/current_state[1]
                          Driver: Moore_0/current_state[1]
    3       INT_NET       Net   : Dout_c
                          Driver: Moore_0/current_state[4]
    3       INT_NET       Net   : Moore_0/N_36
                          Driver: Moore_0/current_state_ns_o2[4]
    3       INT_NET       Net   : Moore_0/current_state[2]
                          Driver: Moore_0/current_state[2]
    3       INT_NET       Net   : Moore_0/current_state[3]
                          Driver: Moore_0/current_state[3]
    3       INT_NET       Net   : Mealy_0/current[1]
                          Driver: Mealy_0/current[1]
    2       INT_NET       Net   : Moore_0/current_state[0]
                          Driver: Moore_0/current_state[0]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    13      INT_NET       Net   : Din_c[1]
                          Driver: Din_pad[1]
    12      INT_NET       Net   : Din_c[0]
                          Driver: Din_pad[0]
    7       SET/RESET_NET Net   : Reset_c
                          Driver: Reset_pad
    5       INT_NET       Net   : Moore_0/current_state[1]
                          Driver: Moore_0/current_state[1]
    3       INT_NET       Net   : Dout_c
                          Driver: Moore_0/current_state[4]
    3       INT_NET       Net   : Moore_0/N_36
                          Driver: Moore_0/current_state_ns_o2[4]
    3       INT_NET       Net   : Moore_0/current_state[2]
                          Driver: Moore_0/current_state[2]
    3       INT_NET       Net   : Moore_0/current_state[3]
                          Driver: Moore_0/current_state[3]
    3       INT_NET       Net   : Mealy_0/current[1]
                          Driver: Mealy_0/current[1]
    2       INT_NET       Net   : Moore_0/current_state[0]
                          Driver: Moore_0/current_state[0]


