*****************************************************************
Pin Report - Date: Sat Dec 26 14:13:01 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: Zdshj
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port   |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
Clk     61   Yes    GCB2/IO42RSB0  LVTTL    ---                ---   None           ---   ---               No           No
Din[0]  32   Yes    IO65RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Din[1]  96   Yes    GAB0/IO04RSB0  LVTTL    ---                ---   None           ---   ---               No           No
Dout    34   Yes    IO63RSB1       LVTTL    12                 High  None           No    35                No           No
Dout_0  44   Yes    GDC2/IO56RSB1  LVTTL    12                 High  None           No    35                No           No
Reset   36   Yes    IO61RSB1       LVTTL    ---                ---   None           ---   ---               No           No
