----------------------------------------------------------------------
Report for cell W_74HC153.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         6       0.0        0.0
                                MX2         3       1.0        3.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                  3.0
