----------------------------------------------------------------------
Report for cell W_74HC85.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         2       1.0        2.0
                              AOI1A         6       1.0        6.0
                                GND         1       0.0        0.0
                              INBUF         8       0.0        0.0
                              NOR2A         8       1.0        8.0
                               NOR3         1       1.0        1.0
                               OR2A         6       1.0        6.0
                             OUTBUF         3       0.0        0.0
                                VCC         1       0.0        0.0
                                XO1         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             40                 27.0
