(edif W_74HC85
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 17 22 14 52)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AOI1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell W_74HC85 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "A[3:0]") 4) (direction INPUT))
           (port (array (rename b "B[3:0]") 4) (direction INPUT))
           (port (array (rename q "Q[2:0]") 3) (direction OUTPUT))
         )
         (contents
          (instance (rename Q_pad_RNO_2_1 "Q_pad_RNO_2[1]") (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_1 "Q_pad_RNO[1]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_1_1 "Q_pad_RNO_1[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_0_1 "Q_pad_RNO_0[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_3_1 "Q_pad_RNO_3[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance Q9_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q9_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q9_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q9_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q9_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q9_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q9_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q9_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q9_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q9_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q9_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Q8_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net Q10_NE (joined
           (portRef Y (instanceRef Q_pad_RNO_1))
           (portRef D (instanceRef Q_pad_1))
          ))
          (net Q10_0 (joined
           (portRef Y (instanceRef Q_pad_RNO_3_1))
           (portRef C (instanceRef Q_pad_RNO_2_1))
          ))
          (net Q10_2 (joined
           (portRef Y (instanceRef Q_pad_RNO_0_1))
           (portRef A (instanceRef Q_pad_RNO_1))
          ))
          (net Q10_3 (joined
           (portRef Y (instanceRef Q_pad_RNO_1_1))
           (portRef B (instanceRef Q_pad_RNO_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename Q9_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_0 "Q9_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[0]") (joined
           (portRef Y (instanceRef Q9_0_I_1))
           (portRef A (instanceRef Q9_0_I_4))
          ))
          (net (rename Q9_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_1 "Q9_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[1]") (joined
           (portRef Y (instanceRef Q9_0_I_2))
           (portRef B (instanceRef Q9_0_I_4))
          ))
          (net (rename Q9_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_2 "Q9_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[2]") (joined
           (portRef Y (instanceRef Q9_0_I_3))
           (portRef C (instanceRef Q9_0_I_4))
          ))
          (net (rename Q9_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_3 "Q9_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[3]") (joined
           (portRef Y (instanceRef Q9_0_I_4))
           (portRef A (instanceRef Q9_0_I_11))
          ))
          (net (rename Q9_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_4 "Q9_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[4]") (joined
           (portRef Y (instanceRef Q9_0_I_5))
           (portRef A (instanceRef Q9_0_I_7))
          ))
          (net (rename Q9_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_5 "Q9_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[5]") (joined
           (portRef Y (instanceRef Q9_0_I_6))
           (portRef B (instanceRef Q9_0_I_7))
           (portRef C (instanceRef Q9_0_I_10))
          ))
          (net (rename Q9_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_6 "Q9_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[6]") (joined
           (portRef Y (instanceRef Q9_0_I_7))
           (portRef B (instanceRef Q9_0_I_11))
          ))
          (net (rename Q9_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_7 "Q9_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[7]") (joined
           (portRef Y (instanceRef Q9_0_I_8))
           (portRef A (instanceRef Q9_0_I_10))
          ))
          (net (rename Q9_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_8 "Q9_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[8]") (joined
           (portRef Y (instanceRef Q9_0_I_9))
           (portRef B (instanceRef Q9_0_I_10))
          ))
          (net (rename Q9_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_10 "Q9_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[10]") (joined
           (portRef Y (instanceRef Q9_0_I_10))
           (portRef C (instanceRef Q9_0_I_11))
          ))
          (net (rename Q8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_0 "Q8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[0]") (joined
           (portRef Y (instanceRef Q8_0_I_1))
           (portRef A (instanceRef Q8_0_I_4))
          ))
          (net (rename Q8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_1 "Q8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[1]") (joined
           (portRef Y (instanceRef Q8_0_I_2))
           (portRef B (instanceRef Q8_0_I_4))
          ))
          (net (rename Q8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_2 "Q8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[2]") (joined
           (portRef Y (instanceRef Q8_0_I_3))
           (portRef C (instanceRef Q8_0_I_4))
          ))
          (net (rename Q8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_3 "Q8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[3]") (joined
           (portRef Y (instanceRef Q8_0_I_4))
           (portRef A (instanceRef Q8_0_I_11))
          ))
          (net (rename Q8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_4 "Q8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[4]") (joined
           (portRef Y (instanceRef Q8_0_I_5))
           (portRef A (instanceRef Q8_0_I_7))
          ))
          (net (rename Q8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_5 "Q8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[5]") (joined
           (portRef Y (instanceRef Q8_0_I_6))
           (portRef B (instanceRef Q8_0_I_7))
           (portRef C (instanceRef Q8_0_I_10))
          ))
          (net (rename Q8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_6 "Q8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[6]") (joined
           (portRef Y (instanceRef Q8_0_I_7))
           (portRef B (instanceRef Q8_0_I_11))
          ))
          (net (rename Q8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_7 "Q8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[7]") (joined
           (portRef Y (instanceRef Q8_0_I_8))
           (portRef A (instanceRef Q8_0_I_10))
          ))
          (net (rename Q8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_8 "Q8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[8]") (joined
           (portRef Y (instanceRef Q8_0_I_9))
           (portRef B (instanceRef Q8_0_I_10))
          ))
          (net (rename Q8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_10 "Q8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[10]") (joined
           (portRef Y (instanceRef Q8_0_I_10))
           (portRef C (instanceRef Q8_0_I_11))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef A (instanceRef Q8_0_I_1))
           (portRef B (instanceRef Q9_0_I_1))
           (portRef A (instanceRef Q_pad_RNO_3_1))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef A (instanceRef Q8_0_I_2))
           (portRef A (instanceRef Q8_0_I_3))
           (portRef B (instanceRef Q9_0_I_2))
           (portRef B (instanceRef Q9_0_I_3))
           (portRef B (instanceRef Q_pad_RNO_2_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef A (instanceRef Q8_0_I_5))
           (portRef B (instanceRef Q8_0_I_8))
           (portRef B (instanceRef Q9_0_I_5))
           (portRef A (instanceRef Q9_0_I_8))
           (portRef A (instanceRef Q_pad_RNO_0_1))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef Y (instanceRef A_pad_3))
           (portRef A (instanceRef Q8_0_I_6))
           (portRef B (instanceRef Q8_0_I_9))
           (portRef B (instanceRef Q9_0_I_6))
           (portRef A (instanceRef Q9_0_I_9))
           (portRef A (instanceRef Q_pad_RNO_1_1))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef Y (instanceRef B_pad_0))
           (portRef B (instanceRef Q8_0_I_1))
           (portRef A (instanceRef Q9_0_I_1))
           (portRef B (instanceRef Q_pad_RNO_3_1))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef PAD (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef Y (instanceRef B_pad_1))
           (portRef B (instanceRef Q8_0_I_2))
           (portRef B (instanceRef Q8_0_I_3))
           (portRef A (instanceRef Q9_0_I_2))
           (portRef A (instanceRef Q9_0_I_3))
           (portRef A (instanceRef Q_pad_RNO_2_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef PAD (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef Y (instanceRef B_pad_2))
           (portRef B (instanceRef Q8_0_I_5))
           (portRef A (instanceRef Q8_0_I_8))
           (portRef A (instanceRef Q9_0_I_5))
           (portRef B (instanceRef Q9_0_I_8))
           (portRef B (instanceRef Q_pad_RNO_0_1))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef PAD (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef Y (instanceRef B_pad_3))
           (portRef B (instanceRef Q8_0_I_6))
           (portRef A (instanceRef Q8_0_I_9))
           (portRef A (instanceRef Q9_0_I_6))
           (portRef B (instanceRef Q9_0_I_9))
           (portRef B (instanceRef Q_pad_RNO_1_1))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef PAD (instanceRef B_pad_3))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Y (instanceRef Q9_0_I_11))
           (portRef D (instanceRef Q_pad_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef PAD (instanceRef Q_pad_0))
           (portRef (member q 2))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef PAD (instanceRef Q_pad_1))
           (portRef (member q 1))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Y (instanceRef Q8_0_I_11))
           (portRef D (instanceRef Q_pad_2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef PAD (instanceRef Q_pad_2))
           (portRef (member q 0))
          ))
          (net Q10_NE_0 (joined
           (portRef Y (instanceRef Q_pad_RNO_2_1))
           (portRef C (instanceRef Q_pad_RNO_1))
          ))
         )
        (property orig_inst_of (string "W_74HC85"))
       )
    )
  )
  (design W_74HC85 (cellRef W_74HC85 (libraryRef work)))
)
