(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "W_74HC148")
 (DATE "Tue Dec 22 14:52:26 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE DataOut_i_a3_1_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.00:8.71:9.51) (7.31:9.09:9.93))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (8.09:10.07:11.00) (8.51:10.60:11.57))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE DataOut_i_a3_1\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.99:9.94:10.85) (8.49:10.57:11.54))
     (IOPATH A Y (4.49:5.66:6.39) (4.08:5.15:5.81))
     (PORT B (11.80:14.69:16.04) (12.16:15.14:16.53))
     (IOPATH B Y (3.14:3.96:4.47) (2.77:3.50:3.95))
     (PORT C (12.14:15.11:16.50) (12.73:15.84:17.29))
     (IOPATH C Y (3.73:4.70:5.31) (3.63:4.57:5.16))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE DataOut_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.05:2.55:2.79) (1.98:2.47:2.70))
     (IOPATH A Y (2.17:2.74:3.09) (3.03:3.83:4.32))
     (PORT B (9.49:11.81:12.89) (10.12:12.59:13.75))
     (IOPATH B Y (3.53:4.45:5.03) (3.89:4.90:5.53))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE EI_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE EO_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE DataOut_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.73:12.11:13.22) (9.41:11.71:12.78))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE DataOut_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.06:2.56:2.79) (2.10:2.62:2.86))
     (IOPATH D DOUT (3.58:4.52:5.10) (3.48:4.39:4.95))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE DataIn_pad_RNI90ES2\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (12.39:15.42:16.84) (13.42:16.70:18.23))
     (IOPATH A Y (2.92:3.68:4.16) (2.15:2.71:3.06))
     (PORT B (2.83:3.52:3.85) (3.04:3.78:4.13))
     (IOPATH B Y (4.28:5.40:6.09) (3.83:4.83:5.46))
     (PORT C (2.39:2.98:3.25) (2.54:3.17:3.46))
     (IOPATH C Y (4.49:5.66:6.39) (4.07:5.14:5.80))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE DataOut_i_o3\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.45:3.05:3.33) (2.60:3.24:3.53))
     (IOPATH A Y (2.80:3.54:3.99) (3.00:3.79:4.27))
     (PORT B (5.87:7.30:7.97) (6.19:7.71:8.42))
     (IOPATH B Y (3.31:4.18:4.72) (3.64:4.59:5.18))
     (PORT C (2.08:2.59:2.83) (2.15:2.68:2.92))
     (IOPATH C Y (4.21:5.31:5.99) (4.58:5.78:6.52))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE DataOut_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE DataOut_0\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.75:3.43:3.74) (2.96:3.68:4.02))
     (IOPATH A Y (2.87:3.62:4.08) (2.17:2.74:3.09))
     (PORT B (9.24:11.51:12.56) (9.94:12.37:13.50))
     (IOPATH B Y (3.98:5.02:5.66) (3.80:4.79:5.41))
     (PORT C (13.33:16.59:18.11) (14.39:17.91:19.56))
     (IOPATH C Y (4.58:5.78:6.52) (4.22:5.32:6.00))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE DataOut_i_a3\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.10:8.84:9.65) (7.66:9.54:10.42))
     (IOPATH A Y (4.49:5.66:6.39) (4.07:5.14:5.80))
     (PORT B (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH B Y (4.28:5.40:6.09) (3.83:4.83:5.46))
     (PORT C (11.88:14.79:16.14) (12.44:15.48:16.91))
     (IOPATH C Y (3.14:3.96:4.47) (2.77:3.50:3.95))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE DataOut_i\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.99:2.48:2.71) (1.93:2.40:2.62))
     (IOPATH A Y (2.92:3.68:4.16) (2.15:2.71:3.06))
     (PORT B (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH B Y (4.27:5.38:6.08) (3.83:4.83:5.46))
     (PORT C (6.44:8.01:8.75) (6.05:7.53:8.22))
     (IOPATH C Y (4.49:5.66:6.39) (4.08:5.15:5.81))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE DataIn_pad_RNIVRPU\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.08:8.82:9.63) (7.65:9.52:10.40))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (6.06:7.55:8.24) (6.57:8.18:8.93))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE EO_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.06:2.56:2.79) (2.10:2.62:2.86))
     (IOPATH D DOUT (3.58:4.52:5.10) (3.48:4.39:4.95))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE GS_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.10:2.62:2.86) (2.06:2.56:2.79))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE GS_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE DataOut62)
 (DELAY
  (ABSOLUTE
     (PORT A (8.77:10.92:11.92) (8.29:10.32:11.27))
     (IOPATH A Y (2.77:3.50:3.95) (3.14:3.96:4.47))
     (PORT B (10.00:12.45:13.59) (10.70:13.32:14.55))
     (IOPATH B Y (3.83:4.83:5.46) (4.27:5.38:6.08))
     (PORT C (2.49:3.10:3.38) (2.63:3.27:3.57))
     (IOPATH C Y (3.83:4.83:5.46) (3.98:5.02:5.66))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE GS_pad_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (6.21:7.73:8.43) (6.45:8.02:8.76))
     (IOPATH A Y (2.87:3.62:4.08) (2.17:2.74:3.09))
     (PORT B (8.84:11.00:12.01) (8.35:10.39:11.34))
     (IOPATH B Y (3.39:4.27:4.82) (3.57:4.51:5.09))
     (PORT C (2.49:3.10:3.38) (2.63:3.27:3.57))
     (IOPATH C Y (4.58:5.78:6.52) (4.22:5.32:6.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE DataIn_pad_RNI30QU\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.40:9.22:10.06) (7.77:9.68:10.56))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (2.08:2.59:2.83) (2.17:2.70:2.95))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE EI_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE DataOut_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.10:2.62:2.86) (2.06:2.56:2.79))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE DataOut_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE DataOut_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE DataOut_i_a3_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.35:9.14:9.98) (7.71:9.60:10.48))
     (IOPATH A Y (3.21:4.05:4.57) (2.78:3.51:3.96))
     (PORT B (9.81:12.21:13.33) (10.28:12.80:13.98))
     (IOPATH B Y (3.89:4.90:5.53) (3.53:4.45:5.03))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE DataOut_0_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.86:3.56:3.89) (3.08:3.84:4.19))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (2.48:3.09:3.37) (2.60:3.24:3.53))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (13.85:17.24:18.82) (15.05:18.73:20.45))
     (IOPATH C Y (3.14:3.96:4.47) (2.91:3.67:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE DataIn_pad_RNI74QU\[7\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.75:12.14:13.26) (10.24:12.74:13.91))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (7.87:9.79:10.69) (8.34:10.38:11.33))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE DataIn_pad_RNIRNPU\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.98:2.47:2.70) (2.05:2.55:2.79))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (2.55:3.18:3.47) (2.71:3.38:3.69))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
)
