m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EDA/W_74HC85/simulation
vtest_74HC85
!s110 1608609005
!i10b 1
!s100 EWK]n?lQUY9M_Nzzm?n<90
IYU8JL6Tm2^bX@k>@<8<ln1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dI:/EDA/zuhe/W_74HC85/simulation
w1608608976
8I:/EDA/zuhe/W_74HC85/stimulus/test_74HC85.v
FI:/EDA/zuhe/W_74HC85/stimulus/test_74HC85.v
L0 3
Z2 OW;L;10.5c;63
r1
!s85 0
31
!s108 1608609005.000000
!s107 I:/EDA/zuhe/W_74HC85/stimulus/test_74HC85.v|
!s90 -reportprogress|300|+incdir+I:/EDA/zuhe/W_74HC85/stimulus|-vlog01compat|-work|presynth|I:/EDA/zuhe/W_74HC85/stimulus/test_74HC85.v|
!s101 -O0
!i113 1
Z3 o-vlog01compat -work presynth -O0
!s92 +incdir+I:/EDA/zuhe/W_74HC85/stimulus -vlog01compat -work presynth -O0
Z4 tCvgOpt 0
ntest_74@h@c85
vW_74HC85
!s110 1608609004
!i10b 1
!s100 NG[8hkhR^mfNB495XfBia3
IS4[k9lgAU^KVCR:LIZh1_2
R0
R1
w1608213794
8I:/EDA/zuhe/W_74HC85/hdl/W_74HC85.v
FI:/EDA/zuhe/W_74HC85/hdl/W_74HC85.v
L0 2
R2
r1
!s85 0
31
!s108 1608609004.000000
!s107 I:/EDA/zuhe/W_74HC85/hdl/W_74HC85.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|I:/EDA/zuhe/W_74HC85/hdl/W_74HC85.v|
!s101 -O0
!i113 1
R3
R4
n@w_74@h@c85
