m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_74HC32/simulation
vtest_74HC32
Z1 !s110 1608564828
!i10b 1
!s100 ^cV01[X>C4TbN0oU2jaVN2
IlQ8B_lBgIF?`hnNC<0:dK2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608564648
8G:/EDA/W_74HC32/stimulus/test_74HC32.v
FG:/EDA/W_74HC32/stimulus/test_74HC32.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608564828.000000
!s107 G:/EDA/W_74HC32/stimulus/test_74HC32.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_74HC32/stimulus|-vlog01compat|-work|postsynth|G:/EDA/W_74HC32/stimulus/test_74HC32.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
!s92 +incdir+G:/EDA/W_74HC32/stimulus -vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
ntest_74@h@c32
vW_74HC32
R1
!i10b 1
!s100 O2zJ8^6zUG5`lB491znUT1
IBUg[ii0F`hU4=V:zBc2zG2
R2
R0
w1608564821
8G:/EDA/W_74HC32/synthesis/W_74HC32.v
FG:/EDA/W_74HC32/synthesis/W_74HC32.v
L0 5
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_74HC32/synthesis/W_74HC32.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|G:/EDA/W_74HC32/synthesis/W_74HC32.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c32
