***************************************************************************
                               Status Report
                          Thu Dec 24 22:07:31 2020 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\EDA\W_zh1\designer\impl1\Bmtz.adb
Design Name: Bmtz  Design State: compile
Last Saved: Thu Dec 24 22:07:30 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: -1  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Thu Dec 24 22:07:29 2020:
        C:\EDA\W_zh1\synthesis\Bmtz.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : C:\EDA\W_zh1\synthesis\Bmtz.edn
Format      : EDIF
Topcell     : Bmtz
Speed grade : -1
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        6

    Total macros optimized  6

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     45  Total:   1536   (2.93%)
    IO (W/ clocks)             Used:     27  Total:     71   (38.03%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 45           | 45
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 16            | 0            | 0
    Output I/O                            | 11            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 16    | 11     | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  27 ( 100.00% )

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    12      INT_NET       Net   : GS_c
                          Driver: W_74HC148_0/un1_DataIn
    6       INT_NET       Net   : NAND2_2_Y
                          Driver: NAND2_2
    5       INT_NET       Net   : NAND2_0_Y
                          Driver: NAND2_0
    5       INT_NET       Net   : W_HC85_0_QASB
                          Driver: W_HC85_0/QAGB13lto3
    4       INT_NET       Net   : NAND2_1_Y
                          Driver: NAND2_1
    4       INT_NET       Net   : W_74HC4511_0/N_91
                          Driver: W_74HC4511_0/Seg_2_i_o2[4]
    3       INT_NET       Net   : DataIn_c[2]
                          Driver: DataIn_pad[2]
    3       INT_NET       Net   : DataIn_c[3]
                          Driver: DataIn_pad[3]
    3       INT_NET       Net   : DataIn_c[5]
                          Driver: DataIn_pad[5]
    3       INT_NET       Net   : DataIn_c[6]
                          Driver: DataIn_pad[6]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    12      INT_NET       Net   : GS_c
                          Driver: W_74HC148_0/un1_DataIn
    6       INT_NET       Net   : NAND2_2_Y
                          Driver: NAND2_2
    5       INT_NET       Net   : NAND2_0_Y
                          Driver: NAND2_0
    5       INT_NET       Net   : W_HC85_0_QASB
                          Driver: W_HC85_0/QAGB13lto3
    4       INT_NET       Net   : NAND2_1_Y
                          Driver: NAND2_1
    4       INT_NET       Net   : W_74HC4511_0/N_91
                          Driver: W_74HC4511_0/Seg_2_i_o2[4]
    3       INT_NET       Net   : DataIn_c[2]
                          Driver: DataIn_pad[2]
    3       INT_NET       Net   : DataIn_c[3]
                          Driver: DataIn_pad[3]
    3       INT_NET       Net   : DataIn_c[5]
                          Driver: DataIn_pad[5]
    3       INT_NET       Net   : DataIn_c[6]
                          Driver: DataIn_pad[6]


