(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "Bmtz")
 (DATE "Thu Dec 24 22:14:31 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE W_74HC148_1\/DataOut62)
 (DELAY
  (ABSOLUTE
     (PORT A (2.29:2.86:3.12) (2.43:3.02:3.30))
     (IOPATH A Y (2.15:2.71:3.06) (2.92:3.68:4.16))
     (PORT B (13.33:16.60:18.12) (14.06:17.50:19.10))
     (IOPATH B Y (3.83:4.83:5.46) (4.28:5.40:6.09))
     (PORT C (9.62:11.97:13.07) (8.94:11.12:12.15))
     (IOPATH C Y (3.83:4.83:5.46) (3.98:5.02:5.66))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE W_74HC148_0\/un1_DataIn_0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.02:9.98:10.90) (8.29:10.31:11.26))
     (IOPATH A Y (2.92:3.68:4.16) (2.15:2.71:3.06))
     (PORT B (8.94:11.13:12.15) (9.49:11.81:12.90))
     (IOPATH B Y (4.28:5.40:6.09) (3.83:4.83:5.46))
     (PORT C (2.55:3.18:3.47) (2.70:3.35:3.66))
     (IOPATH C Y (4.49:5.66:6.39) (4.07:5.14:5.80))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE W_74HC4511_0\/Seg_2_i_0\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.99:2.48:2.71) (1.93:2.40:2.62))
     (IOPATH A Y (3.11:3.92:4.42) (2.77:3.50:3.95))
     (PORT B (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH B Y (3.98:5.02:5.66) (3.80:4.79:5.41))
     (PORT C (2.52:3.14:3.43) (2.37:2.95:3.22))
     (IOPATH C Y (3.92:4.94:5.57) (3.78:4.77:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE W_HC85_0\/QAGB13lto3)
 (DELAY
  (ABSOLUTE
     (PORT A (10.69:13.31:14.53) (11.27:14.03:15.32))
     (IOPATH A Y (3.11:3.92:4.42) (2.77:3.50:3.95))
     (PORT B (23.20:28.87:31.52) (25.20:31.36:34.24))
     (IOPATH B Y (3.39:4.27:4.82) (3.57:4.51:5.09))
     (PORT C (9.62:11.97:13.07) (8.91:11.09:12.11))
     (IOPATH C Y (3.92:4.94:5.57) (3.78:4.77:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE W_74HC4511_0\/Seg_2_i_a5_1_1\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (17.92:22.30:24.35) (18.68:23.26:25.39))
     (IOPATH A Y (3.21:4.05:4.57) (2.78:3.51:3.96))
     (PORT B (11.18:13.91:15.19) (10.65:13.25:14.47))
     (IOPATH B Y (3.86:4.87:5.50) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE W_74HC148_1\/un1_DataIn_1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.08:2.59:2.83) (2.15:2.68:2.92))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (14.07:17.51:19.12) (14.81:18.44:20.13))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE W_74HC148_1\/un1_DataIn_0)
 (DELAY
  (ABSOLUTE
     (PORT A (11.95:14.87:16.23) (12.69:15.80:17.25))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (2.39:2.98:3.25) (2.52:3.14:3.43))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE W_74HC4511_0\/Seg_2_i\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.87:12.28:13.41) (9.02:11.22:12.25))
     (IOPATH A Y (3.09:3.89:4.39) (3.75:4.73:5.34))
     (PORT B (1.93:2.40:2.62) (1.99:2.48:2.71))
     (IOPATH B Y (2.92:3.68:4.16) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE EO_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.06:2.56:2.79) (2.10:2.62:2.86))
     (IOPATH D DOUT (3.58:4.52:5.10) (3.48:4.39:4.95))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE W_74HC4511_0\/Seg_2_i\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH A Y (3.09:3.89:4.39) (3.75:4.73:5.34))
     (PORT B (2.43:3.02:3.30) (2.29:2.85:3.11))
     (IOPATH B Y (2.43:3.07:3.46) (2.31:2.91:3.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE W_74HC148_1\/un1_DataIn_2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.91:8.60:9.39) (7.23:9.00:9.82))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (8.22:10.24:11.18) (8.49:10.56:11.53))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE W_74HC148_0\/DataOut_i_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.75:8.40:9.17) (7.02:8.74:9.54))
     (IOPATH A Y (2.31:2.91:3.28) (2.43:3.07:3.46))
     (PORT B (6.96:8.67:9.46) (7.30:9.08:9.92))
     (IOPATH B Y (3.77:4.76:5.37) (3.53:4.45:5.03))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE W_74HC148_1\/DataOut_i_a3_0_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.15:13.88:15.15) (11.48:14.28:15.59))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (11.33:14.10:15.40) (10.49:13.06:14.25))
     (IOPATH B Y (3.09:3.89:4.39) (3.75:4.73:5.34))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE W_74HC4511_0\/Seg_2_i_a5_1_0\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (13.65:16.99:18.55) (14.71:18.31:19.99))
     (IOPATH A Y (3.53:4.45:5.03) (3.77:4.76:5.37))
     (PORT B (8.44:10.50:11.46) (8.10:10.09:11.01))
     (IOPATH B Y (2.43:3.07:3.46) (2.31:2.91:3.28))
  )
 )
 )
 (CELL
 (CELLTYPE "OAI1")
 (INSTANCE W_74HC4511_0\/Seg_2_i_1\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (19.87:24.73:27.00) (21.70:27.01:29.48))
     (IOPATH A Y (2.80:3.54:3.99) (3.00:3.79:4.27))
     (PORT B (3.25:4.04:4.42) (3.49:4.35:4.74))
     (IOPATH B Y (2.71:3.42:3.86) (3.56:4.49:5.07))
     (PORT C (12.16:15.14:16.53) (11.07:13.77:15.04))
     (IOPATH C Y (3.78:4.77:5.38) (3.92:4.94:5.57))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE W_74HC4511_0\/Seg_2_i\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.72:10.85:11.84) (8.27:10.30:11.24))
     (IOPATH A Y (3.09:3.89:4.39) (3.75:4.73:5.34))
     (PORT B (2.37:2.95:3.22) (2.48:3.09:3.37))
     (IOPATH B Y (2.92:3.68:4.16) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.97:13.65:14.90) (10.51:13.09:14.29))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE W_74HC148_0\/DataOut_i_1_tz\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.45:3.05:3.33) (2.59:3.23:3.52))
     (IOPATH A Y (2.80:3.54:3.99) (3.00:3.79:4.27))
     (PORT B (8.94:11.13:12.15) (9.49:11.81:12.90))
     (IOPATH B Y (3.31:4.18:4.72) (3.64:4.59:5.18))
     (PORT C (17.70:22.03:24.05) (18.79:23.38:25.53))
     (IOPATH C Y (4.21:5.31:5.99) (4.58:5.78:6.52))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE W_74HC4511_0\/Seg_2_i_o2\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.53:11.86:12.95) (8.84:11.00:12.01))
     (IOPATH A Y (2.78:3.51:3.96) (3.21:4.05:4.57))
     (PORT B (12.57:15.64:17.08) (13.36:16.63:18.16))
     (IOPATH B Y (3.53:4.45:5.03) (3.89:4.90:5.53))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE W_74HC4511_0\/Seg_2_i\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.93:2.40:2.62) (1.99:2.48:2.71))
     (IOPATH A Y (3.21:4.05:4.57) (2.78:3.51:3.96))
     (PORT B (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH B Y (3.86:4.87:5.50) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1B")
 (INSTANCE W_74HC148_1\/GS)
 (DELAY
  (ABSOLUTE
     (PORT A (11.14:13.86:15.14) (11.60:14.44:15.76))
     (IOPATH A Y (2.31:2.91:3.28) (2.20:2.78:3.13))
     (PORT B (2.39:2.98:3.25) (2.52:3.14:3.43))
     (IOPATH B Y (3.31:4.18:4.72) (3.64:4.59:5.18))
     (PORT C (9.62:11.97:13.07) (8.94:11.12:12.15))
     (IOPATH C Y (3.78:4.77:5.38) (3.92:4.94:5.57))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE W_74HC148_1\/DataOut_0_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (4.25:5.29:5.78) (4.57:5.69:6.21))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (11.41:14.20:15.50) (11.97:14.90:16.27))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (1.93:2.40:2.62) (1.99:2.48:2.71))
     (IOPATH C Y (3.14:3.96:4.47) (2.91:3.67:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.69:9.57:10.45) (7.38:9.18:10.02))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE W_74HC4511_0\/Seg_2_i_a5_0\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.78:12.17:13.29) (9.09:11.32:12.36))
     (IOPATH A Y (3.98:5.02:5.66) (3.83:4.83:5.46))
     (PORT B (13.81:17.19:18.77) (14.41:17.94:19.59))
     (IOPATH B Y (4.28:5.40:6.09) (3.83:4.83:5.46))
     (PORT C (2.60:3.24:3.53) (2.49:3.10:3.38))
     (IOPATH C Y (2.92:3.68:4.16) (2.15:2.71:3.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.77:8.43:9.20) (6.32:7.87:8.59))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE W_74HC148_0\/DataOut_i\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.10:2.62:2.86) (2.18:2.71:2.96))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (2.53:3.14:3.43) (2.37:2.96:3.23))
     (IOPATH B Y (5.38:6.79:7.66) (3.90:4.91:5.54))
     (PORT C (1.93:2.40:2.62) (1.99:2.48:2.71))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE EO_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (5.75:7.15:7.81) (5.93:7.38:8.06))
     (IOPATH D DOUT (3.58:4.52:5.10) (3.48:4.39:4.95))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NAND2")
 (INSTANCE NAND2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (7.67:9.54:10.42) (7.11:8.85:9.66))
     (IOPATH A Y (3.07:3.88:4.38) (2.92:3.68:4.16))
     (PORT B (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH B Y (3.75:4.73:5.34) (3.09:3.89:4.39))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE W_74HC148_0\/DataOut_i_a4_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.61:9.47:10.34) (8.06:10.03:10.95))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (15.63:19.45:21.24) (16.50:20.54:22.42))
     (IOPATH B Y (5.39:6.80:7.67) (3.90:4.91:5.54))
     (PORT C (8.64:10.76:11.75) (9.14:11.37:12.42))
     (IOPATH C Y (3.14:3.96:4.47) (2.91:3.67:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE GS_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.68:8.31:9.08) (5.98:7.44:8.13))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE GS_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE GS_0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.05:8.78:9.58) (7.39:9.20:10.04))
     (IOPATH D DOUT (3.58:4.52:5.10) (3.48:4.39:4.95))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE W_74HC148_1\/DataOut_i_o3\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.95:12.39:13.53) (10.26:12.77:13.94))
     (IOPATH A Y (2.80:3.54:3.99) (3.00:3.79:4.27))
     (PORT B (7.14:8.88:9.70) (7.69:9.57:10.45))
     (IOPATH B Y (3.31:4.18:4.72) (3.64:4.59:5.18))
     (PORT C (9.79:12.19:13.31) (10.45:13.00:14.20))
     (IOPATH C Y (4.21:5.31:5.99) (4.58:5.78:6.52))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE W_74HC4511_0\/Seg_2_i_1\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.54:3.17:3.46) (2.41:3.00:3.28))
     (IOPATH A Y (5.58:7.03:7.94) (3.80:4.79:5.41))
     (PORT B (3.21:3.99:4.36) (3.49:4.35:4.74))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (2.43:3.02:3.30) (2.29:2.86:3.12))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE W_74HC148_1\/un1_DataIn_3)
 (DELAY
  (ABSOLUTE
     (PORT A (7.66:9.54:10.41) (8.05:10.02:10.94))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (7.41:9.22:10.07) (7.82:9.73:10.62))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.83:9.74:10.64) (8.08:10.06:10.98))
     (IOPATH D DOUT (3.58:4.52:5.10) (3.48:4.39:4.95))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE NAND2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.29:2.86:3.12) (2.43:3.02:3.30))
     (IOPATH A Y (2.80:3.54:3.99) (3.00:3.79:4.27))
     (PORT B (9.62:11.97:13.07) (8.94:11.12:12.15))
     (IOPATH B Y (2.71:3.42:3.86) (3.56:4.49:5.07))
     (PORT C (7.89:9.82:10.72) (7.27:9.05:9.88))
     (IOPATH C Y (3.78:4.77:5.38) (3.92:4.94:5.57))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE W_74HC148_0\/DataOut_i_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.37:2.96:3.23) (2.51:3.12:3.41))
     (IOPATH A Y (2.80:3.54:3.99) (3.00:3.79:4.27))
     (PORT B (2.08:2.59:2.83) (2.17:2.70:2.95))
     (IOPATH B Y (3.31:4.18:4.72) (3.64:4.59:5.18))
     (PORT C (8.88:11.05:12.06) (9.69:12.06:13.17))
     (IOPATH C Y (4.21:5.31:5.99) (4.58:5.78:6.52))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE W_74HC148_1\/un1_DataIn_6)
 (DELAY
  (ABSOLUTE
     (PORT A (9.23:11.49:12.54) (9.69:12.06:13.17))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (7.33:9.12:9.96) (7.66:9.53:10.41))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE W_74HC148_0\/DataOut_i_o4\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.97:12.41:13.55) (10.63:13.23:14.44))
     (IOPATH A Y (2.31:2.91:3.28) (2.43:3.07:3.46))
     (PORT B (8.76:10.91:11.91) (9.26:11.53:12.59))
     (IOPATH B Y (3.77:4.76:5.37) (3.53:4.45:5.03))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE NAND2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (1.99:2.48:2.71) (1.93:2.40:2.62))
     (IOPATH A Y (2.31:2.91:3.28) (2.20:2.78:3.13))
     (PORT B (7.60:9.46:10.33) (7.21:8.98:9.80))
     (IOPATH B Y (2.71:3.42:3.86) (3.56:4.49:5.07))
     (PORT C (7.64:9.51:10.38) (7.28:9.06:9.89))
     (IOPATH C Y (3.78:4.77:5.38) (3.92:4.94:5.57))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1")
 (INSTANCE W_74HC148_0\/DataOut_i\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.09:2.60:2.84) (2.00:2.49:2.72))
     (IOPATH A Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT B (6.36:7.91:8.64) (6.57:8.17:8.92))
     (IOPATH B Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT C (1.99:2.48:2.71) (1.93:2.40:2.62))
     (IOPATH C Y (3.14:3.96:4.47) (2.91:3.67:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.40:9.21:10.06) (7.09:8.83:9.64))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE W_74HC148_1\/un1_DataIn_4)
 (DELAY
  (ABSOLUTE
     (PORT A (8.38:10.43:11.38) (8.75:10.89:11.89))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (7.95:9.89:10.80) (8.33:10.37:11.32))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AO15")
 (INSTANCE W_74HC4511_0\/Seg_2_i_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.15:13.88:15.15) (10.50:13.06:14.26))
     (IOPATH A Y (2.06:3.68:4.16) (2.37:3.07:3.46))
     (PORT B (3.25:4.04:4.42) (3.49:4.35:4.74))
     (IOPATH B Y (3.10:4.47:5.04) (3.60:4.74:5.35))
     (PORT C (19.91:24.78:27.06) (21.76:27.08:29.56))
     (IOPATH C Y (4.07:5.67:6.40) (4.46:7.43:8.38))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE W_74HC148_1\/DataOut_i_a3_1_1\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.66:9.54:10.41) (8.05:10.02:10.94))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (10.33:12.85:14.03) (10.91:13.58:14.82))
     (IOPATH B Y (3.53:4.45:5.03) (3.77:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE W_74HC148_0\/un1_DataIn)
 (DELAY
  (ABSOLUTE
     (PORT A (6.81:8.48:9.26) (6.29:7.83:8.55))
     (IOPATH A Y (3.14:3.96:4.47) (2.77:3.50:3.95))
     (PORT B (2.08:2.59:2.83) (2.17:2.70:2.95))
     (IOPATH B Y (4.28:5.40:6.09) (3.83:4.83:5.46))
     (PORT C (2.15:2.68:2.92) (2.08:2.59:2.83))
     (IOPATH C Y (3.98:5.02:5.66) (3.83:4.83:5.46))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE GS_0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE W_74HC148_1\/DataOut_i_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.44:11.76:12.83) (10.14:12.62:13.77))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (2.00:2.49:2.72) (2.09:2.60:2.84))
     (IOPATH B Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT C (8.36:10.40:11.36) (7.69:9.58:10.46))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE W_74HC4511_0\/Seg_2_i_a2\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.67:8.31:9.07) (5.96:7.42:8.10))
     (IOPATH A Y (3.09:3.89:4.39) (3.75:4.73:5.34))
     (PORT B (21.33:26.55:28.99) (22.96:28.58:31.20))
     (IOPATH B Y (2.92:3.68:4.16) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE W_74HC148_1\/DataOut_i_a3_1_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.06:11.28:12.32) (9.46:11.77:12.85))
     (IOPATH A Y (3.53:4.45:5.03) (3.77:4.76:5.37))
     (PORT B (7.25:9.03:9.86) (7.66:9.53:10.40))
     (IOPATH B Y (2.92:3.68:4.16) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE W_74HC148_0\/DataOut_i\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.08:3.36) (2.61:3.25:3.54))
     (IOPATH A Y (4.49:5.66:6.39) (4.07:5.14:5.80))
     (PORT B (8.36:10.40:11.36) (9.13:11.36:12.41))
     (IOPATH B Y (4.28:5.40:6.09) (3.83:4.83:5.46))
     (PORT C (2.48:3.09:3.37) (2.36:2.94:3.21))
     (IOPATH C Y (2.92:3.68:4.16) (2.15:2.71:3.06))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1")
 (INSTANCE W_74HC148_1\/DataOut_i\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH A Y (5.38:6.79:7.66) (3.90:4.91:5.54))
     (PORT B (6.65:8.28:9.04) (7.25:9.03:9.86))
     (IOPATH B Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT C (1.99:2.48:2.71) (1.93:2.40:2.62))
     (IOPATH C Y (3.14:3.96:4.47) (2.91:3.67:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE W_74HC4511_0\/Seg_2_i_o2\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (13.04:16.23:17.71) (12.38:15.40:16.82))
     (IOPATH A Y (3.07:3.88:4.38) (2.92:3.68:4.16))
     (PORT B (19.92:24.79:27.06) (21.69:26.99:29.47))
     (IOPATH B Y (3.77:4.76:5.37) (3.53:4.45:5.03))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE W_74HC4511_0\/Seg_2_i\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.42:3.01:3.28) (2.53:3.14:3.43))
     (IOPATH A Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT B (13.36:16.63:18.16) (12.87:16.02:17.49))
     (IOPATH B Y (5.39:6.80:7.67) (3.90:4.91:5.54))
     (PORT C (9.98:12.42:13.56) (9.32:11.60:12.66))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE W_74HC4511_0\/Seg_2_i\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.52:3.14:3.43) (2.39:2.98:3.25))
     (IOPATH A Y (3.98:5.02:5.66) (3.83:4.83:5.46))
     (PORT B (3.25:4.04:4.42) (3.49:4.35:4.74))
     (IOPATH B Y (4.28:5.40:6.09) (3.83:4.83:5.46))
     (PORT C (14.75:18.36:20.05) (13.86:17.26:18.84))
     (IOPATH C Y (2.92:3.68:4.16) (2.15:2.71:3.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.41:11.72:12.79) (9.74:12.12:13.23))
     (IOPATH D DOUT (3.58:4.52:5.10) (3.48:4.39:4.95))
  )
 )
 )
)
