*****************************************************************
Pin Report - Date: Thu Dec 24 22:14:48 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: Bmtz
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port        |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
DataIn[0]    34   No     IO63RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[1]    33   No     IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[2]    29   No     IO68RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[3]    46   Yes    GDA2/IO54RSB1  LVTTL    ---                ---   None           ---   ---               No           No
DataIn[4]    28   No     GEC2/IO69RSB1  LVTTL    ---                ---   None           ---   ---               No           No
DataIn[5]    32   No     IO65RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[6]    31   No     IO66RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn[7]    30   No     IO67RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn_0[0]  63   Yes    GCA1/IO39RSB0  LVTTL    ---                ---   None           ---   ---               No           No
DataIn_0[1]  65   Yes    GCC1/IO35RSB0  LVTTL    ---                ---   None           ---   ---               No           No
DataIn_0[2]  62   Yes    GCA0/IO40RSB0  LVTTL    ---                ---   None           ---   ---               No           No
DataIn_0[3]  64   Yes    GCC0/IO36RSB0  LVTTL    ---                ---   None           ---   ---               No           No
DataIn_0[4]  41   No     IO59RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn_0[5]  40   No     IO60RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn_0[6]  35   No     IO62RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DataIn_0[7]  36   No     IO61RSB1       LVTTL    ---                ---   None           ---   ---               No           No
EO           95   No     GAB1/IO05RSB0  LVTTL    12                 High  None           No    35                No           No
GS           42   No     IO58RSB1       LVTTL    12                 High  None           No    35                No           No
GS_0         94   No     GAC0/IO06RSB0  LVTTL    12                 High  None           No    35                No           No
Seg[0]       86   No     IO11RSB0       LVTTL    12                 High  None           No    35                No           No
Seg[1]       85   No     IO13RSB0       LVTTL    12                 High  None           No    35                No           No
Seg[2]       45   No     GDB2/IO55RSB1  LVTTL    12                 High  None           No    35                No           No
Seg[3]       91   No     IO09RSB0       LVTTL    12                 High  None           No    35                No           No
Seg[4]       90   No     IO10RSB0       LVTTL    12                 High  None           No    35                No           No
Seg[5]       44   No     GDC2/IO56RSB1  LVTTL    12                 High  None           No    35                No           No
Seg[6]       43   No     IO57RSB1       LVTTL    12                 High  None           No    35                No           No
Seg[7]       26   No     GEA2/IO71RSB1  LVTTL    12                 High  None           No    35                No           No
