KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "E:\Actelprj\74HC83\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\EDA\W_zh1"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Bmtz::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\Bmtz\Bmtz.cxf,actgen_cxf"
STATE="utd"
TIME="1608817852"
SIZE="2550"
ENDFILE
VALUE "<project>\component\work\Bmtz\Bmtz.v,hdl"
STATE="utd"
TIME="1608817672"
SIZE="5307"
PARENT="<project>\component\work\Bmtz\Bmtz.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1608816731"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1608816731"
SIZE="413"
ENDFILE
VALUE "<project>\designer\impl1\Bmtz.adb,adb"
STATE="utd"
TIME="1608818852"
SIZE="66048"
ENDFILE
VALUE "<project>\designer\impl1\Bmtz.ide_des,ide_des"
STATE="utd"
TIME="1608726901"
SIZE="168"
ENDFILE
VALUE "<project>\designer\impl1\Bmtz.pdb,pdb"
STATE="utd"
TIME="1608818928"
SIZE="18550"
ENDFILE
VALUE "<project>\designer\impl1\Bmtz_ba.sdf,ba_sdf"
STATE="utd"
TIME="1608818918"
SIZE="35490"
ENDFILE
VALUE "<project>\designer\impl1\Bmtz_ba.v,ba_hdl"
STATE="utd"
TIME="1608818918"
SIZE="15614"
ENDFILE
VALUE "<project>\designer\impl1\Bmtz_compile_log.rpt,log"
STATE="utd"
TIME="1608818852"
SIZE="7319"
ENDFILE
VALUE "<project>\hdl\74HC148.v,hdl"
STATE="utd"
TIME="1608727127"
SIZE="727"
ENDFILE
VALUE "<project>\hdl\74HC4511.v,hdl"
STATE="utd"
TIME="1608727753"
SIZE="1009"
ENDFILE
VALUE "<project>\hdl\74HC85.v,hdl"
STATE="utd"
TIME="1608814626"
SIZE="836"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1608818251"
SIZE="834"
ENDFILE
VALUE "<project>\simulation\test_zh1_presynth_simulation.log,log"
STATE="utd"
TIME="1608818256"
SIZE="68"
ENDFILE
VALUE "<project>\stimulus\test_zh1.v,tb_hdl"
STATE="utd"
TIME="1608818052"
SIZE="475"
ENDFILE
VALUE "<project>\synthesis\Bmtz.edn,syn_edn"
STATE="utd"
TIME="1608818622"
SIZE="49648"
ENDFILE
VALUE "<project>\synthesis\Bmtz.so,so"
STATE="utd"
TIME="1608818622"
SIZE="190"
ENDFILE
VALUE "<project>\synthesis\Bmtz_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1608818622"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\Bmtz_syn.prj,prj"
STATE="utd"
TIME="1608818622"
SIZE="1802"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Bmtz::work"
FILE "<project>\component\work\Bmtz\Bmtz.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_zh1.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\Bmtz.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Bmtz.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Bmtz_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Bmtz_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Bmtz
VALUE "<project>\stimulus\test_zh1.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_zh1
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_zh1_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Bmtz::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\Bmtz.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Bmtz.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
SmartDesign;Bmtz;0
Reports;Reports;0
ReportsCurrentItem;Compile:Bmtz_compile_log.rpt
StartPage;StartPage;0
HDL;hdl\74HC148.v;0
HDL;hdl\74HC4511.v;0
HDL;hdl\74HC85.v;0
HDL;stimulus\test_zh1.v;0
HDL;component\work\Bmtz\Bmtz.v;0
ACTIVEVIEW;Bmtz
ENDLIST
LIST ModuleSubBlockList
LIST "Bmtz::work","component\work\Bmtz\Bmtz.v","TRUE","FALSE"
SUBBLOCK "W_74HC148::work","hdl\74HC148.v","FALSE","FALSE"
SUBBLOCK "W_74HC4511::work","hdl\74HC4511.v","FALSE","FALSE"
SUBBLOCK "W_HC85::work","hdl\74HC85.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "W_74HC148::work","hdl\74HC148.v","FALSE","FALSE"
ENDLIST
LIST "W_74HC4511::work","hdl\74HC4511.v","FALSE","FALSE"
ENDLIST
LIST "W_HC85::work","hdl\74HC85.v","FALSE","FALSE"
ENDLIST
LIST "test_zh1::work","stimulus\test_zh1.v","FALSE","TRUE"
SUBBLOCK "Bmtz::work","component\work\Bmtz\Bmtz.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
