m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/W_74HC153/simulation
vtest_74HC153
Z1 !s110 1608209697
!i10b 1
!s100 W4g1jf@3Kcm>IL=dl?lHi2
IU^ldg6>EmfOz>E_5mAERX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608208587
8C:/EDA/W_74HC153/stimulus/test_74HC153.v
FC:/EDA/W_74HC153/stimulus/test_74HC153.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608209697.000000
!s107 C:/EDA/W_74HC153/stimulus/test_74HC153.v|
!s90 -reportprogress|300|+incdir+C:/EDA/W_74HC153/stimulus|-vlog01compat|-work|presynth|C:/EDA/W_74HC153/stimulus/test_74HC153.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
!s92 +incdir+C:/EDA/W_74HC153/stimulus -vlog01compat -work presynth -O0
Z6 tCvgOpt 0
ntest_74@h@c153
vW_74HC153
R1
!i10b 1
!s100 n8Bog;n;>NObNI_zaHneC3
ICO<j[gj0TaL:`gPiKHLWZ0
R2
R0
w1608208303
8C:/EDA/W_74HC153/hdl/W_74HC153.v
FC:/EDA/W_74HC153/hdl/W_74HC153.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/EDA/W_74HC153/hdl/W_74HC153.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/W_74HC153/hdl/W_74HC153.v|
!s101 -O0
!i113 1
R5
R6
n@w_74@h@c153
