(edif Ymtz
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 25 0 24 6)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AXOI7 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & !B + (B ^ C))"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell W_74HC4511 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Seg_1_i_6 (direction OUTPUT))
           (port Seg_1_i_3 (direction OUTPUT))
           (port Seg_1_i_0 (direction OUTPUT))
           (port Seg_1_i_1 (direction OUTPUT))
           (port Seg_1_i_4 (direction OUTPUT))
           (port (array (rename inn_c "INn_c[3:0]") 4) (direction INPUT))
           (port Seg_4_c (direction OUTPUT))
           (port Seg_1_c (direction OUTPUT))
         )
         (contents
          (instance (rename Seg_1_0_0_5 "Seg_1_0_0[5]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename Seg_1_0_5 "Seg_1_0[5]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename Seg_1_iZ0Z_6 "Seg_1_i[6]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Seg_1_iZ0Z_3 "Seg_1_i[3]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Seg_1_0_2 "Seg_1_0[2]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename Seg_1_iZ0Z_0 "Seg_1_i[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a4_3 "Seg_1_i_a4[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a4_1_0 "Seg_1_i_a4_1[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a4_0 "Seg_1_i_a4[0]") (viewRef prim (cellRef XA1B (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a4_1 "Seg_1_i_a4[1]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename Seg_1_0_a4_2 "Seg_1_0_a4[2]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a4_0_4 "Seg_1_i_a4_0[4]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a4_6 "Seg_1_i_a4[6]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a4_0_6 "Seg_1_i_a4_0[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Seg_1_0_a2_2 "Seg_1_0_a2[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a2_3 "Seg_1_i_a2[3]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename Seg_1_iZ0Z_1 "Seg_1_i[1]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename Seg_1_iZ0Z_4 "Seg_1_i[4]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Seg_1_0_m2_2 "Seg_1_0_m2[2]") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename Seg_1_0_o4_5 "Seg_1_0_o4[5]") (viewRef prim (cellRef AXOI7 (libraryRef PA3)))          )
          (instance (rename Seg_1_i_o2_1 "Seg_1_i_o2[1]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a4_1_1_6 "Seg_1_i_a4_1_1[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a4_1_6 "Seg_1_i_a4_1[6]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename Seg_1_i_a4_0_0 "Seg_1_i_a4_0[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Seg_1_0_0Z0Z_5 "Seg_1_0_0[5]") (joined
           (portRef Y (instanceRef Seg_1_0_0_5))
           (portRef C (instanceRef Seg_1_0_5))
          ))
          (net (rename INn_c_1 "INn_c[1]") (joined
           (portRef (member inn_c 2))
           (portRef B (instanceRef Seg_1_i_a4_1_1_6))
           (portRef B (instanceRef Seg_1_i_o2_1))
           (portRef B (instanceRef Seg_1_0_o4_5))
           (portRef A (instanceRef Seg_1_iZ0Z_4))
           (portRef C (instanceRef Seg_1_i_a2_3))
           (portRef C (instanceRef Seg_1_0_a4_2))
           (portRef A (instanceRef Seg_1_i_a4_1_0))
           (portRef A (instanceRef Seg_1_i_a4_3))
           (portRef A (instanceRef Seg_1_0_0_5))
          ))
          (net (rename INn_c_2 "INn_c[2]") (joined
           (portRef (member inn_c 1))
           (portRef B (instanceRef Seg_1_i_a4_0_0))
           (portRef A (instanceRef Seg_1_i_a4_1_6))
           (portRef A (instanceRef Seg_1_0_o4_5))
           (portRef S (instanceRef Seg_1_0_m2_2))
           (portRef B (instanceRef Seg_1_i_a2_3))
           (portRef B (instanceRef Seg_1_0_a2_2))
           (portRef B (instanceRef Seg_1_i_a4_6))
           (portRef A (instanceRef Seg_1_0_a4_2))
           (portRef A (instanceRef Seg_1_i_a4_1))
           (portRef B (instanceRef Seg_1_i_a4_0))
           (portRef B (instanceRef Seg_1_0_0_5))
          ))
          (net (rename INn_c_0 "INn_c[0]") (joined
           (portRef (member inn_c 3))
           (portRef A (instanceRef Seg_1_i_a4_0_0))
           (portRef C (instanceRef Seg_1_i_a4_1_6))
           (portRef A (instanceRef Seg_1_0_m2_2))
           (portRef B (instanceRef Seg_1_iZ0Z_1))
           (portRef A (instanceRef Seg_1_i_a2_3))
           (portRef A (instanceRef Seg_1_i_a4_0_4))
           (portRef B (instanceRef Seg_1_0_a4_2))
           (portRef C (instanceRef Seg_1_i_a4_1))
           (portRef A (instanceRef Seg_1_i_a4_0))
           (portRef B (instanceRef Seg_1_i_a4_1_0))
           (portRef C (instanceRef Seg_1_i_a4_3))
           (portRef C (instanceRef Seg_1_0_0_5))
          ))
          (net Seg_1_c (joined
           (portRef Y (instanceRef Seg_1_0_5))
           (portRef Seg_1_c)
          ))
          (net N_61 (joined
           (portRef Y (instanceRef Seg_1_0_o4_5))
           (portRef A (instanceRef Seg_1_iZ0Z_1))
           (portRef A (instanceRef Seg_1_0_5))
          ))
          (net N_84 (joined
           (portRef Y (instanceRef Seg_1_0_a2_2))
           (portRef C (instanceRef Seg_1_i_a4_1_0))
           (portRef B (instanceRef Seg_1_i_a4_3))
           (portRef C (instanceRef Seg_1_0_2))
           (portRef B (instanceRef Seg_1_0_5))
          ))
          (net (rename Seg_1_i_6 "Seg_1_i[6]") (joined
           (portRef Y (instanceRef Seg_1_iZ0Z_6))
           (portRef Seg_1_i_6)
          ))
          (net N_76 (joined
           (portRef Y (instanceRef Seg_1_i_a4_6))
           (portRef A (instanceRef Seg_1_iZ0Z_6))
          ))
          (net N_78 (joined
           (portRef Y (instanceRef Seg_1_i_a4_1_6))
           (portRef B (instanceRef Seg_1_iZ0Z_6))
          ))
          (net N_77 (joined
           (portRef Y (instanceRef Seg_1_i_a4_0_6))
           (portRef C (instanceRef Seg_1_iZ0Z_6))
          ))
          (net (rename Seg_1_i_3 "Seg_1_i[3]") (joined
           (portRef Y (instanceRef Seg_1_iZ0Z_3))
           (portRef Seg_1_i_3)
          ))
          (net N_66 (joined
           (portRef Y (instanceRef Seg_1_i_a4_0))
           (portRef C (instanceRef Seg_1_iZ0Z_0))
           (portRef A (instanceRef Seg_1_iZ0Z_3))
          ))
          (net N_72 (joined
           (portRef Y (instanceRef Seg_1_i_a4_3))
           (portRef B (instanceRef Seg_1_iZ0Z_3))
          ))
          (net N_85 (joined
           (portRef Y (instanceRef Seg_1_i_a2_3))
           (portRef A (instanceRef Seg_1_i_a4_0_6))
           (portRef C (instanceRef Seg_1_iZ0Z_3))
          ))
          (net Seg_4_c (joined
           (portRef Y (instanceRef Seg_1_0_2))
           (portRef Seg_4_c)
          ))
          (net N_60 (joined
           (portRef Y (instanceRef Seg_1_0_m2_2))
           (portRef B (instanceRef Seg_1_iZ0Z_4))
           (portRef A (instanceRef Seg_1_0_2))
          ))
          (net N_71 (joined
           (portRef Y (instanceRef Seg_1_0_a4_2))
           (portRef B (instanceRef Seg_1_0_2))
          ))
          (net (rename Seg_1_i_0 "Seg_1_i[0]") (joined
           (portRef Y (instanceRef Seg_1_iZ0Z_0))
           (portRef Seg_1_i_0)
          ))
          (net N_67 (joined
           (portRef Y (instanceRef Seg_1_i_a4_0_0))
           (portRef A (instanceRef Seg_1_iZ0Z_0))
          ))
          (net N_68 (joined
           (portRef Y (instanceRef Seg_1_i_a4_1_0))
           (portRef B (instanceRef Seg_1_iZ0Z_0))
          ))
          (net N_62 (joined
           (portRef Y (instanceRef Seg_1_i_o2_1))
           (portRef A (instanceRef Seg_1_i_a4_6))
           (portRef B (instanceRef Seg_1_i_a4_1))
           (portRef C (instanceRef Seg_1_i_a4_0))
          ))
          (net N_69 (joined
           (portRef Y (instanceRef Seg_1_i_a4_1))
           (portRef C (instanceRef Seg_1_iZ0Z_1))
          ))
          (net N_74 (joined
           (portRef Y (instanceRef Seg_1_i_a4_0_4))
           (portRef C (instanceRef Seg_1_iZ0Z_4))
          ))
          (net (rename INn_c_3 "INn_c[3]") (joined
           (portRef (member inn_c 0))
           (portRef A (instanceRef Seg_1_i_a4_1_1_6))
           (portRef A (instanceRef Seg_1_i_o2_1))
           (portRef C (instanceRef Seg_1_0_o4_5))
           (portRef B (instanceRef Seg_1_0_m2_2))
           (portRef A (instanceRef Seg_1_0_a2_2))
           (portRef B (instanceRef Seg_1_i_a4_0_6))
           (portRef B (instanceRef Seg_1_i_a4_0_4))
          ))
          (net (rename Seg_1_i_1 "Seg_1_i[1]") (joined
           (portRef Y (instanceRef Seg_1_iZ0Z_1))
           (portRef Seg_1_i_1)
          ))
          (net (rename Seg_1_i_4 "Seg_1_i[4]") (joined
           (portRef Y (instanceRef Seg_1_iZ0Z_4))
           (portRef Seg_1_i_4)
          ))
          (net N_78_1 (joined
           (portRef Y (instanceRef Seg_1_i_a4_1_1_6))
           (portRef C (instanceRef Seg_1_i_a4_0_0))
           (portRef B (instanceRef Seg_1_i_a4_1_6))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "W_74HC4511"))
       )
    )
    (cell W_74HC138 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename a_c "A_c[2:0]") 3) (direction INPUT))
           (port un6_Y_3_0 (direction OUTPUT))
           (port un6_Y_2_0 (direction OUTPUT))
           (port un6_Y_1_0 (direction OUTPUT))
           (port un6_Y_0 (direction OUTPUT))
         )
         (contents
          (instance (rename un6_YZ0Z_0 "un6_Y_0") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename un6_Y_1Z0Z_0 "un6_Y_1_0") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename un6_Y_2Z0Z_0 "un6_Y_2_0") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename un6_Y_3Z0Z_0 "un6_Y_3_0") (viewRef prim (cellRef OR3B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net un6_Y_0 (joined
           (portRef Y (instanceRef un6_YZ0Z_0))
           (portRef un6_Y_0)
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 1))
           (portRef A (instanceRef un6_Y_3Z0Z_0))
           (portRef A (instanceRef un6_Y_2Z0Z_0))
           (portRef B (instanceRef un6_Y_1Z0Z_0))
           (portRef A (instanceRef un6_YZ0Z_0))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef (member a_c 0))
           (portRef C (instanceRef un6_Y_3Z0Z_0))
           (portRef B (instanceRef un6_Y_2Z0Z_0))
           (portRef C (instanceRef un6_Y_1Z0Z_0))
           (portRef B (instanceRef un6_YZ0Z_0))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef (member a_c 2))
           (portRef B (instanceRef un6_Y_3Z0Z_0))
           (portRef C (instanceRef un6_Y_2Z0Z_0))
           (portRef A (instanceRef un6_Y_1Z0Z_0))
           (portRef C (instanceRef un6_YZ0Z_0))
          ))
          (net un6_Y_1_0 (joined
           (portRef Y (instanceRef un6_Y_1Z0Z_0))
           (portRef un6_Y_1_0)
          ))
          (net un6_Y_2_0 (joined
           (portRef Y (instanceRef un6_Y_2Z0Z_0))
           (portRef un6_Y_2_0)
          ))
          (net un6_Y_3_0 (joined
           (portRef Y (instanceRef un6_Y_3Z0Z_0))
           (portRef un6_Y_3_0)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "W_74HC138"))
       )
    )
    (cell Ymtz (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "A[2:0]") 3) (direction INPUT))
           (port (array (rename inn "INn[3:0]") 4) (direction INPUT))
           (port Seg (direction OUTPUT))
           (port Seg_0 (direction OUTPUT))
           (port Seg_1 (direction OUTPUT))
           (port Seg_2 (direction OUTPUT))
           (port Seg_3 (direction OUTPUT))
           (port Seg_4 (direction OUTPUT))
           (port Seg_5 (direction OUTPUT))
           (port Seg_6 (direction OUTPUT))
           (port Y (direction OUTPUT))
           (port Y_0 (direction OUTPUT))
           (port Y_1 (direction OUTPUT))
           (port Y_2 (direction OUTPUT))
         )
         (contents
          (instance Y_2_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y_1_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y_0_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Seg_6_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Seg_5_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Seg_4_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Seg_3_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Seg_2_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Seg_1_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Seg_0_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Seg_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename INn_pad_3 "INn_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename INn_pad_2 "INn_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename INn_pad_1 "INn_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename INn_pad_0 "INn_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance W_74HC138_0 (viewRef netlist (cellRef W_74HC138))
          )
          (instance W_74HC4511_0 (viewRef netlist (cellRef W_74HC4511))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net un6_Y_0 (joined
           (portRef un6_Y_0 (instanceRef W_74HC138_0))
           (portRef D (instanceRef Y_2_pad))
          ))
          (net un6_Y_1_0 (joined
           (portRef un6_Y_1_0 (instanceRef W_74HC138_0))
           (portRef D (instanceRef Y_1_pad))
          ))
          (net un6_Y_2_0 (joined
           (portRef un6_Y_2_0 (instanceRef W_74HC138_0))
           (portRef D (instanceRef Y_0_pad))
          ))
          (net un6_Y_3_0 (joined
           (portRef un6_Y_3_0 (instanceRef W_74HC138_0))
           (portRef D (instanceRef Y_pad))
          ))
          (net (rename Seg_1_i_0 "Seg_1_i[0]") (joined
           (portRef Seg_1_i_0 (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_6_pad))
          ))
          (net (rename Seg_1_i_1 "Seg_1_i[1]") (joined
           (portRef Seg_1_i_1 (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_5_pad))
          ))
          (net (rename Seg_1_i_3 "Seg_1_i[3]") (joined
           (portRef Seg_1_i_3 (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_3_pad))
          ))
          (net (rename Seg_1_i_4 "Seg_1_i[4]") (joined
           (portRef Seg_1_i_4 (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_2_pad))
          ))
          (net (rename Seg_1_i_6 "Seg_1_i[6]") (joined
           (portRef Seg_1_i_6 (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_0_pad))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef (member a_c 2) (instanceRef W_74HC138_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef (member a_c 1) (instanceRef W_74HC138_0))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef (member a_c 0) (instanceRef W_74HC138_0))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename INn_c_0 "INn_c[0]") (joined
           (portRef Y (instanceRef INn_pad_0))
           (portRef (member inn_c 3) (instanceRef W_74HC4511_0))
          ))
          (net (rename INn_0 "INn[0]") (joined
           (portRef (member inn 3))
           (portRef PAD (instanceRef INn_pad_0))
          ))
          (net (rename INn_c_1 "INn_c[1]") (joined
           (portRef Y (instanceRef INn_pad_1))
           (portRef (member inn_c 2) (instanceRef W_74HC4511_0))
          ))
          (net (rename INn_1 "INn[1]") (joined
           (portRef (member inn 2))
           (portRef PAD (instanceRef INn_pad_1))
          ))
          (net (rename INn_c_2 "INn_c[2]") (joined
           (portRef Y (instanceRef INn_pad_2))
           (portRef (member inn_c 1) (instanceRef W_74HC4511_0))
          ))
          (net (rename INn_2 "INn[2]") (joined
           (portRef (member inn 1))
           (portRef PAD (instanceRef INn_pad_2))
          ))
          (net (rename INn_c_3 "INn_c[3]") (joined
           (portRef Y (instanceRef INn_pad_3))
           (portRef (member inn_c 0) (instanceRef W_74HC4511_0))
          ))
          (net (rename INn_3 "INn[3]") (joined
           (portRef (member inn 0))
           (portRef PAD (instanceRef INn_pad_3))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef Seg_pad))
          ))
          (net Seg (joined
           (portRef PAD (instanceRef Seg_pad))
           (portRef Seg)
          ))
          (net Seg_0 (joined
           (portRef PAD (instanceRef Seg_0_pad))
           (portRef Seg_0)
          ))
          (net Seg_1_c (joined
           (portRef Seg_1_c (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_1_pad))
          ))
          (net Seg_1 (joined
           (portRef PAD (instanceRef Seg_1_pad))
           (portRef Seg_1)
          ))
          (net Seg_2 (joined
           (portRef PAD (instanceRef Seg_2_pad))
           (portRef Seg_2)
          ))
          (net Seg_3 (joined
           (portRef PAD (instanceRef Seg_3_pad))
           (portRef Seg_3)
          ))
          (net Seg_4_c (joined
           (portRef Seg_4_c (instanceRef W_74HC4511_0))
           (portRef D (instanceRef Seg_4_pad))
          ))
          (net Seg_4 (joined
           (portRef PAD (instanceRef Seg_4_pad))
           (portRef Seg_4)
          ))
          (net Seg_5 (joined
           (portRef PAD (instanceRef Seg_5_pad))
           (portRef Seg_5)
          ))
          (net Seg_6 (joined
           (portRef PAD (instanceRef Seg_6_pad))
           (portRef Seg_6)
          ))
          (net Y (joined
           (portRef PAD (instanceRef Y_pad))
           (portRef Y)
          ))
          (net Y_0 (joined
           (portRef PAD (instanceRef Y_0_pad))
           (portRef Y_0)
          ))
          (net Y_1 (joined
           (portRef PAD (instanceRef Y_1_pad))
           (portRef Y_1)
          ))
          (net Y_2 (joined
           (portRef PAD (instanceRef Y_2_pad))
           (portRef Y_2)
          ))
         )
        (property orig_inst_of (string "Ymtz"))
       )
    )
  )
  (design Ymtz (cellRef Ymtz (libraryRef work)))
)
