m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/EDA/W_zh6/simulation
vMealy
Z1 !s110 1608962876
!i10b 1
!s100 i5]UBE9GBghGIiYXFAOdM1
ILQPHEP[L3k9g9J`Fe<5dO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608962580
8G:/EDA/W_zh6/hdl/W_zh6Mealy.v
FG:/EDA/W_zh6/hdl/W_zh6Mealy.v
L0 2
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1608962876.000000
!s107 G:/EDA/W_zh6/hdl/W_zh6Mealy.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|G:/EDA/W_zh6/hdl/W_zh6Mealy.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
n@mealy
vMoore
R1
!i10b 1
!s100 ZVf01P5k:Ob:W;`hT6=aT2
IXYBB:NVLe<b4<zfnAl_9O3
R2
R0
w1608962054
8G:/EDA/W_zh6/hdl/W_zh5Moore.v
FG:/EDA/W_zh6/hdl/W_zh5Moore.v
L0 2
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_zh6/hdl/W_zh5Moore.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|G:/EDA/W_zh6/hdl/W_zh5Moore.v|
!s101 -O0
!i113 1
R5
R6
n@moore
vtest_zh6
R1
!i10b 1
!s100 V976g>><bL]k4nMl=198N1
IkS@K?gbYc[O4fQPd=WzQJ2
R2
R0
w1608962849
8G:/EDA/W_zh6/stimulus/test_zh6.v
FG:/EDA/W_zh6/stimulus/test_zh6.v
L0 3
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_zh6/stimulus/test_zh6.v|
!s90 -reportprogress|300|+incdir+G:/EDA/W_zh6/stimulus|-vlog01compat|-work|presynth|G:/EDA/W_zh6/stimulus/test_zh6.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+G:/EDA/W_zh6/stimulus -vlog01compat -work presynth -O0
R6
vZdshj
R1
!i10b 1
!s100 Ao[Bm0kKU`XdaS<FZa0VV2
I^JEL`Wfk=]=jRMXjUIF220
R2
R0
w1608962680
8G:/EDA/W_zh6/component/work/Zdshj/Zdshj.v
FG:/EDA/W_zh6/component/work/Zdshj/Zdshj.v
L0 9
R3
r1
!s85 0
31
R4
!s107 G:/EDA/W_zh6/component/work/Zdshj/Zdshj.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|G:/EDA/W_zh6/component/work/Zdshj/Zdshj.v|
!s101 -O0
!i113 1
R5
R6
n@zdshj
